<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>5.0 的熬夜 | After1995</title>
<meta name=keywords content="ffxiv,games">
<meta name=description content="我根本就没有睡着。我是第一批登陆服务器的玩家。
AST 很多人都不喜欢 AST 的技能修改：从六种不同的 buff 到 只增加伤害。对我来说其实并没有改变多少，以前的六种不同的 buff 最终目的都是增加伤害，比如 BLM 是减少咏唱时间 的 Arrow，DPS 是增加伤害的 Balance，Tank 是减少受到的伤害的 Bole。现在每一张卡片的效果都是增加伤害，只是对应了不同的 role 而已；而且以前大部分人都只想要抽到 Balance，现在的目的则是抽到不同的卡片来收集 seals。一旦有三种不同的 Seals 就可以使用 Divination 来进一步增加伤害。不过是从 Balance 变成 Seal 而已。没有很大的区别。 不过由于 sects 缺少了 healing buff，以及 Largess 的消失，所以在 leveling dungeon 中很难处理 big pull。就我的体验来说，WHM 是所有 healer 中最完美的，既能 burst healing 又能使用 shielding。SCH 的 新仙女 Seraph 的用处并不明显。我对于 SMN 和 SCH 的新的召唤唯一不满的地方就是剧情上 和 lore 上并没有解释为什么会出现新的召唤技能。现在每一个 Job 都只有一个 80 级的 Job Quest，剧情非常少。5.0 集中在了 Role Quest 上。玩家通过升级不同的 role 来回顾 WoD 的冒险。">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/shadowbringers/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="5.0 的熬夜">
<meta property="og:description" content="我根本就没有睡着。我是第一批登陆服务器的玩家。
AST 很多人都不喜欢 AST 的技能修改：从六种不同的 buff 到 只增加伤害。对我来说其实并没有改变多少，以前的六种不同的 buff 最终目的都是增加伤害，比如 BLM 是减少咏唱时间 的 Arrow，DPS 是增加伤害的 Balance，Tank 是减少受到的伤害的 Bole。现在每一张卡片的效果都是增加伤害，只是对应了不同的 role 而已；而且以前大部分人都只想要抽到 Balance，现在的目的则是抽到不同的卡片来收集 seals。一旦有三种不同的 Seals 就可以使用 Divination 来进一步增加伤害。不过是从 Balance 变成 Seal 而已。没有很大的区别。 不过由于 sects 缺少了 healing buff，以及 Largess 的消失，所以在 leveling dungeon 中很难处理 big pull。就我的体验来说，WHM 是所有 healer 中最完美的，既能 burst healing 又能使用 shielding。SCH 的 新仙女 Seraph 的用处并不明显。我对于 SMN 和 SCH 的新的召唤唯一不满的地方就是剧情上 和 lore 上并没有解释为什么会出现新的召唤技能。现在每一个 Job 都只有一个 80 级的 Job Quest，剧情非常少。5.0 集中在了 Role Quest 上。玩家通过升级不同的 role 来回顾 WoD 的冒险。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/shadowbringers/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-09-02T12:32:46+08:00">
<meta property="article:modified_time" content="2019-09-02T12:32:46+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="5.0 的熬夜">
<meta name=twitter:description content="我根本就没有睡着。我是第一批登陆服务器的玩家。
AST 很多人都不喜欢 AST 的技能修改：从六种不同的 buff 到 只增加伤害。对我来说其实并没有改变多少，以前的六种不同的 buff 最终目的都是增加伤害，比如 BLM 是减少咏唱时间 的 Arrow，DPS 是增加伤害的 Balance，Tank 是减少受到的伤害的 Bole。现在每一张卡片的效果都是增加伤害，只是对应了不同的 role 而已；而且以前大部分人都只想要抽到 Balance，现在的目的则是抽到不同的卡片来收集 seals。一旦有三种不同的 Seals 就可以使用 Divination 来进一步增加伤害。不过是从 Balance 变成 Seal 而已。没有很大的区别。 不过由于 sects 缺少了 healing buff，以及 Largess 的消失，所以在 leveling dungeon 中很难处理 big pull。就我的体验来说，WHM 是所有 healer 中最完美的，既能 burst healing 又能使用 shielding。SCH 的 新仙女 Seraph 的用处并不明显。我对于 SMN 和 SCH 的新的召唤唯一不满的地方就是剧情上 和 lore 上并没有解释为什么会出现新的召唤技能。现在每一个 Job 都只有一个 80 级的 Job Quest，剧情非常少。5.0 集中在了 Role Quest 上。玩家通过升级不同的 role 来回顾 WoD 的冒险。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"5.0 的熬夜","item":"https://endfang.github.io/posts/shadowbringers/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"5.0 的熬夜","name":"5.0 的熬夜","description":"我根本就没有睡着。我是第一批登陆服务器的玩家。\nAST 很多人都不喜欢 AST 的技能修改：从六种不同的 buff 到 只增加伤害。对我来说其实并没有改变多少，以前的六种不同的 buff 最终目的都是增加伤害，比如 BLM 是减少咏唱时间 的 Arrow，DPS 是增加伤害的 Balance，Tank 是减少受到的伤害的 Bole。现在每一张卡片的效果都是增加伤害，只是对应了不同的 role 而已；而且以前大部分人都只想要抽到 Balance，现在的目的则是抽到不同的卡片来收集 seals。一旦有三种不同的 Seals 就可以使用 Divination 来进一步增加伤害。不过是从 Balance 变成 Seal 而已。没有很大的区别。 不过由于 sects 缺少了 healing buff，以及 Largess 的消失，所以在 leveling dungeon 中很难处理 big pull。就我的体验来说，WHM 是所有 healer 中最完美的，既能 burst healing 又能使用 shielding。SCH 的 新仙女 Seraph 的用处并不明显。我对于 SMN 和 SCH 的新的召唤唯一不满的地方就是剧情上 和 lore 上并没有解释为什么会出现新的召唤技能。现在每一个 Job 都只有一个 80 级的 Job Quest，剧情非常少。5.0 集中在了 Role Quest 上。玩家通过升级不同的 role 来回顾 WoD 的冒险。","keywords":["ffxiv","games"],"articleBody":"我根本就没有睡着。我是第一批登陆服务器的玩家。\nAST 很多人都不喜欢 AST 的技能修改：从六种不同的 buff 到 只增加伤害。对我来说其实并没有改变多少，以前的六种不同的 buff 最终目的都是增加伤害，比如 BLM 是减少咏唱时间 的 Arrow，DPS 是增加伤害的 Balance，Tank 是减少受到的伤害的 Bole。现在每一张卡片的效果都是增加伤害，只是对应了不同的 role 而已；而且以前大部分人都只想要抽到 Balance，现在的目的则是抽到不同的卡片来收集 seals。一旦有三种不同的 Seals 就可以使用 Divination 来进一步增加伤害。不过是从 Balance 变成 Seal 而已。没有很大的区别。 不过由于 sects 缺少了 healing buff，以及 Largess 的消失，所以在 leveling dungeon 中很难处理 big pull。就我的体验来说，WHM 是所有 healer 中最完美的，既能 burst healing 又能使用 shielding。SCH 的 新仙女 Seraph 的用处并不明显。我对于 SMN 和 SCH 的新的召唤唯一不满的地方就是剧情上 和 lore 上并没有解释为什么会出现新的召唤技能。现在每一个 Job 都只有一个 80 级的 Job Quest，剧情非常少。5.0 集中在了 Role Quest 上。玩家通过升级不同的 role 来回顾 WoD 的冒险。\n5.01 中修正了 AST 的治疗效果。万岁。AST 的裙子终于可以在男性身上出现了。终于可以穿裙子了。 Plot 剧情上跌宕起伏。3.4 的时候我们就已经得知 The First 中 Light 与 Darkness 的不平衡导致了世界即将会面。 WoD 被 Hydaelyn 所附身的 Minfilia 带回 The First，成功阻止了 Flood of Light，但也不过是权宜之计。与此同时，在另一条时间线上，The Source 也因为元素失衡和 Empire 使用 Black Rose 导致了世界大乱。G’raha Tia 被唤醒，与 Garlond Ironwork Company 一起试图回到过去来阻止末日。他们研究了 Crystal Tower，Alexander，和 Omega 后造出了 Tycoon，可惜并没有成功。牺牲了许多人之后，G’raha 和 Crystal Tower 一起被传送到了过去，不过有 100 年的误差。G’raha 的目标原本是将 The Source 的 WoL 传送到 The First，但是多次失误只传送了 Scions。 The Source 因为有太多的 Light，就连在夜晚天空也是一片光芒。唯一的消除 Ligth 的方法是击败 Light Warden，吸收它们的 Light。另一边，Minfilia 在 The First 不断转世成新的女孩来对抗 Sin Eaters。每一个女孩都有着金色的头发和清澈的蓝宝石眼睛。中间 Emet Selch 也加入，揭露了 Hydaelyn 和 Zodiark 实际上都是 Primals。最终就连 WoL 也无法承受如此多的 Light，G’raha 秘密计划在最后一刻要自己吸收所有的 Light 再将自己传送。螳螂捕蝉，黄雀在后，Emet Selch 用手枪伤了 G’raha，并且将 WoL 引导到了 复制的 Amaurot 中。决战后，WoL 用尽 Light 击败了 Emet Selch。\nG’raha 大有取代 Haurchefant 的趋势。我是开玩笑的。\n5.0 中并没有新的 Primal 出现，Trial 中加入的是 fairy queen：Titania，和 sin eater：Innonce。Titania 是 fae 中皇后的称呼。玩家遇到的第一位 fae 则是 Feo Ul。她作为 The First 和 The Source 的桥梁帮助玩家呼唤 retainers 和传递消息。Feo Ul 个性强势，配音完美。她也在玩家击败 Titania 之后代替玩家成为了新的 Titania。Fae 也不限于 fairy 或者 pixeis，还有长得像青蛙的 Fuath，FF 中经常出现的 Nu Mou，以及漆黑的 Amaro。\n虽然在各大游戏网站都拿到了高分，但是很难说这是客观的评价。想要明白 ShB 的剧情就必须经历 ARR，HW，和 SB，这样一来玩家就会花很多时间在这上面，甚至可能成为老玩家。因此这些评分中也可能会带上偏见。\n顺带一提，Minfilia 实际上是在 The First 的 Waking Sands 的位置阻止了 Flood of Light。“Pray return the Waking Sands.”\nShared Fate 在新的区域内可以通过参与完成 Fate 来获得 Bicolor Gemstones。而这些 gemstones 则是用来与特定商人交换物品的 tokens，大部分物品都是 crafting materials。在同一地图完成一定数量的 Fate 并且达到 Gold 评价后可以提升该地图的 Rank。最高 Rank 3。 有玩家光是靠着提升 Fate Rank 就从 Lv.70 到了 80。 SE 为了让玩家再次回归 Fate 想尽办法。Fate 在 ARR 和 HW 中早就死了，尤其在 deep dungeon 出现之后。原本 Fate 只是玩家用来刷 XP 的途径，但是 deep dungeon 给的更多。SB 中增加了 EXP bonus，而且随着参与人数的不同难度也会改变。这依旧没有改变大家对 Fate 的忽视。 我觉得以前的 Fate Party 很好玩，因为在副本以外的地方也能够组队玩乐。以前 Northern Thanalan 和 Coerthas Central Highlands 这两个地图就是人最多的 fate party 地区。无论是 The Eyes Have it，Behemoth，还是 fate chain，大家都会合作。现在野外地图很少看到其它玩家，真是可惜。\nEden 5.01 的 Eden 中 WoL 通过回忆 ARR 中的 Primal 来恢复元素平衡。Titan 成了越野车，Leviathan 有两个头。Eden 的剧情直接带出了 Oracle of Darkness，我打赌她面具下的脸长得和 Ryne 长得一模一样。 E1 的 transition phase 有一段只有第一次看觉得非常带感的动画。一旦进入 farm 之后，就和白虎的那个自由落体一样令人厌烦了。值得一提的是，新的 Raid 并没有继续使用 Alexander 的 loot 方式一次只给四个 token，而是一次给八个，every piece’s token。换句话话说就是一周内能拿到 body/legs。\n还能拿很多 commendations：\nThe Rising 今年的 Rising 是捡海滩上的垃圾。无论是现实世界还是 Eorzea 都会有在节日庆典中乱丢垃圾的人。过程中意外见到来自 Calamity 之前的漂流瓶。Reward 包括 Brave New Y’shtola 和所有 Stormblood 的\npatch art。\n我去的时候是晚上下大雨：\n不管做什么活动，我只要一想要截图就一定是晚上下大雨。\n","wordCount":"365","inLanguage":"en","datePublished":"2019-09-02T12:32:46+08:00","dateModified":"2019-09-02T12:32:46+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/shadowbringers/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
5.0 的熬夜
</h1>
<div class=post-meta>September 2, 2019&nbsp;·&nbsp;Kyle Fang
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#ast aria-label=AST>AST</a></li>
<li>
<a href=#plot aria-label=Plot>Plot</a></li>
<li>
<a href=#shared-fate aria-label="Shared Fate">Shared Fate</a></li>
<li>
<a href=#eden aria-label=Eden>Eden</a></li>
<li>
<a href=#the-rising aria-label="The Rising">The Rising</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>我根本就没有睡着。我是第一批登陆服务器的玩家。</p>
<h1 id=ast>AST<a hidden class=anchor aria-hidden=true href=#ast>#</a></h1>
<p>很多人都不喜欢 AST 的技能修改：从六种不同的 buff 到 只增加伤害。对我来说其实并没有改变多少，以前的六种不同的 buff 最终目的都是增加伤害，比如 BLM 是减少咏唱时间 的 Arrow，DPS 是增加伤害的 Balance，Tank 是减少受到的伤害的 Bole。现在每一张卡片的效果都是增加伤害，只是对应了不同的 role 而已；而且以前大部分人都只想要抽到 Balance，现在的目的则是抽到不同的卡片来收集 seals。一旦有三种不同的 Seals 就可以使用 Divination 来进一步增加伤害。不过是从 Balance 变成 Seal 而已。没有很大的区别。
不过由于 sects 缺少了 healing buff，以及 Largess 的消失，所以在 leveling dungeon 中很难处理 big pull。就我的体验来说，WHM 是所有 healer 中最完美的，既能 burst healing 又能使用 shielding。SCH 的 新仙女 Seraph 的用处并不明显。我对于 SMN 和 SCH 的新的召唤唯一不满的地方就是剧情上 和 lore 上并没有解释为什么会出现新的召唤技能。现在每一个 Job 都只有一个 80 级的 Job Quest，剧情非常少。5.0 集中在了 Role Quest 上。玩家通过升级不同的 role 来回顾 WoD 的冒险。</p>
<p>5.01 中修正了 AST 的治疗效果。万岁。AST 的裙子终于可以在男性身上出现了。终于可以穿裙子了。
<img loading=lazy src=https://i.imgur.com/EamEIH8.png alt=AST_AF>
</p>
<h1 id=plot>Plot<a hidden class=anchor aria-hidden=true href=#plot>#</a></h1>
<p>剧情上跌宕起伏。3.4 的时候我们就已经得知 The First 中 Light 与 Darkness 的不平衡导致了世界即将会面。 WoD 被 Hydaelyn 所附身的 Minfilia 带回 The First，成功阻止了 Flood of Light，但也不过是权宜之计。与此同时，在另一条时间线上，The Source 也因为元素失衡和 Empire 使用 Black Rose 导致了世界大乱。G&rsquo;raha Tia 被唤醒，与 Garlond Ironwork Company 一起试图回到过去来阻止末日。他们研究了 Crystal Tower，Alexander，和 Omega 后造出了 Tycoon，可惜并没有成功。牺牲了许多人之后，G&rsquo;raha 和 Crystal Tower 一起被传送到了过去，不过有 100 年的误差。G&rsquo;raha 的目标原本是将 The Source 的 WoL 传送到 The First，但是多次失误只传送了 Scions。
The Source 因为有太多的 Light，就连在夜晚天空也是一片光芒。唯一的消除 Ligth 的方法是击败 Light Warden，吸收它们的 Light。另一边，Minfilia 在 The First 不断转世成新的女孩来对抗 Sin Eaters。每一个女孩都有着金色的头发和清澈的蓝宝石眼睛。中间 Emet Selch 也加入，揭露了 Hydaelyn 和 Zodiark 实际上都是 Primals。最终就连 WoL 也无法承受如此多的 Light，G&rsquo;raha 秘密计划在最后一刻要自己吸收所有的 Light 再将自己传送。螳螂捕蝉，黄雀在后，Emet Selch 用手枪伤了 G&rsquo;raha，并且将 WoL 引导到了 复制的 Amaurot 中。决战后，WoL 用尽 Light 击败了 Emet Selch。</p>
<p>G&rsquo;raha 大有取代 Haurchefant 的趋势。我是开玩笑的。</p>
<p>5.0 中并没有新的 Primal 出现，Trial 中加入的是 fairy queen：Titania，和 sin eater：Innonce。Titania 是 fae 中皇后的称呼。玩家遇到的第一位 fae 则是 Feo Ul。她作为 The First 和 The Source 的桥梁帮助玩家呼唤 retainers 和传递消息。Feo Ul 个性强势，配音完美。她也在玩家击败 Titania 之后代替玩家成为了新的 Titania。Fae 也不限于 fairy 或者 pixeis，还有长得像青蛙的 Fuath，FF 中经常出现的 Nu Mou，以及漆黑的 Amaro。</p>
<p>虽然在各大游戏网站都拿到了高分，但是很难说这是客观的评价。想要明白 ShB 的剧情就必须经历 ARR，HW，和 SB，这样一来玩家就会花很多时间在这上面，甚至可能成为老玩家。因此这些评分中也可能会带上偏见。</p>
<p>顺带一提，Minfilia 实际上是在 The First 的 Waking Sands 的位置阻止了 Flood of Light。“Pray return the Waking Sands.”</p>
<h1 id=shared-fate>Shared Fate<a hidden class=anchor aria-hidden=true href=#shared-fate>#</a></h1>
<p>在新的区域内可以通过参与完成 Fate 来获得 Bicolor Gemstones。而这些 gemstones 则是用来与特定商人交换物品的 tokens，大部分物品都是 crafting materials。在同一地图完成一定数量的 Fate 并且达到 Gold 评价后可以提升该地图的 Rank。最高 Rank 3。
<img loading=lazy src=https://i.imgur.com/TXiDhfY.png alt=shared_Fate>
</p>
<p>有玩家光是靠着提升 Fate Rank 就从 Lv.70 到了 80。
SE 为了让玩家再次回归 Fate 想尽办法。Fate 在 ARR 和 HW 中早就死了，尤其在 deep dungeon 出现之后。原本 Fate 只是玩家用来刷 XP 的途径，但是 deep dungeon 给的更多。SB 中增加了 EXP bonus，而且随着参与人数的不同难度也会改变。这依旧没有改变大家对 Fate 的忽视。
我觉得以前的 Fate Party 很好玩，因为在副本以外的地方也能够组队玩乐。以前 Northern Thanalan 和 Coerthas Central Highlands 这两个地图就是人最多的 fate party 地区。无论是 The Eyes Have it，Behemoth，还是 fate chain，大家都会合作。现在野外地图很少看到其它玩家，真是可惜。</p>
<h1 id=eden>Eden<a hidden class=anchor aria-hidden=true href=#eden>#</a></h1>
<p>5.01 的 Eden 中 WoL 通过回忆 ARR 中的 Primal 来恢复元素平衡。Titan 成了越野车，Leviathan 有两个头。Eden 的剧情直接带出了 Oracle of Darkness，我打赌她面具下的脸长得和 Ryne 长得一模一样。
E1 的 transition phase 有一段只有第一次看觉得非常带感的动画。一旦进入 farm 之后，就和白虎的那个自由落体一样令人厌烦了。值得一提的是，新的 Raid 并没有继续使用 Alexander 的 loot 方式一次只给四个 token，而是一次给八个，every piece&rsquo;s token。换句话话说就是一周内能拿到 body/legs。</p>
<p><img loading=lazy src=https://i.imgur.com/eB6ho0q.png alt="eight loots">
</p>
<p>还能拿很多 commendations：</p>
<p><img loading=lazy src=https://i.imgur.com/Mg9efwt.png alt=commendations>
</p>
<h1 id=the-rising>The Rising<a hidden class=anchor aria-hidden=true href=#the-rising>#</a></h1>
<p>今年的 Rising 是捡海滩上的垃圾。无论是现实世界还是 Eorzea 都会有在节日庆典中乱丢垃圾的人。过程中意外见到来自 Calamity 之前的漂流瓶。Reward 包括 Brave New Y&rsquo;shtola 和所有 Stormblood 的</p>
<p>patch art。</p>
<p>我去的时候是晚上下大雨：</p>
<p><img loading=lazy src=https://i.imgur.com/dbK06i2.png alt=Imgur>
</p>
<p>不管做什么活动，我只要一想要截图就一定是晚上下大雨。</p>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/ffxiv/>ffxiv</a></li>
<li><a href=https://endfang.github.io/tags/games/>games</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/jibber-jabber-06/>
<span class=title>« Prev Page</span>
<br>
<span>Jibber Jabber 06</span>
</a>
<a class=next href=https://endfang.github.io/posts/jibber-jabber-5/>
<span class=title>Next Page »</span>
<br>
<span>Jibber Jabber 05</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>