

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F5DF4D">
  <meta name="description" content="All Ended Happily">
  <meta name="author" content="Kyle Fang">
  <meta name="keywords" content="">
  <title>4.0 之后，4.1 之前 - After1995</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/dracula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"after1995.info","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>After1995</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://images.unsplash.com/photo-1580327344181-c1163234e5a0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1647&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="4.0 之后，4.1 之前">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-10-08 12:45" pubdate>
        October 8, 2017 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">4.0 之后，4.1 之前</h1>
            
            <div class="markdown-body">
              <p>还有几天就升 4.1。惯例写总结。</p>
<h3 id="单手挡住了所有玩家的-Raubahn"><a href="#单手挡住了所有玩家的-Raubahn" class="headerlink" title="单手挡住了所有玩家的 Raubahn"></a>单手挡住了所有玩家的 Raubahn</h3><p>4.0 Early Access 刚好在我结束最后一个 Final 的晚上进行升级。也就是说考完试第二天 4.0 的服务器也会上线。特意在考后买了鸡肉卷，橙汁，还有大桶水。两天两夜的游戏马拉松准备完毕。那天服用了褪黑素后八点就睡了。凌晨两三点手机闹铃一响我就蹦下床，一边登陆服务器一边刷牙洗脸。</p>
<p>Alphy 又开始忽悠我去拯救 Ala Mhigo 了。我并不想去，Alphy 说对我很失望。我还能怎么办。<br>整个游戏体验非常顺利。但是 chat log 蹦出来一条公告，大意是：duty finder 现在出了 bug，所以无法下副本，连 instance 也无法进入。当时我并不在意，认为这只是一个小错误，何况距离副本还远着呢。但是任务 Best Served with Cold Steel 的 solo duty 就把我拦下了。其它玩家也被拦下了。不管怎么做，系统永远都会跳出一个提示：<br><strong>A system error occurred during event movement.</strong><br>很快这个任务点就出现了一条队伍，却并没有解决问题。chat log 充斥着不耐烦的抱怨，劝服其他人排队的安慰，还有一个非常特别的 “queue log”。reddit 上也开始出现 “Raubahn EX Guide” 或者 “I’m very disappointed” 的帖子。一直等到太阳升起，这个 bug 还是没有被修复。此时更多的玩家来到了这里，原本就在等待的人的火气也变得很高了。反正我是在太阳升起后就去睡觉了，原本的马拉松也推迟。</p>
<p>差不多快一周后， SE 发声明说这是 DDoS 攻击。</p>
<blockquote>
<p>How very convenient.<br>                Y’shtola</p>
</blockquote>
<h3 id="bots-遍地走的-PVP"><a href="#bots-遍地走的-PVP" class="headerlink" title="bots 遍地走的 PVP"></a>bots 遍地走的 PVP</h3><p>剧情推进不了我去升级，毕竟 PVP 现在也给 XP 了。而且 PVP 也独立于 PVE，技能和能力大幅减少，所有 stats 全部重设。这个设定挺聪明的。PVP 独立后就可以放开束缚随意修正，因为不用担心会影响到 PVE。</p>
<p>但是无论输赢都会给 XP 的设置很快就引来了一大堆刷经验的 bots。而 bots 的设置在早期就是跟随设定或者随机的玩家，并跟随攻击。那么以此类推，这个跟随那个，那个跟随这个，每一场都会出现一大群人浩浩荡荡的冲进 discovery 地区闲逛。那个场面还是挺壮观的。</p>
<h3 id="一日采集到-70"><a href="#一日采集到-70" class="headerlink" title="一日采集到 70"></a>一日采集到 70</h3><p>采集职业的升级非常快。所有额外经验加起来差不多是三个 leves 一个等级。所以这一次 BTN 和 MIN 比战斗职业更早到达 Lv. 70。<br>这一次的采集职业装备使用了以前的模型，大多数都是 glamour。Lv. 70 的披风模型作为 glamour 曾卖出了 10M 的高价。</p>
<h3 id="BGM-依旧出彩，比如Beauty’s-Wicked-Wiles"><a href="#BGM-依旧出彩，比如Beauty’s-Wicked-Wiles" class="headerlink" title="BGM 依旧出彩，比如Beauty’s Wicked Wiles"></a>BGM 依旧出彩，比如Beauty’s Wicked Wiles</h3><p>FFXIV 的配乐一向精彩，比如 Answers，Equilibrium，Thunder Rolls，Locus。要不是太贵了我可是真的想买下每一张 OST。</p>
<p>4.0 中的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XdMqiT5JTkk">Stormblood</a> 主题贯彻了整个游戏过程：</p>
<blockquote>
<p>Storm of blood<br>Born from blood<br>Of our fallen brothers</p>
<p>Borne upon our hands<br>Cradled in our arms<br>Swelling in our heart</p>
<p>Raise your weary head<br>Heed the call to arms<br>Ringing in your heart</p>
<p>Loyalty! Unity! Liberty!</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iR3yMqpaCrU">The Azim Steppe</a> 白天的 bgm 在我看来是所有地图中最棒的，一开始的和声就让起了一身鸡皮疙瘩。</p>
<p>Lakshmi 的主题<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BiUp3DpksQY">Beauty’s Wicked Wiles</a> 的主题比起 Sophia 或者 Garuda 的配乐 也丝毫不逊色。4.0 刚刚开始的那几天，每次走在路上都会哼着歌旋律。直到有一个小哥侧耳过来想听清我在哼什么。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/BiUp3DpksQY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>前段时间发现了 Beauty’s Wicked Wiles 的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=l-c2ztFwT1c">Cover</a>，比 Answers 的 remix 版高到不知道哪里去了。我真的觉得我的写作水平好低，只能说一些“不知道高到哪里去了”的没有实际含义的句子。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/l-c2ztFwT1c" frameborder="0" loading="lazy" allowfullscreen></iframe></div>


<h3 id="我就是要抱怨"><a href="#我就是要抱怨" class="headerlink" title="我就是要抱怨"></a>我就是要抱怨</h3><p>每个职业都获得了专属 Job Gauge 。AST 的最无用，是个星盘：<br><img src="https://img.finalfantasyxiv.com/lds/promo/h/X/SnIQpzaZJSBURuBYPZGC8ui8RM.png" srcset="/img/loading.gif" alt="AST Job Gauge"><br>3.x 中原本就没有任何问题的的 status icon 不但能够让队友看见卡片效果，也能够通过右击随意取消。加入 gauge 后不仅队友看不见，也必须使用特定技能操作抽出的卡片。也因此加入了新的三个技能。真是蠢到家了。完全违背了 4.0 的技能修改的初衷。4.0 中所有职业的技能，能力以及 traits 都或多或少重新调整。没有用处的技能被抛弃，通用的技能被合并成 Role Skills。这样不仅可以减少引入过多的技能，也能减少游戏时要使用的热键。而 AST 的重新设计完全是在背道而行。技能不减反增，热键也是几乎有三排，同时也不利于团队合作，因为队友看不见抽出的卡。但毕竟是 4.0，还可以等待新的补丁。希望 4.1 中会加入的 mini gauge 能够解决部分问题。</p>
<h3 id="4-1-之前"><a href="#4-1-之前" class="headerlink" title="4.1 之前"></a>4.1 之前</h3><p>游戏开发博客已经放出了许多 preview。preliminary patch notes 也发布在了 The Lodestone。要我说还缺了什么的话，大概就是 data miners 在升级的时候挖掘数据了。<br>things I already know include: 24 men raid, Shinryu Ex, Rival Wings, new UI, simplified job gauge, squadron dungeon mission, new hair-style, veteran rewards adjustment, Demi-Bahamut size adjustment, job tweak, and hundreds of thousands of things that I can’t remember.</p>
<p>In Azure I finished.<br>In Crimson I ended.<br>Let it all begin.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Crystal-Log/">Crystal Log</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/games/">games</a>
                    
                      <a class="hover-with-bg" href="/tags/ffxiv/">ffxiv</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">All articles in this blog are licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0</a> unless stating additionally.</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/10/27/diaryAndKeyboard/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手帐与键盘</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/09/29/failedHearthstone/">
                        <span class="hidden-mobile">连新手教程都输了的炉石体验</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Content</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © After1995 2014 – 2020 All rights reserved. <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
