<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>4.1 到 4.35 | After1995</title>
<meta name=keywords content="games,ffxiv">
<meta name=description content="剧情 Ala Mhigo 的剧情基本上可以算是结束了。Raubahn 辞去了在 Immoral Flames 的将军职位，回归故乡 Ala Mhigo。 Yotsuyu 和 Gosetsu 也被找到。失忆的 Yotsuyu 成为了 Tsuyu。而她的哥哥 Asahi 来到了 Doma 与 Hien 谈判，希望能够用人质换回 Yotsuyu。 最终 Yotsuyu 自愿落入 Asahi 的圈套并在一块镜子和大量水晶的帮助下成为了 Tsukuyomi，在最后一刻杀死了哥哥。 4.3 的最后，玩家可以控制 Alphinaud 在 Maxima 的陪同下前往 Garlemald。飞船迫降，打败伏兵，遇见了疑似 Gaius 的猎人，一同前往 Garlemald。 还有，Alphinaud 的 Ruin III 攻击力比玩家的高，他的 Moonstone Carbuncle 虽然不能攻击但是可以提高伤害和回复量。
新增功能 New features such as Glamour Dresser, message book, delivery customer customization, are added. Glamour Dresser allows player to convert gears into glamour.">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/4-1-to-4-35/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="4.1 到 4.35">
<meta property="og:description" content="剧情 Ala Mhigo 的剧情基本上可以算是结束了。Raubahn 辞去了在 Immoral Flames 的将军职位，回归故乡 Ala Mhigo。 Yotsuyu 和 Gosetsu 也被找到。失忆的 Yotsuyu 成为了 Tsuyu。而她的哥哥 Asahi 来到了 Doma 与 Hien 谈判，希望能够用人质换回 Yotsuyu。 最终 Yotsuyu 自愿落入 Asahi 的圈套并在一块镜子和大量水晶的帮助下成为了 Tsukuyomi，在最后一刻杀死了哥哥。 4.3 的最后，玩家可以控制 Alphinaud 在 Maxima 的陪同下前往 Garlemald。飞船迫降，打败伏兵，遇见了疑似 Gaius 的猎人，一同前往 Garlemald。 还有，Alphinaud 的 Ruin III 攻击力比玩家的高，他的 Moonstone Carbuncle 虽然不能攻击但是可以提高伤害和回复量。
新增功能 New features such as Glamour Dresser, message book, delivery customer customization, are added. Glamour Dresser allows player to convert gears into glamour.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/4-1-to-4-35/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-09-10T21:14:53+08:00">
<meta property="article:modified_time" content="2018-09-10T21:14:53+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="4.1 到 4.35">
<meta name=twitter:description content="剧情 Ala Mhigo 的剧情基本上可以算是结束了。Raubahn 辞去了在 Immoral Flames 的将军职位，回归故乡 Ala Mhigo。 Yotsuyu 和 Gosetsu 也被找到。失忆的 Yotsuyu 成为了 Tsuyu。而她的哥哥 Asahi 来到了 Doma 与 Hien 谈判，希望能够用人质换回 Yotsuyu。 最终 Yotsuyu 自愿落入 Asahi 的圈套并在一块镜子和大量水晶的帮助下成为了 Tsukuyomi，在最后一刻杀死了哥哥。 4.3 的最后，玩家可以控制 Alphinaud 在 Maxima 的陪同下前往 Garlemald。飞船迫降，打败伏兵，遇见了疑似 Gaius 的猎人，一同前往 Garlemald。 还有，Alphinaud 的 Ruin III 攻击力比玩家的高，他的 Moonstone Carbuncle 虽然不能攻击但是可以提高伤害和回复量。
新增功能 New features such as Glamour Dresser, message book, delivery customer customization, are added. Glamour Dresser allows player to convert gears into glamour.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"4.1 到 4.35","item":"https://endfang.github.io/posts/4-1-to-4-35/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"4.1 到 4.35","name":"4.1 到 4.35","description":"剧情 Ala Mhigo 的剧情基本上可以算是结束了。Raubahn 辞去了在 Immoral Flames 的将军职位，回归故乡 Ala Mhigo。 Yotsuyu 和 Gosetsu 也被找到。失忆的 Yotsuyu 成为了 Tsuyu。而她的哥哥 Asahi 来到了 Doma 与 Hien 谈判，希望能够用人质换回 Yotsuyu。 最终 Yotsuyu 自愿落入 Asahi 的圈套并在一块镜子和大量水晶的帮助下成为了 Tsukuyomi，在最后一刻杀死了哥哥。 4.3 的最后，玩家可以控制 Alphinaud 在 Maxima 的陪同下前往 Garlemald。飞船迫降，打败伏兵，遇见了疑似 Gaius 的猎人，一同前往 Garlemald。 还有，Alphinaud 的 Ruin III 攻击力比玩家的高，他的 Moonstone Carbuncle 虽然不能攻击但是可以提高伤害和回复量。\n新增功能 New features such as Glamour Dresser, message book, delivery customer customization, are added. Glamour Dresser allows player to convert gears into glamour.","keywords":["games","ffxiv"],"articleBody":"剧情 Ala Mhigo 的剧情基本上可以算是结束了。Raubahn 辞去了在 Immoral Flames 的将军职位，回归故乡 Ala Mhigo。 Yotsuyu 和 Gosetsu 也被找到。失忆的 Yotsuyu 成为了 Tsuyu。而她的哥哥 Asahi 来到了 Doma 与 Hien 谈判，希望能够用人质换回 Yotsuyu。 最终 Yotsuyu 自愿落入 Asahi 的圈套并在一块镜子和大量水晶的帮助下成为了 Tsukuyomi，在最后一刻杀死了哥哥。 4.3 的最后，玩家可以控制 Alphinaud 在 Maxima 的陪同下前往 Garlemald。飞船迫降，打败伏兵，遇见了疑似 Gaius 的猎人，一同前往 Garlemald。 还有，Alphinaud 的 Ruin III 攻击力比玩家的高，他的 Moonstone Carbuncle 虽然不能攻击但是可以提高伤害和回复量。\n新增功能 New features such as Glamour Dresser, message book, delivery customer customization, are added. Glamour Dresser allows player to convert gears into glamour. Each player has 10 glamour plates to create glamour set and link it them to gear set. In such a way, players are able to maintain the same galmour even if they change gears. The only drawback to me is that the dresser is only available in inn or GC barrack. Customer customization is essentially waifu-dress-up simulator. Frontline map’s availability is limited by the date, so players will enter the same map everyday to ensure every map is accessible. New deep dungeon: Heaven-on-High is added. Essentially it’s another PoTD, but players can summon Ifrit, Garuda, or Titan to clear the whole floor. And floors above 30 requires a fixed party to enter. In other words, I need YouTube video to know the rest of the plot. I can’t set a fixed time to play HoH.\nServer: Faerie Behemoth 过不下去了。变 Elezen，转 Faerie。 从 Limsa 的裸体群舞到各种 LGBT FC，无一不昭示着这是一个 Gay Server。而且我所加入的 FC 是一个每天充满着色情对话的地方。Discord 里面也有一个专门用来放 NSFW 图片的频道。Bottom 和 top 的刻板印象非常严章。大家都是一对一对的加入。到处都是猫人。老实说真是大开眼界。 最近变了 Lalafell。矮矮胖胖软乎乎的是真可爱。 无论是哪个服务器，Limsa 都是个傻地方。\nTrials/Dungeons 我是真玩不起 Salvage。所以只能靠 Ex 的武器来弥补。 SB 中引入了东方的神话故事。动物修炼百千年可以变为 Auspicious。我是真记不起来这个词对应哪一个汉语词汇。神灵？精怪？妖精？在火山下面能看见各种各样的可爱的小动物说恐怖的话。还能获得一只小镰鼬 minion。 剧情上为了阻止朱雀，玄武开始给我们各种各样的任务。不过这个任务链引入了大量的东方神话。雾天狗，大太法师，齐天大圣也作为一个副本的 boss 登场。它的招数包括：Mount Huaguo, Monkey Magicks, Second Heaven, Splitting Hairs …… 除了四圣兽，还有日本神话中的月读以月兔形象登场。一开始玩家们创造出了至少三种以上的打法而使得 Ex 变得格外的困难。每个队伍的打法都不同，很容易就会犯糊涂。不过我很幸运地在第七次就 roll 到了坐骑，同 FC 的一女生打了差不多 400 多次才 roll 到。我那个时候都不敢发言怕惹怒她。\nRaid Omega 剧情上开始了一般套路的“人工智能要征服世界“。在 3.55 中抓捕 Shinyru 失败的 Omega 夺回了自主权。它为了找到最强的战士，通过回顾历史文学，在它的空间内部创造出虚拟出来的角色并让他们互相战斗来选拔人才。因此内容上也在不断的引入 Final Fantasy 的历代角色。连 FF6 的卡夫卡这种大 Boss 都出现了。而且 Omega 为了测试 WoL 的极限，NPC 们也一个接一个的受伤。 24 人 Raid 引入了 FF12 的部分剧情。我是没怎么看懂。有个嘴巴恶毒，脾气暴躁的 NPC。里面的建筑有点像是迪士尼乐园和天空之城。掉落的装备真的好丑。\nFFXIV Orchestral Concern 五月底看到消息推送说六月中旬有音乐会。当天订了票然后六月跑到了洛杉矶。顺带安排了一下记下来的魔法世界和迪士尼乐园。 现场有很多 cosplay，我刚进大厅就看见了那个在上半年在各种 con 都很活跃的 Tataru。不过我是踩点到达音乐会，只在上下半场之间的休息看到了 coser 拍照，之前的红毯完全没看到。指挥是一个非常帅气又奔放并且从头到尾都在抖腿的短发女人。Susan 演唱了 Answers 和 Dragonsong。Koji 和 Yoshi 在 Mobius 的“时间停止“中用打击乐器模拟了时钟的滴答声。 纪念T恤的只买到了 M。真的小啊。跟紧身衣一样。都不好意思穿出门，只能在家里穿一穿。\n2018 Fan-festival Ticket CNM 根本没买到。只能以后在 Mog Station 买点游戏内的道具。\n","wordCount":"320","inLanguage":"en","datePublished":"2018-09-10T21:14:53+08:00","dateModified":"2018-09-10T21:14:53+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/4-1-to-4-35/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
4.1 到 4.35
</h1>
<div class=post-meta>September 10, 2018&nbsp;·&nbsp;Kyle Fang
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%e5%89%a7%e6%83%85 aria-label=剧情>剧情</a></li>
<li>
<a href=#%e6%96%b0%e5%a2%9e%e5%8a%9f%e8%83%bd aria-label=新增功能>新增功能</a></li>
<li>
<a href=#server-faerie aria-label="Server: Faerie">Server: Faerie</a></li>
<li>
<a href=#trialsdungeons aria-label=Trials/Dungeons>Trials/Dungeons</a></li>
<li>
<a href=#raid aria-label=Raid>Raid</a></li>
<li>
<a href=#ffxiv-orchestral-concern aria-label="FFXIV Orchestral Concern">FFXIV Orchestral Concern</a></li>
<li>
<a href=#2018-fan-festival-ticket aria-label="2018 Fan-festival Ticket">2018 Fan-festival Ticket</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h4 id=剧情>剧情<a hidden class=anchor aria-hidden=true href=#剧情>#</a></h4>
<p>Ala Mhigo 的剧情基本上可以算是结束了。Raubahn 辞去了在 Immoral Flames 的将军职位，回归故乡 Ala Mhigo。
Yotsuyu 和 Gosetsu 也被找到。失忆的 Yotsuyu 成为了 Tsuyu。而她的哥哥 Asahi 来到了 Doma 与 Hien 谈判，希望能够用人质换回 Yotsuyu。
最终 Yotsuyu 自愿落入 Asahi 的圈套并在一块镜子和大量水晶的帮助下成为了 Tsukuyomi，在最后一刻杀死了哥哥。
4.3 的最后，玩家可以控制 Alphinaud 在 Maxima 的陪同下前往 Garlemald。飞船迫降，打败伏兵，遇见了疑似 Gaius 的猎人，一同前往 Garlemald。
还有，Alphinaud 的 Ruin III 攻击力比玩家的高，他的 Moonstone Carbuncle 虽然不能攻击但是可以提高伤害和回复量。</p>
<h4 id=新增功能>新增功能<a hidden class=anchor aria-hidden=true href=#新增功能>#</a></h4>
<p>New features such as Glamour Dresser, message book, delivery customer customization, are added.
Glamour Dresser allows player to convert gears into glamour. Each player has 10 glamour plates to create glamour set and link it them to gear set. In such a way, players are able to maintain the same galmour even if they change gears. The only drawback to me is that the dresser is only available in inn or GC barrack.
Customer customization is essentially waifu-dress-up simulator.
Frontline map&rsquo;s availability is limited by the date, so players will enter the same map everyday to ensure every map is accessible.
New deep dungeon: Heaven-on-High is added. Essentially it&rsquo;s another PoTD, but players can summon Ifrit, Garuda, or Titan to clear the whole floor. And floors above 30 requires a fixed party to enter. In other words, I need YouTube video to know the rest of the plot. I can&rsquo;t set a fixed time to play HoH.</p>
<h4 id=server-faerie>Server: Faerie<a hidden class=anchor aria-hidden=true href=#server-faerie>#</a></h4>
<p>Behemoth 过不下去了。变 Elezen，转 Faerie。
从 Limsa 的裸体群舞到各种 LGBT FC，无一不昭示着这是一个 Gay Server。而且我所加入的 FC 是一个每天充满着色情对话的地方。Discord 里面也有一个专门用来放 NSFW 图片的频道。Bottom 和 top 的刻板印象非常严章。大家都是一对一对的加入。到处都是猫人。老实说真是大开眼界。
最近变了 Lalafell。矮矮胖胖软乎乎的是真可爱。
无论是哪个服务器，Limsa 都是个傻地方。</p>
<h4 id=trialsdungeons>Trials/Dungeons<a hidden class=anchor aria-hidden=true href=#trialsdungeons>#</a></h4>
<p>我是真玩不起 Salvage。所以只能靠 Ex 的武器来弥补。
SB 中引入了东方的神话故事。动物修炼百千年可以变为 Auspicious。我是真记不起来这个词对应哪一个汉语词汇。神灵？精怪？妖精？在火山下面能看见各种各样的可爱的小动物说恐怖的话。还能获得一只小镰鼬 minion。
剧情上为了阻止朱雀，玄武开始给我们各种各样的任务。不过这个任务链引入了大量的东方神话。雾天狗，大太法师，齐天大圣也作为一个副本的 boss 登场。它的招数包括：Mount Huaguo, Monkey Magicks, Second Heaven, Splitting Hairs ……
除了四圣兽，还有日本神话中的月读以月兔形象登场。一开始玩家们创造出了至少三种以上的打法而使得 Ex 变得格外的困难。每个队伍的打法都不同，很容易就会犯糊涂。不过我很幸运地在第七次就 roll 到了坐骑，同 FC 的一女生打了差不多 400 多次才 roll 到。我那个时候都不敢发言怕惹怒她。</p>
<h4 id=raid>Raid<a hidden class=anchor aria-hidden=true href=#raid>#</a></h4>
<p>Omega 剧情上开始了一般套路的“人工智能要征服世界“。在 3.55 中抓捕 Shinyru 失败的 Omega 夺回了自主权。它为了找到最强的战士，通过回顾历史文学，在它的空间内部创造出虚拟出来的角色并让他们互相战斗来选拔人才。因此内容上也在不断的引入 Final Fantasy 的历代角色。连 FF6 的卡夫卡这种大 Boss 都出现了。而且 Omega 为了测试 WoL 的极限，NPC 们也一个接一个的受伤。
24 人 Raid 引入了 FF12 的部分剧情。我是没怎么看懂。有个嘴巴恶毒，脾气暴躁的 NPC。里面的建筑有点像是迪士尼乐园和天空之城。掉落的装备真的好丑。</p>
<h4 id=ffxiv-orchestral-concern>FFXIV Orchestral Concern<a hidden class=anchor aria-hidden=true href=#ffxiv-orchestral-concern>#</a></h4>
<p>五月底看到消息推送说六月中旬有音乐会。当天订了票然后六月跑到了洛杉矶。顺带安排了一下记下来的魔法世界和迪士尼乐园。
现场有很多 cosplay，我刚进大厅就看见了那个在上半年在各种 con 都很活跃的 Tataru。不过我是踩点到达音乐会，只在上下半场之间的休息看到了 coser 拍照，之前的红毯完全没看到。指挥是一个非常帅气又奔放并且从头到尾都在抖腿的短发女人。Susan 演唱了 Answers 和 Dragonsong。Koji 和 Yoshi 在 Mobius 的“时间停止“中用打击乐器模拟了时钟的滴答声。
纪念T恤的只买到了 M。真的小啊。跟紧身衣一样。都不好意思穿出门，只能在家里穿一穿。</p>
<h4 id=2018-fan-festival-ticket>2018 Fan-festival Ticket<a hidden class=anchor aria-hidden=true href=#2018-fan-festival-ticket>#</a></h4>
<p>CNM 根本没买到。只能以后在 Mog Station 买点游戏内的道具。</p>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/games/>games</a></li>
<li><a href=https://endfang.github.io/tags/ffxiv/>ffxiv</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/burn-in-4-4/>
<span class=title>« Prev Page</span>
<br>
<span>4.4 的燃烧</span>
</a>
<a class=next href=https://endfang.github.io/posts/toad-in-the-hole/>
<span class=title>Next Page »</span>
<br>
<span>Toad in the Hole 蟾蜍在洞</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>