<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"after1995.info","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="QoL Change Auto transport after quests. Now the player will be automatically transported to the place where the cutscene ends. The default button of Expert Delivery is YES. Venture and Best Tribe Toke">
<meta property="og:type" content="article">
<meta property="og:title" content="Hum Alone In 4.1">
<meta property="og:url" content="http://after1995.info/2017/11/06/humAloneIn4-1/index.html">
<meta property="og:site_name" content="After1995">
<meta property="og:description" content="QoL Change Auto transport after quests. Now the player will be automatically transported to the place where the cutscene ends. The default button of Expert Delivery is YES. Venture and Best Tribe Toke">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/sGoHcGel.png">
<meta property="og:image" content="https://img.finalfantasyxiv.com/t/cfd6b53bc9cd08b494512a662c04942848db9539_65.png?1507609008">
<meta property="article:published_time" content="2017-11-06T02:43:26.000Z">
<meta property="article:modified_time" content="2019-04-22T18:08:45.622Z">
<meta property="article:author" content="Kyle Fang">
<meta property="article:tag" content="games">
<meta property="article:tag" content="ffxiv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/sGoHcGel.png">


<link rel="canonical" href="http://after1995.info/2017/11/06/humAloneIn4-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hum Alone In 4.1 | After1995</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">After1995</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-shader-journal">

    <a href="/tags/Shader-Journal" rel="section"><i class="fa fa-palette fa-fw"></i>Shader Journal</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#QoL-Change"><span class="nav-number">1.</span> <span class="nav-text">QoL Change</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruin-Master"><span class="nav-number">2.</span> <span class="nav-text">Ruin Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Not-Glamour"><span class="nav-number">3.</span> <span class="nav-text">Not Glamour</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miscalculation"><span class="nav-number">4.</span> <span class="nav-text">Miscalculation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Farewell-Alphonse"><span class="nav-number">5.</span> <span class="nav-text">Farewell, Alphonse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buff-icons-are-back"><span class="nav-number">6.</span> <span class="nav-text">Buff icons are back</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kyle Fang</p>
  <div class="site-description" itemprop="description">All Ended Happily</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/endFang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;endFang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangwilltravel@gmail.com" title="E-Mail → mailto:fangwilltravel@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://after1995.info/2017/11/06/humAloneIn4-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kyle Fang">
      <meta itemprop="description" content="All Ended Happily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="After1995">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hum Alone In 4.1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-11-06 10:43:26" itemprop="dateCreated datePublished" datetime="2017-11-06T10:43:26+08:00">2017-11-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-04-23 02:08:45" itemprop="dateModified" datetime="2019-04-23T02:08:45+08:00">2019-04-23</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="QoL-Change"><a href="#QoL-Change" class="headerlink" title="QoL Change"></a>QoL Change</h3><ol>
<li>Auto transport after quests. Now the player will be automatically transported to the place where the cutscene ends.</li>
<li>The default button of Expert Delivery is YES.</li>
<li>Venture and Best Tribe Toke are added to Currency Menu. This change expanded inventory capacity.</li>
<li>Bahamut-size can adjusted to small, medium, and large by using a command.</li>
<li>New commands are added into the system, including master volume, bgm, sound effect, etc.</li>
</ol>
<h3 id="Ruin-Master"><a href="#Ruin-Master" class="headerlink" title="Ruin Master"></a>Ruin Master</h3><p>The new Ruin traits made SMN become a mobile cannon. Ruin is upgraded to Ruin III. Ruin III is instant under Dreadwyrm Trance. Ruin IV is instant. The MP cost and cast time of Summon, Summon II, Summon III are reduced. Sustain is also back. Tri-bind’s potency is increased to 100 under Dreadwyrm Trance.</p>
<blockquote>
<p>why people don’t like SMN?<br>Because they ruin everything.</p>
</blockquote>
<p>New pet glamour when?</p>
<h3 id="Not-Glamour"><a href="#Not-Glamour" class="headerlink" title="Not Glamour"></a>Not Glamour</h3><p>Myste’ costume is beautiful ：<br><img src="https://i.imgur.com/sGoHcGel.png" alt="myste"></p>
<p>According to Patch Notes, new crafting recipes are added：<br><img src="https://img.finalfantasyxiv.com/t/cfd6b53bc9cd08b494512a662c04942848db9539_65.png?1507609008" alt="craftedGears"></p>
<p>I was excited and thought it must be a glamour. It would be my glamour for the entire Stormblood expansion.</p>
<p>But after I log in:</p>

<script src="https://img.finalfantasyxiv.com/lds/pc/global/js/eorzeadb/loader.js?v2"></script>
<a target="_blank" rel="noopener" href="https://na.finalfantasyxiv.com/lodestone/playguide/db/item/a3d8ac0f85b/" class="eorzeadb_link">Ala Mhigan Coat of Gathering</a>


<h3 id="Miscalculation"><a href="#Miscalculation" class="headerlink" title="Miscalculation"></a>Miscalculation</h3><p>I saw the notice said that “Performance” will be added in 4.15, but I missed the notice said that new frontline will be added in 4.11. I also forgot to accumulate hunt logs. New Alliance Raid Roulette is excessively time-consuming. Adding it to the daily is not practical. I claimed a leg piece of casting as my 1st weekly raid loot, but I immediately regret when the body piece dropped.</p>
<h3 id="Farewell-Alphonse"><a href="#Farewell-Alphonse" class="headerlink" title="Farewell, Alphonse"></a>Farewell, Alphonse</h3><p>Alphonse was built 3 months ago. It is excessively hard to solo a FC. Crafting is the core. I built a small house and an airship. Furnitures are the easiest part since I maximized all crafters’ levels in HW. They are also one of my gil sources. Airship must be built in the workshop. Even thought the item delivery can be completed by a single player, a light party consisted of crafters is required inside the workshop. In Live Letter, developers announced “submarine” will be added to workshop projects. I do not think I have time to maintain all of them.</p>
<h3 id="Buff-icons-are-back"><a href="#Buff-icons-are-back" class="headerlink" title="Buff icons are back"></a>Buff icons are back</h3><p>ACN’s aetherflow status icon and AST’s card buff icons reappear in the status list. SMN’s new job gauge might be helpful, but AST has no need of job gauge. Without the gauge, simplified or the original, I can mange cards more efficiently.<br>The gauge is not intuitive. Draw is the first ability of cards in AST’s ability set, so most of players place it on the front. Job gauge, however, holds the drawn card in the second box and placed the redrawn card in the first. Therefore, it leads to confusion and unclear statement of cards. I have seen many complaints about this feature on forum. It only benefits new players, but make trouble for veteran players.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Kyle Fang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://after1995.info/2017/11/06/humAloneIn4-1/" title="Hum Alone In 4.1">http://after1995.info/2017/11/06/humAloneIn4-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/games/" rel="tag"># games</a>
              <a href="/tags/ffxiv/" rel="tag"># ffxiv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/27/diaryAndKeyboard/" rel="prev" title="手帐与键盘">
                  <i class="fa fa-chevron-left"></i> 手帐与键盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/26/fromSoylentToJackSue/" rel="next" title="从 Soylent 到杰克苏">
                  从 Soylent 到杰克苏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-hat-wizard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Fang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
