<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Final Fantasy XIV - Old Game Content Recycle and Encouragement | After1995</title>
<meta name=keywords content="games">
<meta name=description content="Final Fantasy XIV Final Fantasy XIV(FFXIV) is an MMORPG. Players explores the story and the world by controlling their character. The game is full of multi-player combat content, such as 4-men dungeon, 48-men PvP, and 144 men instance map. Except for combat, FFXIV also provides crafting and gathering abilities. This case study, however, only focus on combat game content.
The Problem FFXIV is updated expansion. Each expansion will last around two years and consists of at least five patches updated periodically.">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/gamingentry7/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Final Fantasy XIV - Old Game Content Recycle and Encouragement">
<meta property="og:description" content="Final Fantasy XIV Final Fantasy XIV(FFXIV) is an MMORPG. Players explores the story and the world by controlling their character. The game is full of multi-player combat content, such as 4-men dungeon, 48-men PvP, and 144 men instance map. Except for combat, FFXIV also provides crafting and gathering abilities. This case study, however, only focus on combat game content.
The Problem FFXIV is updated expansion. Each expansion will last around two years and consists of at least five patches updated periodically.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/gamingentry7/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-05-24T16:08:49+08:00">
<meta property="article:modified_time" content="2018-05-24T16:08:49+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Final Fantasy XIV - Old Game Content Recycle and Encouragement">
<meta name=twitter:description content="Final Fantasy XIV Final Fantasy XIV(FFXIV) is an MMORPG. Players explores the story and the world by controlling their character. The game is full of multi-player combat content, such as 4-men dungeon, 48-men PvP, and 144 men instance map. Except for combat, FFXIV also provides crafting and gathering abilities. This case study, however, only focus on combat game content.
The Problem FFXIV is updated expansion. Each expansion will last around two years and consists of at least five patches updated periodically.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"Final Fantasy XIV - Old Game Content Recycle and Encouragement","item":"https://endfang.github.io/posts/gamingentry7/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Final Fantasy XIV - Old Game Content Recycle and Encouragement","name":"Final Fantasy XIV - Old Game Content Recycle and Encouragement","description":"Final Fantasy XIV Final Fantasy XIV(FFXIV) is an MMORPG. Players explores the story and the world by controlling their character. The game is full of multi-player combat content, such as 4-men dungeon, 48-men PvP, and 144 men instance map. Except for combat, FFXIV also provides crafting and gathering abilities. This case study, however, only focus on combat game content.\nThe Problem FFXIV is updated expansion. Each expansion will last around two years and consists of at least five patches updated periodically.","keywords":["games"],"articleBody":"Final Fantasy XIV Final Fantasy XIV(FFXIV) is an MMORPG. Players explores the story and the world by controlling their character. The game is full of multi-player combat content, such as 4-men dungeon, 48-men PvP, and 144 men instance map. Except for combat, FFXIV also provides crafting and gathering abilities. This case study, however, only focus on combat game content.\nThe Problem FFXIV is updated expansion. Each expansion will last around two years and consists of at least five patches updated periodically. Every patch introduces new in-game material and features, such as raid, gears, or crafting recipe. During the patch iteration, newer content is played more frequently than the old because of the irrelevancy and tiresomeness. Veterans had played these old content many times, they usually prefer to play the newer game. As a result of lack of players, the newer players may have difficulty to enjoy the old content. FFXIv solved this issue by introducing Duty Roulette, Undersized Party, and giving rewards.\nDuty Finder and Duty Roulette Duty Roulette works with Duty Finder, which is the very basic party matching tool that teams up people queueing the same game content. After players registered inside the finder, they will enter a queue and wait for forming a party with players who registered the same content. However, most players may not bother to queue the last expansion’s raid. Therefore, the new players may wait a long time in a queue. Such phenomenon can also happen at the recently added content too. For example, Rival Wings is a PVP mode released last year’s November, it’s already very hard to queue it in this year’s March.\nDuty Roulette allows the player to join a specific type of roulette that randomly picks a content that falls into the type. The player who registers “Level 70 Dungeon” may enter any dungeon that is Level 70. It is essentially another Duty Finder that only provides category instead of specific content. Each roulette also rewards different current end-game currency that used to trade weapon and gears, crafting materials, and other miscellaneous. In fact, this is the main resource of end-game currency so many players rely on it. Roulette is efficient because it provides a bigger player base to form a party, but the problem is not solved. Some content simply has no queue, because it is hard to clear with random players, and impatient ventures are unwilling to teach the new players.\nUndersized Party A shortcut to solve the problem is Undersized Party. Most game content is synchronized players’ levels, stats, and in-game ability to ensure the higher level players won’t ruin the game experience by being over-powered. Therefore, Lv.70 players will only the power at Lv.50 when they enter a Lv.50 dungeon. However, undersized party allows the player to remove the synchronization. Players can run old content with current levels and without meeting the prerequisite. For example, even a 3-men party is allowed to run an 8-men raid. In such a way, players can ignore some fighting mechanics or even solo the whole dungeon. Instead of solving the problem, Undersized Party is actually a shortcut. It makes the content easy and cheap. In addition, it also removes XP rewards for leveling. This solution may not provide that much fun to the player who wants to enjoy the whole fight. However, it is true that there are players who do not care about fighting and only want to clear the content. Undersized Party may be a better option for them.\nWondrous Tail To actually encourage and recycle those old game content, FFXIV introduced Wondrous Tail. Wondrous Tail is a weekly mini game that asks players to collect Seals to earn rewards. First, players will receive a journal. It includes a list of designated game content.\nWhen one designated content is completed, one Seal will be put at a random position on the journal. Whenever they collect nine Seals or have seals in a line or multiple lines, they can turn in them for rewards.\nThe key mechanic of this mini game is the Second Chance Points. Player have up to nine Second Chance Points to use to redo completed content or shuffle the current Seals so that they have better chance to have more lines.\nIn addition, points will not recover by itself. The only way to obtain new points is to finish game content with new players. In other words, players can receive one point only if there is a player who had never complete the content before. This trick surely recycles old content and also, more importantly, to encourage ventures play with new players. In addition, some items can only available in Wondrous Tail. This feature attracts players to play it more often.\nConclusion By providing party matching service, removing restrictions and giving incentive, FFXIV provides a better experience of accessing old content to players and encourage them to complete old content again. These solutions are organized and efficient. Players can use Duty Finder or Roulette to complete Wondrous Tail. Undersized Party is also a shortcut to clear designated content. However, the core of these solutions is the endgame rewards. Duty Roulette gives currency to upgrade gears or buy crafting materials, Undersized Party is used very often in previous expansion’s end-game farming or grinding. Wondrous Tail is essentially a tiny lottery. It is very effective to recycle or encourage old content by integrating them into the newer game content.\n","wordCount":"903","inLanguage":"en","datePublished":"2018-05-24T16:08:49+08:00","dateModified":"2018-05-24T16:08:49+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/gamingentry7/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Final Fantasy XIV - Old Game Content Recycle and Encouragement
</h1>
<div class=post-meta>May 24, 2018&nbsp;·&nbsp;Kyle Fang
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#final-fantasy-xiv aria-label="Final Fantasy XIV">Final Fantasy XIV</a></li>
<li>
<a href=#the-problem aria-label="The Problem">The Problem</a></li>
<li>
<a href=#duty-finder-and-duty-roulette aria-label="Duty Finder and Duty Roulette">Duty Finder and Duty Roulette</a></li>
<li>
<a href=#undersized-party aria-label="Undersized Party">Undersized Party</a></li>
<li>
<a href=#wondrous-tail aria-label="Wondrous Tail">Wondrous Tail</a></li>
<li>
<a href=#conclusion aria-label=Conclusion>Conclusion</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p><img loading=lazy src=https://i.imgur.com/gpNigOr.png alt=title>
</p>
<h4 id=final-fantasy-xiv>Final Fantasy XIV<a hidden class=anchor aria-hidden=true href=#final-fantasy-xiv>#</a></h4>
<p>Final Fantasy XIV(FFXIV) is an MMORPG. Players explores the story and the world by controlling their character. The game is full of multi-player combat content, such as 4-men dungeon, 48-men PvP, and 144 men instance map. Except for combat, FFXIV also provides crafting and gathering abilities. This case study, however, only focus on combat game content.</p>
<h4 id=the-problem>The Problem<a hidden class=anchor aria-hidden=true href=#the-problem>#</a></h4>
<p>FFXIV is updated expansion. Each expansion will last around two years and consists of at least five patches updated periodically. Every patch introduces new in-game material and features, such as raid, gears, or crafting recipe. During the patch iteration, newer content is played more frequently than the old because of the irrelevancy and tiresomeness. Veterans had played these old content many times, they usually prefer to play the newer game. As a result of lack of players, the newer players may have difficulty to enjoy the old content. FFXIv solved this issue by introducing Duty Roulette, Undersized Party, and giving rewards.</p>
<h4 id=duty-finder-and-duty-roulette>Duty Finder and Duty Roulette<a hidden class=anchor aria-hidden=true href=#duty-finder-and-duty-roulette>#</a></h4>
<p>Duty Roulette works with Duty Finder, which is the very basic party matching tool that teams up people queueing the same game content. After players registered inside the finder, they will enter a queue and wait for forming a party with players who registered the same content. However, most players may not bother to queue the last expansion’s raid. Therefore, the new players may wait a long time in a queue. Such phenomenon can also happen at the recently added content too. For example, Rival Wings is a PVP mode released last year’s November, it’s already very hard to queue it in this year’s March.</p>
<p><img loading=lazy src=https://i.imgur.com/6Fjg9CB.png alt="Duty Finder">
</p>
<p>Duty Roulette allows the player to join a specific type of roulette that randomly picks a content that falls into the type. The player who registers “Level 70 Dungeon” may enter any dungeon that is Level 70. It is essentially another Duty Finder that only provides category instead of specific content. Each roulette also rewards different current end-game currency that used to trade weapon and gears, crafting materials, and other miscellaneous. In fact, this is the main resource of end-game currency so many players rely on it. Roulette is efficient because it provides a bigger player base to form a party, but the problem is not solved. Some content simply has no queue, because it is hard to clear with random players, and impatient ventures are unwilling to teach the new players.</p>
<p><img loading=lazy src=https://i.imgur.com/wDf2fdZ.png alt="Duty Roulette">
</p>
<h4 id=undersized-party>Undersized Party<a hidden class=anchor aria-hidden=true href=#undersized-party>#</a></h4>
<p>A shortcut to solve the problem is Undersized Party. Most game content is synchronized players’ levels, stats, and in-game ability to ensure the higher level players won’t ruin the game experience by being over-powered. Therefore, Lv.70 players will only the power at Lv.50 when they enter a Lv.50 dungeon. However, undersized party allows the player to remove the synchronization. Players can run old content with current levels and without meeting the prerequisite. For example, even a 3-men party is allowed to run an 8-men raid. In such a way, players can ignore some fighting mechanics or even solo the whole dungeon. Instead of solving the problem, Undersized Party is actually a shortcut. It makes the content easy and cheap. In addition, it also removes XP rewards for leveling. This solution may not provide that much fun to the player who wants to enjoy the whole fight. However, it is true that there are players who do not care about fighting and only want to clear the content. Undersized Party may be a better option for them.</p>
<p><img loading=lazy src=https://i.imgur.com/leSAVd3.png alt="undersized party">
</p>
<h4 id=wondrous-tail>Wondrous Tail<a hidden class=anchor aria-hidden=true href=#wondrous-tail>#</a></h4>
<p>To actually encourage and recycle those old game content, FFXIV introduced Wondrous Tail. Wondrous Tail is a weekly mini game that asks players to collect Seals to earn rewards. First, players will receive a journal. It includes a list of designated game content.</p>
<p><img loading=lazy src=https://i.imgur.com/J7OQQFa.png alt=wt>
</p>
<p>When one designated content is completed, one Seal will be put at a random position on the journal. Whenever they collect nine Seals or have seals in a line or multiple lines, they can turn in them for rewards.</p>
<p><img loading=lazy src=https://i.imgur.com/Ku81Au0.png alt="3 lines">
</p>
<p>The key mechanic of this mini game is the Second Chance Points. Player have up to nine Second Chance Points to use to redo completed content or shuffle the current Seals so that they have better chance to have more lines.</p>
<p><img loading=lazy src=https://i.imgur.com/AmlUNv8.png alt="second chance points">
</p>
<p>In addition, points will not recover by itself. The only way to obtain new points is to finish game content with new players. In other words, players can receive one point only if there is a player who had never complete the content before. This trick surely recycles old content and also, more importantly, to encourage ventures play with new players. In addition, some items can only available in Wondrous Tail. This feature attracts players to play it more often.</p>
<h4 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h4>
<p>By providing party matching service, removing restrictions and giving incentive, FFXIV provides a better experience of accessing old content to players and encourage them to complete old content again. These solutions are organized and efficient. Players can use Duty Finder or Roulette to complete Wondrous Tail. Undersized Party is also a shortcut to clear designated content. However, the core of these solutions is the endgame rewards. Duty Roulette gives currency to upgrade gears or buy crafting materials, Undersized Party is used very often in previous expansion’s end-game farming or grinding. Wondrous Tail is essentially a tiny lottery. It is very effective to recycle or encourage old content by integrating them into the newer game content.</p>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/games/>games</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/rwby-linear-level-design-and-redundant-rank/>
<span class=title>« Prev Page</span>
<br>
<span>RWBY - Linear Level Design And Redundant Rank System</span>
</a>
<a class=next href=https://endfang.github.io/posts/recall-derivative/>
<span class=title>Next Page »</span>
<br>
<span>Derivative</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>