<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"after1995.info","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Intro不和人对战就没什么有趣的内容。这篇 review 写的真不怎么样。可是我已经放弃了，因为懒。 Combat和其它 PVP 类型大同小异。比较独特的设定是 Bravery。攻击分为 Bravery 和 HP Attack。Bravery Attack 击中后会增加自己的 Bravery 并且 降低对方的 Bravery。Bravery 也决定了 HP Attack 的数值。因此每一场 ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Dissidia NT">
<meta property="og:url" content="http://after1995.info/2019/03/24/Dissidia-NT/index.html">
<meta property="og:site_name" content="After1995">
<meta property="og:description" content="Intro不和人对战就没什么有趣的内容。这篇 review 写的真不怎么样。可是我已经放弃了，因为懒。 Combat和其它 PVP 类型大同小异。比较独特的设定是 Bravery。攻击分为 Bravery 和 HP Attack。Bravery Attack 击中后会增加自己的 Bravery 并且 降低对方的 Bravery。Bravery 也决定了 HP Attack 的数值。因此每一场 ma">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-24T09:02:14.000Z">
<meta property="article:modified_time" content="2019-04-22T18:05:06.189Z">
<meta property="article:author" content="Kyle Fang">
<meta property="article:tag" content="games">
<meta property="article:tag" content="Final Fnatasy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://after1995.info/2019/03/24/Dissidia-NT/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Dissidia NT | After1995</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">After1995</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-shader-journal">

    <a href="/tags/Shader-Journal" rel="section"><i class="fa fa-palette fa-fw"></i>Shader Journal</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Combat"><span class="nav-number">2.</span> <span class="nav-text">Combat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modes"><span class="nav-number">3.</span> <span class="nav-text">Modes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Story"><span class="nav-number">3.1.</span> <span class="nav-text">Story</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Offline"><span class="nav-number">3.2.</span> <span class="nav-text">Offline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Online"><span class="nav-number">3.3.</span> <span class="nav-text">Online</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shop"><span class="nav-number">3.4.</span> <span class="nav-text">Shop</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kyle Fang</p>
  <div class="site-description" itemprop="description">All Ended Happily</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/endFang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;endFang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangwilltravel@gmail.com" title="E-Mail → mailto:fangwilltravel@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://after1995.info/2019/03/24/Dissidia-NT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kyle Fang">
      <meta itemprop="description" content="All Ended Happily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="After1995">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dissidia NT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-03-24 17:02:14" itemprop="dateCreated datePublished" datetime="2019-03-24T17:02:14+08:00">2019-03-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-04-23 02:05:06" itemprop="dateModified" datetime="2019-04-23T02:05:06+08:00">2019-04-23</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>不和人对战就没什么有趣的内容。<br>这篇 review 写的真不怎么样。可是我已经放弃了，因为懒。</p>
<h1 id="Combat"><a href="#Combat" class="headerlink" title="Combat"></a>Combat</h1><p>和其它 PVP 类型大同小异。比较独特的设定是 Bravery。<br>攻击分为 Bravery 和 HP Attack。Bravery Attack 击中后会增加自己的 Bravery 并且 降低对方的 Bravery。Bravery 也决定了 HP Attack 的数值。因此每一场 match 的目的大多是通过累计更高的 Bravery 来降低对方的威胁性，并且增加自己能造成的伤害。<br>有意思的是 HP Attack 后会将 Bravery 清零然后回复到 1000。</p>
<h1 id="Modes"><a href="#Modes" class="headerlink" title="Modes"></a>Modes</h1><p>Dissidia 的游戏分为不同的 Mode：Story, Tutorial, Online, Offline。我不知道为什么 Tutorial 会单独列出来作为一个 Mode。但是每一种都大同小异。</p>
<h2 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h2><p>Story Mode 下可以看到整个 Dissidia 的剧情。大意是 Materia 和 Spiritus 召唤了不同 FF 世界里的人物来对抗对方，最后发现共同的敌人是 Shinryu 在夺取由众人战斗而产生的能量。于是双方大战一场，引出 Shinryu 后杀死它，世界和平。</p>
<p>Sotry Mode 下有一系列的 node 需要用 Memoria 获得。Memoria 通过赢得战斗提升 rank 获得。大部分 node 都是影像，少数是 Story Trial 和 Boss 战。特别蠢的设定。因为 Story Trial 根据故事线会限定能够使用的人物。我非常擅长 marksman 但是对于近战是一窍不通。每一次我追上了 AI 后想要砍一刀，都会被 AI 灵活地躲过去。所以大部分 Story Trial 都是一点点磨过去。Marksman 就不一样了，基本上都是一次过。</p>
<h2 id="Offline"><a href="#Offline" class="headerlink" title="Offline"></a>Offline</h2><p>这个就是和 AI 打架。能够根据 rank 来自由选择难度。<br>与 AI 练习能够很快的掌握诀窍，因为越高等级的 AI 会使用的技巧也就越多。比如说前 20 级我都没有怎么用过防御，但是越到后面越难打。无论是 Online 还是 Offline，marksman 一旦被近身就很容易被挨打。最终我观察到 AI 非常擅长躲避和使用防御，所以我也开始练习这两个技巧。差不多一下午我就可以躲过大部分的 Bravey Attack，如果能灵活运用 Perfect Defense，我连 HP Attack 也能防御。<br>在 Story 中玩过的 Sotry Trial 也可以在这里重新玩过。并不想重新玩好么。但是如果一直赢的话会累积点数，越高奖励就越多。奖励就是 Gil 和 Treasures。</p>
<h2 id="Online"><a href="#Online" class="headerlink" title="Online"></a>Online</h2><p>PvP 真的好难。尤其是最近 PC 和 PS4 开始提供免费版。大量的新玩家涌入，其中还有老玩家装成新人虐菜。<br>而且 Dissidia NT 用的是 P2P 网络，所以有时候会出现延迟和断开连接的情况。这个时候我基本就不攻击了，只躲避和防御，期望队友能够救我。</p>
<h2 id="Shop"><a href="#Shop" class="headerlink" title="Shop"></a>Shop</h2><p>Shop 下有 Treasure 和 购买。Treasure 就是头像，chat message，music，还有人物服装和武器。同样的东西在 treasure 里面也有。但是里面装了什么就撞大运吧。气人的是我玩了很久的 Gauntle Mode 拿到了足够的钱买 Y’shtola 的衣服。结果第二天 Treasure 就开出了同样的东西。</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Dissidia NT 并不是一个很讨喜的游戏。对新人非常不友好。Match System 表面上说会把你匹配到实力相同的玩家，但实际上对方可能比你高出七八十级也是有可能的。没有 wall recovery，所以一旦被打到墙上就只能等死。Marksman 的速度也是比较慢，很难反击近战。比如我很喜欢的 Y’shtola 无论是在 CNJ 还是 THM 的模式下，发出实质性攻击前的动作都比较慢。大家又都喜欢玩近战，所以很多时候我都是在闪避和防御，就算发出的攻击也会被躲过去。Shantoto 的攻击更慢，不过大部分攻击都有 knockback 的效果，所以不算太差。<br>我就是喜欢 Y’shtola。</p>
<p>Story Mode 设计的很糟糕，就算必须使用限定的人物，好歹也一种角色提供一个。不能一个 Story Trial 下全都是近战啊。只让只擅长 marksman 的玩家怎么打。</p>
<p>除非是特别老的老手，否则很难在战斗中去管处 HP 和 Bravery 的变化。场上发生的事情太多了，如果不是我的对手处于 incapacitate 的状态同时也没有人瞄准我，我是不会看一眼 HP 和 Bravery 的数值的。</p>
<p>PvP 的类型都需要玩家的配合。所以提前组好队是比较好的选择。游戏内所提供的交流选项是根绝每个角色的性格特点所写的 chate message。我玩了这么久，除了一个玩家以外，没有人会真的在对战的时候发这些消息。提前组队就可以有更多的交流。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Kyle Fang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://after1995.info/2019/03/24/Dissidia-NT/" title="Dissidia NT">http://after1995.info/2019/03/24/Dissidia-NT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/games/" rel="tag"># games</a>
              <a href="/tags/Final-Fnatasy/" rel="tag"># Final Fnatasy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/23/Viera-and-Hrothgar/" rel="prev" title="Viera and Hrothgar">
                  <i class="fa fa-chevron-left"></i> Viera and Hrothgar
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/26/Unending-in-4-5/" rel="next" title="4.5 的终结">
                  4.5 的终结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-hat-wizard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Fang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
