<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>TA Log 12132021 | After1995</title>
<meta name=keywords content="shader,unity">
<meta name=description content="Unity URP _MainLightShadowParams
 x: shadowStrength y: 1.0 = soft shadow, 0.0 = otherwise z: 1/ fade distance w: 1- start fade  Anti-Aliasing What is AA: https://www.youtube.com/watch?v=hqi0114mwtY
How to do AA? There’re two types of AA. One is to increase the sample rate, that means to render the scene in a higher resolution and sample down it to the target resolution to smooth the line. Two is to blur the edge or contrast, known as Post AA or Post Processing .">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/ta_log_12132021/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="TA Log 12132021">
<meta property="og:description" content="Unity URP _MainLightShadowParams
 x: shadowStrength y: 1.0 = soft shadow, 0.0 = otherwise z: 1/ fade distance w: 1- start fade  Anti-Aliasing What is AA: https://www.youtube.com/watch?v=hqi0114mwtY
How to do AA? There’re two types of AA. One is to increase the sample rate, that means to render the scene in a higher resolution and sample down it to the target resolution to smooth the line. Two is to blur the edge or contrast, known as Post AA or Post Processing .">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/ta_log_12132021/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-13T00:05:07+08:00">
<meta property="article:modified_time" content="2021-12-13T00:05:07+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="TA Log 12132021">
<meta name=twitter:description content="Unity URP _MainLightShadowParams
 x: shadowStrength y: 1.0 = soft shadow, 0.0 = otherwise z: 1/ fade distance w: 1- start fade  Anti-Aliasing What is AA: https://www.youtube.com/watch?v=hqi0114mwtY
How to do AA? There’re two types of AA. One is to increase the sample rate, that means to render the scene in a higher resolution and sample down it to the target resolution to smooth the line. Two is to blur the edge or contrast, known as Post AA or Post Processing .">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"TA Log 12132021","item":"https://endfang.github.io/posts/ta_log_12132021/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"TA Log 12132021","name":"TA Log 12132021","description":"Unity URP _MainLightShadowParams\n x: shadowStrength y: 1.0 = soft shadow, 0.0 = otherwise z: 1/ fade distance w: 1- start fade  Anti-Aliasing What is AA: https://www.youtube.com/watch?v=hqi0114mwtY\nHow to do AA? There’re two types of AA. One is to increase the sample rate, that means to render the scene in a higher resolution and sample down it to the target resolution to smooth the line. Two is to blur the edge or contrast, known as Post AA or Post Processing .","keywords":["shader","unity"],"articleBody":"Unity URP _MainLightShadowParams\n x: shadowStrength y: 1.0 = soft shadow, 0.0 = otherwise z: 1/ fade distance w: 1- start fade  Anti-Aliasing What is AA: https://www.youtube.com/watch?v=hqi0114mwtY\nHow to do AA? There’re two types of AA. One is to increase the sample rate, that means to render the scene in a higher resolution and sample down it to the target resolution to smooth the line. Two is to blur the edge or contrast, known as Post AA or Post Processing .\n Super Sampling, or Full Scene, Anti-Aliasing (SSAA/FSAA) is in the first category, and works better in photorealism. For line art and diagram, it will lower the quality by blurring out the content. It has huge computational cost. MSAA is similar to SSAA, but only super samples the edge of the polygons, and calculates textures once per pixel. CSAA (Coverage Sample) was released with GeForce 8 graphic cards. It detects where the polygon is present and judge where to use super sampling. It produces similar quality like 16x MSAA by using 4x. FXAA (Fast Approximate) falls into the second category. It directly smooth the edge directly after each pixel is rendered. It compares the depth between two pixels and smoothes their edge according to relative depth. The downside is that it makes every texture soft. TXAA (Temporal) is a film style anti-aliasing technique combined down sampling and blurring. The implementation varies from game to game, and only available to certain GPU. SMAA (Sub-pixel Morphological) combines morphological anti-aliasing, a post processing technique identifies aliasing based on patterns and blends color around thee, and super sampling to sharpen the entire scene.  Reading Material:\n How to resolve an MSAA DepthBuffer: https://wickedengine.net/2016/11/13/how-to-resolve-an-msaa-depthbuffer/ URP’s use of the depth prepass: https://forum.unity.com/threads/need-clarification-on-urps-use-of-the-depth-prepass.1004577/ RenderTexture.ResolveAA:  https://cxymm.net/article/ccanan/48213083 https://github.com/sienaiwun/Unity_AAResolveOnCommand https://forum.unity.com/threads/every-graphics-blit-causes-rendertexture-resolveaa-if-msaa-enabled-which-is-killing-framerate.457653/    ","wordCount":"288","inLanguage":"en","datePublished":"2021-12-13T00:05:07+08:00","dateModified":"2021-12-13T00:05:07+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/ta_log_12132021/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
TA Log 12132021
</h1>
<div class=post-meta>December 13, 2021&nbsp;·&nbsp;Kyle Fang
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#unity-urp aria-label="Unity URP">Unity URP</a></li>
<li>
<a href=#anti-aliasing aria-label=Anti-Aliasing>Anti-Aliasing</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=unity-urp>Unity URP<a hidden class=anchor aria-hidden=true href=#unity-urp>#</a></h1>
<p><code>_MainLightShadowParams</code></p>
<ul>
<li>x: shadowStrength</li>
<li>y: 1.0 = soft shadow, 0.0 = otherwise</li>
<li>z: 1/ fade distance</li>
<li>w: 1- start fade</li>
</ul>
<h1 id=anti-aliasing>Anti-Aliasing<a hidden class=anchor aria-hidden=true href=#anti-aliasing>#</a></h1>
<p>What is AA: <a href="https://www.youtube.com/watch?v=hqi0114mwtY">https://www.youtube.com/watch?v=hqi0114mwtY</a></p>
<p>How to do AA?
There’re two types of AA. One is to increase the sample rate, that means to render the scene in a higher resolution and sample down it to the target resolution to smooth the line. Two is to blur the edge or contrast, known as Post AA or Post Processing .</p>
<ul>
<li>Super Sampling, or Full Scene, Anti-Aliasing (SSAA/FSAA) is in the first category, and works better in photorealism. For line art and diagram, it will lower the quality by blurring out the content. It has huge computational cost.</li>
<li>MSAA is similar to SSAA, but only super samples the edge of the polygons, and calculates textures once per pixel. CSAA (Coverage Sample) was released with GeForce 8 graphic cards. It detects where the polygon is present and judge where to use super sampling. It produces similar quality like 16x MSAA by using 4x.</li>
<li>FXAA (Fast Approximate) falls into the second category. It directly smooth the edge directly after each pixel is rendered. It compares the depth between two pixels and smoothes their edge according to relative depth. The downside is that it makes every texture soft.</li>
<li>TXAA (Temporal) is a film style anti-aliasing technique combined down sampling and blurring. The implementation varies from game to game, and only available to certain GPU.</li>
<li>SMAA (Sub-pixel Morphological) combines morphological anti-aliasing, a post processing technique identifies aliasing based on patterns and blends color around thee, and super sampling to sharpen the entire scene.</li>
</ul>
<p>Reading Material:</p>
<ol>
<li>How to resolve an MSAA DepthBuffer: <a href=https://wickedengine.net/2016/11/13/how-to-resolve-an-msaa-depthbuffer/>https://wickedengine.net/2016/11/13/how-to-resolve-an-msaa-depthbuffer/</a></li>
<li>URP’s use of the depth prepass: <a href=https://forum.unity.com/threads/need-clarification-on-urps-use-of-the-depth-prepass.1004577/>https://forum.unity.com/threads/need-clarification-on-urps-use-of-the-depth-prepass.1004577/</a></li>
<li>RenderTexture.ResolveAA:
<ol>
<li><a href=https://cxymm.net/article/ccanan/48213083>https://cxymm.net/article/ccanan/48213083</a></li>
<li><a href=https://github.com/sienaiwun/Unity_AAResolveOnCommand>https://github.com/sienaiwun/Unity_AAResolveOnCommand</a></li>
<li><a href=https://forum.unity.com/threads/every-graphics-blit-causes-rendertexture-resolveaa-if-msaa-enabled-which-is-killing-framerate.457653/>https://forum.unity.com/threads/every-graphics-blit-causes-rendertexture-resolveaa-if-msaa-enabled-which-is-killing-framerate.457653/</a></li>
</ol>
</li>
</ol>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/shader/>Shader</a></li>
<li><a href=https://endfang.github.io/tags/unity/>Unity</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/ta_log_12202021/>
<span class=title>« Prev Page</span>
<br>
<span>TA Log 12202021</span>
</a>
<a class=next href=https://endfang.github.io/posts/pre_endwalker_entries/>
<span class=title>Next Page »</span>
<br>
<span>Pre Endwalker Entries</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>