<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>低于期望的FFXV | After1995</title>
<meta name=keywords content="games">
<meta name=description content="Update 1:
虽然各大游戏评论网站都给出了高分。我觉得大概是 6/10。
十年做出了这个？我竟然专门买了 Deluxe 和 PS4？
优点都被别人说遍了。
说说不足的地方才有意思。
  Chapter 13 是游戏中最失败的地方。整个章节就是开启这个，通往那里，然后重复，重复到要吐。时不时还有倒在地上的士兵抓住你。没见过这么恶心的设计。Boss 战是打败 Ravus。如何打败呢？没有一点技巧就是四人群殴。
  Ravus 这个角色的设计也是莫名其妙。作为女主角 Lunafreya 的哥哥以及一名大将，游戏中首次出场给我的印象和鬼泣中 Kyrie 的哥哥 Credo 是一样的。几个章节后走了一个过场，在回忆中出现过一次，然后我就发现他死了！中间究竟发生了没有解释。
  Noctis 被吸入水晶中和 Bahamut 对话后回到现实。发现已经到了 10 年后。为什么要安排这个？除了为故事增加了一点点黑暗以外没有其它作用。而且其它角色对于 Notics 回归的反应也很不合情理，每个人就像“hey buddy you are back. hurry up, we gotta things to do. oh it’s nice to see you again by the way.” 而游戏结束之后却强制煽情了一波。入不了戏。
  战斗系统有点意思但是并不有趣。丢药瓶给队友，攒槽发动 techniques。差不多就是这样。魔法敌我不分，特别容易伤及队友，不过可以用 Regroup 弥补。仅仅是按着 O 键就可以不停的攻击，游戏性很低。召唤非常随机，这点很特别，但是也很烦，经常是打到一半突然就能召唤，然后按住 L2 不放，敌人直接朝你冲了过来！啪！飞出五米远。
  剧情断裂。每个章节开始之前的加载画面都会有一小段的文字作为剧情补充，但是没有一点点帮助啊！为什么 Ravus 死了？为什么 Ardyn 会一开始帮助 Noctis？Niflhem 入侵了 Insomnia 后做了什么？Niflhem 为什么突然就从剧情中消失？我打完整个游戏还是没弄懂发生了什么，又看了一会儿 fandom 才了解。">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/disappointmenttoffxiv/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<meta property="og:title" content="低于期望的FFXV">
<meta property="og:description" content="Update 1:
虽然各大游戏评论网站都给出了高分。我觉得大概是 6/10。
十年做出了这个？我竟然专门买了 Deluxe 和 PS4？
优点都被别人说遍了。
说说不足的地方才有意思。
  Chapter 13 是游戏中最失败的地方。整个章节就是开启这个，通往那里，然后重复，重复到要吐。时不时还有倒在地上的士兵抓住你。没见过这么恶心的设计。Boss 战是打败 Ravus。如何打败呢？没有一点技巧就是四人群殴。
  Ravus 这个角色的设计也是莫名其妙。作为女主角 Lunafreya 的哥哥以及一名大将，游戏中首次出场给我的印象和鬼泣中 Kyrie 的哥哥 Credo 是一样的。几个章节后走了一个过场，在回忆中出现过一次，然后我就发现他死了！中间究竟发生了没有解释。
  Noctis 被吸入水晶中和 Bahamut 对话后回到现实。发现已经到了 10 年后。为什么要安排这个？除了为故事增加了一点点黑暗以外没有其它作用。而且其它角色对于 Notics 回归的反应也很不合情理，每个人就像“hey buddy you are back. hurry up, we gotta things to do. oh it’s nice to see you again by the way.” 而游戏结束之后却强制煽情了一波。入不了戏。
  战斗系统有点意思但是并不有趣。丢药瓶给队友，攒槽发动 techniques。差不多就是这样。魔法敌我不分，特别容易伤及队友，不过可以用 Regroup 弥补。仅仅是按着 O 键就可以不停的攻击，游戏性很低。召唤非常随机，这点很特别，但是也很烦，经常是打到一半突然就能召唤，然后按住 L2 不放，敌人直接朝你冲了过来！啪！飞出五米远。
  剧情断裂。每个章节开始之前的加载画面都会有一小段的文字作为剧情补充，但是没有一点点帮助啊！为什么 Ravus 死了？为什么 Ardyn 会一开始帮助 Noctis？Niflhem 入侵了 Insomnia 后做了什么？Niflhem 为什么突然就从剧情中消失？我打完整个游戏还是没弄懂发生了什么，又看了一会儿 fandom 才了解。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/disappointmenttoffxiv/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-12-10T19:38:17+08:00">
<meta property="article:modified_time" content="2016-12-10T19:38:17+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="低于期望的FFXV">
<meta name=twitter:description content="Update 1:
虽然各大游戏评论网站都给出了高分。我觉得大概是 6/10。
十年做出了这个？我竟然专门买了 Deluxe 和 PS4？
优点都被别人说遍了。
说说不足的地方才有意思。
  Chapter 13 是游戏中最失败的地方。整个章节就是开启这个，通往那里，然后重复，重复到要吐。时不时还有倒在地上的士兵抓住你。没见过这么恶心的设计。Boss 战是打败 Ravus。如何打败呢？没有一点技巧就是四人群殴。
  Ravus 这个角色的设计也是莫名其妙。作为女主角 Lunafreya 的哥哥以及一名大将，游戏中首次出场给我的印象和鬼泣中 Kyrie 的哥哥 Credo 是一样的。几个章节后走了一个过场，在回忆中出现过一次，然后我就发现他死了！中间究竟发生了没有解释。
  Noctis 被吸入水晶中和 Bahamut 对话后回到现实。发现已经到了 10 年后。为什么要安排这个？除了为故事增加了一点点黑暗以外没有其它作用。而且其它角色对于 Notics 回归的反应也很不合情理，每个人就像“hey buddy you are back. hurry up, we gotta things to do. oh it’s nice to see you again by the way.” 而游戏结束之后却强制煽情了一波。入不了戏。
  战斗系统有点意思但是并不有趣。丢药瓶给队友，攒槽发动 techniques。差不多就是这样。魔法敌我不分，特别容易伤及队友，不过可以用 Regroup 弥补。仅仅是按着 O 键就可以不停的攻击，游戏性很低。召唤非常随机，这点很特别，但是也很烦，经常是打到一半突然就能召唤，然后按住 L2 不放，敌人直接朝你冲了过来！啪！飞出五米远。
  剧情断裂。每个章节开始之前的加载画面都会有一小段的文字作为剧情补充，但是没有一点点帮助啊！为什么 Ravus 死了？为什么 Ardyn 会一开始帮助 Noctis？Niflhem 入侵了 Insomnia 后做了什么？Niflhem 为什么突然就从剧情中消失？我打完整个游戏还是没弄懂发生了什么，又看了一会儿 fandom 才了解。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"低于期望的FFXV","item":"https://endfang.github.io/posts/disappointmenttoffxiv/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"低于期望的FFXV","name":"低于期望的FFXV","description":"Update 1:\n虽然各大游戏评论网站都给出了高分。我觉得大概是 6/10。\n十年做出了这个？我竟然专门买了 Deluxe 和 PS4？\n优点都被别人说遍了。\n说说不足的地方才有意思。\n  Chapter 13 是游戏中最失败的地方。整个章节就是开启这个，通往那里，然后重复，重复到要吐。时不时还有倒在地上的士兵抓住你。没见过这么恶心的设计。Boss 战是打败 Ravus。如何打败呢？没有一点技巧就是四人群殴。\n  Ravus 这个角色的设计也是莫名其妙。作为女主角 Lunafreya 的哥哥以及一名大将，游戏中首次出场给我的印象和鬼泣中 Kyrie 的哥哥 Credo 是一样的。几个章节后走了一个过场，在回忆中出现过一次，然后我就发现他死了！中间究竟发生了没有解释。\n  Noctis 被吸入水晶中和 Bahamut 对话后回到现实。发现已经到了 10 年后。为什么要安排这个？除了为故事增加了一点点黑暗以外没有其它作用。而且其它角色对于 Notics 回归的反应也很不合情理，每个人就像“hey buddy you are back. hurry up, we gotta things to do. oh it’s nice to see you again by the way.” 而游戏结束之后却强制煽情了一波。入不了戏。\n  战斗系统有点意思但是并不有趣。丢药瓶给队友，攒槽发动 techniques。差不多就是这样。魔法敌我不分，特别容易伤及队友，不过可以用 Regroup 弥补。仅仅是按着 O 键就可以不停的攻击，游戏性很低。召唤非常随机，这点很特别，但是也很烦，经常是打到一半突然就能召唤，然后按住 L2 不放，敌人直接朝你冲了过来！啪！飞出五米远。\n  剧情断裂。每个章节开始之前的加载画面都会有一小段的文字作为剧情补充，但是没有一点点帮助啊！为什么 Ravus 死了？为什么 Ardyn 会一开始帮助 Noctis？Niflhem 入侵了 Insomnia 后做了什么？Niflhem 为什么突然就从剧情中消失？我打完整个游戏还是没弄懂发生了什么，又看了一会儿 fandom 才了解。","keywords":["games"],"articleBody":"Update 1:\n虽然各大游戏评论网站都给出了高分。我觉得大概是 6/10。\n十年做出了这个？我竟然专门买了 Deluxe 和 PS4？\n优点都被别人说遍了。\n说说不足的地方才有意思。\n  Chapter 13 是游戏中最失败的地方。整个章节就是开启这个，通往那里，然后重复，重复到要吐。时不时还有倒在地上的士兵抓住你。没见过这么恶心的设计。Boss 战是打败 Ravus。如何打败呢？没有一点技巧就是四人群殴。\n  Ravus 这个角色的设计也是莫名其妙。作为女主角 Lunafreya 的哥哥以及一名大将，游戏中首次出场给我的印象和鬼泣中 Kyrie 的哥哥 Credo 是一样的。几个章节后走了一个过场，在回忆中出现过一次，然后我就发现他死了！中间究竟发生了没有解释。\n  Noctis 被吸入水晶中和 Bahamut 对话后回到现实。发现已经到了 10 年后。为什么要安排这个？除了为故事增加了一点点黑暗以外没有其它作用。而且其它角色对于 Notics 回归的反应也很不合情理，每个人就像“hey buddy you are back. hurry up, we gotta things to do. oh it’s nice to see you again by the way.” 而游戏结束之后却强制煽情了一波。入不了戏。\n  战斗系统有点意思但是并不有趣。丢药瓶给队友，攒槽发动 techniques。差不多就是这样。魔法敌我不分，特别容易伤及队友，不过可以用 Regroup 弥补。仅仅是按着 O 键就可以不停的攻击，游戏性很低。召唤非常随机，这点很特别，但是也很烦，经常是打到一半突然就能召唤，然后按住 L2 不放，敌人直接朝你冲了过来！啪！飞出五米远。\n  剧情断裂。每个章节开始之前的加载画面都会有一小段的文字作为剧情补充，但是没有一点点帮助啊！为什么 Ravus 死了？为什么 Ardyn 会一开始帮助 Noctis？Niflhem 入侵了 Insomnia 后做了什么？Niflhem 为什么突然就从剧情中消失？我打完整个游戏还是没弄懂发生了什么，又看了一会儿 fandom 才了解。\n  到处都是赶工的痕迹。随便就发现了一个 dungeon，探索了一会儿没啥意思。随便就发现了一个支线任务，开车拍了几张照片，收集了几只青蛙，找几处矿脉。随便就跳下来了一堆帝国士兵，打一会儿。给人很破碎的感觉。\n  画面太过了。对对对画面很精致景色很美丽各种细节很不错，但是一旦动起来就什么都看不清了。没有一场战斗是我看清了 Noctics 在做什么。空战尤其明显。Noctis 有两次使用了全部 Royal Arms，一次是打败Leviathan，一次是对战 Ardyn。Noctis 在空中飞来飞去，我除了按攻击键和防御键也不知道自己做了什么。只是看见了很多炫目的闪光和爆炸。\n  Ignis 一场战斗后就瞎了，Prompto 突然就自曝自己不是出生于 Crown City。Ignis 的受伤可能对 Noctis 成为国王是个刺激，但是 Prompto 的身世为什么要毫无预兆就提及？\n  整个游戏给我的感觉就是太注重沙盒而忽略了其他。\n游戏讲述的故事勉强可以看懂，但是讲述的方式很糟糕。在 Lunafreya 死之后剧情就开始加速，很多剧情一笔带过。角色的塑造失败突兀，也许更多的细节会在 DLC 中补充。\n而更多的故事背景在游戏中并没有给出，而是在电影或者动画中。\n Update 2:\n我很贱的把 Deluxe 退货了以后又买了新的 Day One。\n也不知道脑子是不是抽了。\n垃圾游戏。\n","wordCount":"109","inLanguage":"en","datePublished":"2016-12-10T19:38:17+08:00","dateModified":"2016-12-10T19:38:17+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/disappointmenttoffxiv/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
低于期望的FFXV
</h1>
<div class=post-meta>December 10, 2016&nbsp;·&nbsp;Kyle Fang
</div>
</header>
<div class=post-content><p>Update 1:</p>
<p>虽然各大游戏评论网站都给出了高分。我觉得大概是 6/10。</p>
<p>十年做出了这个？我竟然专门买了 Deluxe 和 PS4？</p>
<p>优点都被别人说遍了。</p>
<p>说说不足的地方才有意思。</p>
<ul>
<li>
<p>Chapter 13 是游戏中最失败的地方。整个章节就是开启这个，通往那里，然后重复，重复到要吐。时不时还有倒在地上的士兵抓住你。没见过这么恶心的设计。Boss 战是打败 Ravus。如何打败呢？没有一点技巧就是四人群殴。</p>
</li>
<li>
<p>Ravus 这个角色的设计也是莫名其妙。作为女主角 Lunafreya 的哥哥以及一名大将，游戏中首次出场给我的印象和鬼泣中 Kyrie 的哥哥 Credo 是一样的。几个章节后走了一个过场，在回忆中出现过一次，然后我就发现他死了！中间究竟发生了没有解释。</p>
</li>
<li>
<p>Noctis 被吸入水晶中和 Bahamut 对话后回到现实。发现已经到了 10 年后。为什么要安排这个？除了为故事增加了一点点黑暗以外没有其它作用。而且其它角色对于 Notics 回归的反应也很不合情理，每个人就像“hey buddy you are back. hurry up, we gotta things to do. oh it’s nice to see you again by the way.” 而游戏结束之后却强制煽情了一波。入不了戏。</p>
</li>
<li>
<p>战斗系统有点意思但是并不有趣。丢药瓶给队友，攒槽发动 techniques。差不多就是这样。魔法敌我不分，特别容易伤及队友，不过可以用 Regroup 弥补。仅仅是按着 O 键就可以不停的攻击，游戏性很低。召唤非常随机，这点很特别，但是也很烦，经常是打到一半突然就能召唤，然后按住 L2 不放，敌人直接朝你冲了过来！啪！飞出五米远。</p>
</li>
<li>
<p>剧情断裂。每个章节开始之前的加载画面都会有一小段的文字作为剧情补充，但是没有一点点帮助啊！为什么 Ravus 死了？为什么 Ardyn 会一开始帮助 Noctis？Niflhem 入侵了 Insomnia 后做了什么？Niflhem 为什么突然就从剧情中消失？我打完整个游戏还是没弄懂发生了什么，又看了一会儿 fandom 才了解。</p>
</li>
<li>
<p>到处都是赶工的痕迹。随便就发现了一个 dungeon，探索了一会儿没啥意思。随便就发现了一个支线任务，开车拍了几张照片，收集了几只青蛙，找几处矿脉。随便就跳下来了一堆帝国士兵，打一会儿。给人很破碎的感觉。</p>
</li>
<li>
<p>画面太过了。对对对画面很精致景色很美丽各种细节很不错，但是一旦动起来就什么都看不清了。没有一场战斗是我看清了 Noctics 在做什么。空战尤其明显。Noctis 有两次使用了全部 Royal Arms，一次是打败Leviathan，一次是对战 Ardyn。Noctis 在空中飞来飞去，我除了按攻击键和防御键也不知道自己做了什么。只是看见了很多炫目的闪光和爆炸。</p>
</li>
<li>
<p>Ignis 一场战斗后就瞎了，Prompto 突然就自曝自己不是出生于 Crown City。Ignis 的受伤可能对 Noctis 成为国王是个刺激，但是 Prompto 的身世为什么要毫无预兆就提及？</p>
</li>
</ul>
<p>整个游戏给我的感觉就是太注重沙盒而忽略了其他。</p>
<p>游戏讲述的故事勉强可以看懂，但是讲述的方式很糟糕。在 Lunafreya 死之后剧情就开始加速，很多剧情一笔带过。角色的塑造失败突兀，也许更多的细节会在 DLC 中补充。</p>
<p>而更多的故事背景在游戏中并没有给出，而是在电影或者动画中。</p>
<hr>
<p>Update 2:</p>
<p>我很贱的把 Deluxe 退货了以后又买了新的 Day One。</p>
<p>也不知道脑子是不是抽了。</p>
<p>垃圾游戏。</p>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/games/>games</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/ihatewindows10/>
<span class=title>« Prev Page</span>
<br>
<span>Windows 10</span>
</a>
<a class=next href=https://endfang.github.io/posts/traditionalchinesemedicinesucks/>
<span class=title>Next Page »</span>
<br>
<span>现代医学与碰运气</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>