

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F5DF4D">
  <meta name="description" content="All Ended Happily">
  <meta name="author" content="Kyle Fang">
  <meta name="keywords" content="">
  <title>Interview Preparation - After1995</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/dracula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"after1995.info","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>After1995</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://images.unsplash.com/photo-1580327344181-c1163234e5a0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1647&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Interview Preparation">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-11 21:17" pubdate>
        December 11, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Interview Preparation</h1>
            
            <div class="markdown-body">
              <p>I’ve been hunting jobs since my current jobs are not satisfying me.</p>
<p>Here are my preparation on some C# and Unity questions.</p>
<h1 id="what-is-c"><a href="#what-is-c" class="headerlink" title="what is c"></a>what is c</h1><p>c# is an object-oriented, type-safe, and managed language that is compiled by .Net framework to generate Microsoft Intermediate Language. object-oriented is a paradigm based on the concept of “objects”, which can contain data in the form of field and code in the form of procedures. A feature is that the code procedure can modify the data fields of itself. An object is an instance of a class through which we access the methods of that class. “new” is the keyword to create an object.</p>
<h1 id="Serialization"><a href="#Serialization" class="headerlink" title="Serialization"></a>Serialization</h1><p>the process of converting an object into a stream of bytes is called serialization. using ISerialize Interface to make an object serializable. De-serialization is the reverse process of creating an object from a stream of bytes to an object.</p>
<h1 id="Constants-vs-read-only"><a href="#Constants-vs-read-only" class="headerlink" title="Constants vs. read only"></a>Constants vs. read only</h1><p>Constants are declared variables and initialized at compile time. It can’t be changed afterward. Read-only is used only when we want to assign the value at run time. Compile time is the time at which the source code is converted into an executable code. Run time is the time at which the executable code is started running.</p>
<h1 id="What-is-an-Interface"><a href="#What-is-an-Interface" class="headerlink" title="What is an Interface?"></a>What is an Interface?</h1><p>Interface is an abstract class which has only public abstract methods. Methods only have declaration but not the definition. These methods must be implemented in the inherited classes.</p>
<h2 id="value-type-vs-reference-type"><a href="#value-type-vs-reference-type" class="headerlink" title="value type vs. reference type"></a>value type vs. reference type</h2><p>a value type holds a data value within its own memory space. a value type can be a structure type or an enumeration type. structure type (<code>struct</code>) usually contains the data and provides little or no behavior. enumeration type defines a set of named constants of the underlying integral numeric type. a reference type stores the address of the object where the value is being stored. It’s a pointer. a structure type can be a class, an interface, or a delegate.</p>
<h2 id="Interface-Virtual-Abstract-Overload-Override"><a href="#Interface-Virtual-Abstract-Overload-Override" class="headerlink" title="Interface, Virtual, Abstract, Overload, Override"></a>Interface, Virtual, Abstract, Overload, Override</h2><p>Interface is class has only public undefined methods, but Abstract can have private and concrete methods. In the children class, we’ll use override to define these methods.</p>
<p>Virtual means use this class’s version if it has one otherwise use the base class’s version.</p>
<p>Overloading is creating multiple methods with the same name, unique signatures in the same class. Override is to extend class.</p>
<h1 id="String-vs-StringBuilder"><a href="#String-vs-StringBuilder" class="headerlink" title="String vs. StringBuilder"></a>String vs. StringBuilder</h1><p>string is immutable. A new memory is allocated to the new value and the previous memory allocation released when a string is modified. StringBuilder can perform operations without allocation of separated memory location.</p>
<h1 id="System-Array-CopyTo-vs-System-Array-Clone"><a href="#System-Array-CopyTo-vs-System-Array-Clone" class="headerlink" title="System.Array.CopyTo() vs. System.Array.Clone()"></a>System.Array.CopyTo() vs. System.Array.Clone()</h1><p>Both are shallow copy. Clone() creates a new array object containing all the elements in the original Array. CopyTo() copies all the elements in to another existing array.</p>
<h1 id="Sort-an-array-in-descending-order"><a href="#Sort-an-array-in-descending-order" class="headerlink" title="Sort an array in descending order?"></a>Sort an array in descending order?</h1><p>Sort() followed by Reverse() method.</p>
<h1 id="C-syntax-to-catch-an-exception"><a href="#C-syntax-to-catch-an-exception" class="headerlink" title="C# syntax to catch an exception"></a>C# syntax to catch an exception</h1><figure class="highlight csharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-keyword">try</span><br>&#123; DoSomething(); &#125;<br>catcth (Exception e)<br>&#123;&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="Finalize-vs-Dispose"><a href="#Finalize-vs-Dispose" class="headerlink" title="Finalize() vs. Dispose()"></a>Finalize() vs. Dispose()</h1><p>Both of them are called when we want for an object to release any unmanaged resources. But Finalize() doesn’t assure the garbage collection of an object.</p>
<h1 id="Object-pool"><a href="#Object-pool" class="headerlink" title="Object pool"></a>Object pool</h1><p>An object pool is a container having objects ready to be used. It tracks the object that is currently in use, total number of objects in the pool. It reduces the overhead of creating and re-creating objects.</p>
<h1 id="Delegate-and-Event"><a href="#Delegate-and-Event" class="headerlink" title="Delegate and Event"></a>Delegate and Event</h1><figure class="highlight csharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-keyword">class</span> <span class="hljs-title">DelegateExplanation</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DelegateExample</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> a</span>)</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        DelegateExample myDelegate = Foo ; <span class="hljs-comment">//assign a delegate</span><br>        Bar(Foo); <span class="hljs-comment">// pass a delegate</span><br>        Bar( (x) =&gt; ++x ); <span class="hljs-comment">//lambda</span><br><br>				myDelegate.Invoke(<span class="hljs-number">5</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> a</span>)</span> &#123; &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Bar</span>(<span class="hljs-params">DelegateExample myDelegate</span>)</span> &#123; myDelegate(<span class="hljs-number">5</span>); &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>function can be assigned to a delegate as long as they have the same return types and parameters. One delegate can have multiple assigned functions. Invoke() will call them all.</p>
<p>However, delegate can be overwritten by other scripts too.</p>
<figure class="highlight csharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DeathDelegate</span>(<span class="hljs-params"></span>)</span>;<br>    <span class="hljs-keyword">public</span> DeathDelegate deathEvent;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Die</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        deathEvent?.Invoke();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title">Achievements</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        FindObjectOfType&lt;Player&gt;().deathEvent = OnPlayerDeath();<br>				FindObjectOfType&lt;Player&gt;().deathEvent();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPlayerDeath</span>(<span class="hljs-params"></span>)</span> &#123; &#125;<br><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title">UserInterface</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        FindObjectOfType&lt;Player&gt;().deathEvent += OnPlayerDeath();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPlayerDeath</span>(<span class="hljs-params"></span>)</span> &#123; &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>Achievements will override UserInterfrace’s subscription. In addition, anyone who can access the delegate can invoke(). Hence we use the keyword <strong>event</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DeathDelegate</span>(<span class="hljs-params"></span>)</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">event</span> DeathDelegate deathEvent;<br></code></pre></div></td></tr></table></figure>
<p>any code outside the delegate definition scope can only use += or -=.</p>
<p><strong>Actions and Funcs</strong> are shortcuts for creating delegates without a declaration. Both can accept parameters, while only Funcs have a return type.</p>
<figure class="highlight csharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">event</span> Action deathEvent;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">event</span> Action deathEvent&lt;T1, T2&gt;;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">event</span> Action deathEvetn&lt;T1, T2, T3&gt;; <span class="hljs-comment">//accept T1, and T2, return T3</span><br></code></pre></div></td></tr></table></figure>
<h1 id="Singleton"><a href="#Singleton" class="headerlink" title="Singleton"></a>Singleton</h1><p>A singleton is globally accessible and instantiated only once. Singleton resolves the problem: how to access other scripts, but it hides the dependencies. It makes debug and develop difficultly. Monobehavior Singletons should check if it is the only instance in the project during the runtime because the “single instance” restriction can be circumvented by adding another prefab to the scene or simply using <code>object.instantiate</code>. Any newly created singleton object should destroy themselves when created. However, if the object order is wrong in the hierarchy, the wrong singleton is going to be deleted.</p>
<h3 id="Singleton-Criteria"><a href="#Singleton-Criteria" class="headerlink" title="Singleton Criteria"></a>Singleton Criteria</h3><ol>
<li>Absolutely required to exist only once.</li>
<li>Must be accessible from every part of the code.</li>
<li>Controls concurrent access to a resource.</li>
</ol>
<h1 id="Data-Structures"><a href="#Data-Structures" class="headerlink" title="Data Structures"></a><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/the-top-data-structures-you-should-know-for-your-next-coding-interview-36af0831f5e3/">Data Structures</a></h1><h2 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h2><p>A collection of elements which identified by index or key. Basic operations: Insert, Get, Delete, Size</p>
<p>Q: find the 2nd minimum element in an Array? A: traverse once. use <code>first</code> and <code>second</code> two variables to help comparison. if the current element is smaller than <code>first</code>, update both; if it’s smaller than <code>second</code>, update <code>second</code>.</p>
<p>Q: first non-repeating integers in an array A: traverse the array and use a dictionary or hash table to count the element appearance times.</p>
<p>Q: merge 2 sorted arrays. A: create an 3rd array. Compar the element of two arrays and copy the smaller element to the 3rd array. Increase the index of picked array and continue the comparison. At theend, any left elements is copied directly to the 3rd array.</p>
<p>Q: rearrange positive and negative numbers. A: Quick sort.</p>
<h3 id="Stacks"><a href="#Stacks" class="headerlink" title="Stacks"></a>Stacks</h3><p>Basic operations: Push, Pop, isEmpty, Top(returns the top element without removal)</p>
<p>Q: Sort the stack. A: create a tempStack and temp. Pop a value to temp. If the tempStack is empty, or temp is equal or greater than the tempStack’s Top, Push temp to the tempStack. if the temp is smaller than the stack’s Top, Pop tempStack and Push the value to the input stack until the tempStack’s Top is smaller than the temp.</p>
<p>Q: check balanced parentheses in an expression? A: parentheses are pairs. Traverse the expression and Push any left parentheses to a stack. Pop the stack if any right parentheses. If the two doesn’t match, it’s not balanced.</p>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><p>Queue is similar to stack but it’s FIFO. Basic operations: Enqueue, Dequeue, isEmpty, Top</p>
<p>Q: Implement stack by using a queue? A: when use Push, the queue will dequeue all elements to another queue, enqueue the new element, and enqueue all old elements from another queue.</p>
<p>Q: reverse first k elements of a queue A: use dequeue to separate the k elements and the rest elements. dequeue the k elements but stop before the last one, we extract the last element. Repeat multiple times.</p>
<p>Q: Generate binary numbers from 1 to n using a queue A: in a loop, adding “Top + 0” and “Top + 1”, and Dequeue in each iteration.</p>
<h2 id="Linked-List"><a href="#Linked-List" class="headerlink" title="Linked List"></a>Linked List</h2><p>Like a chain of nodes, where each node contains info like data and pointer to the succeeding node. There’s a head pointer pointing to the first element. Used to implement file systems, hash tables, and adjacency lists. Singly Linked List is undirectinal, Doubly Linked List is bi-direcitonal.</p>
<p>Basic operations: InsertAtEnd, InsertAtHead, Delete, DeleteAtHead, Search, isEmpty</p>
<p>Q: reverse a linked list? A:  next = current→next; current→next = prev; prev = current; current = next; until the current is null.</p>
<p>Q: loop in the linked list? A: using Hash Table to count the node appearance. If there is a null, no loop. If the appearance is more than once, there is a loop.</p>
<p>Q: return Nth node from the end in a linked list? A: traverse twice. The 1st time is for length. The 2nd times is to find the Nth node. Total (length - n) + 1 is the position. or using a slide window with the size of N.</p>
<p>Q: remove duplicates from a linked list A: 2 loops. Outer loop picks the elements one by one, and inner loop compares the picked element with the rest of the elements. Sort the linked list, and the duplicates will be next to each other. Counting appearance.</p>
<h2 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h2><p>It’s consist of vertex and edge. There are directed and undirected graph.</p>
<p>Q: Breadth First Search and Depth First Search.</p>
<p>Q: Check if a graph is a tree? A: A graph is a tree if there’s no cycle and nodes are connected. Use BFS or DFS to search the graph, it any adjacent vertex is visited but this vertex is not its parent, there’s a cycle.</p>
<p>Q: Count the number of edges? A: traverse the tree and count the adjacent vertex. Divided by 2 is the answer. (Handshaking Lemma)</p>
<p>Q: Dijkastra Algorithm</p>
<h2 id="Trees"><a href="#Trees" class="headerlink" title="Trees"></a>Trees</h2><p>a hierarchical data structure comprise vertices and edges that connect them. Extensively used in Artificial Intelligence and complex algorithms to provide efficient storage.</p>
<p>Types of trees: N-ary, Balanced, Binary, Binary Search, AVL, REd Black, 2-3 Tree</p>
<p>Q: The height of a binary tree. A: empty tree’s height is 0. Get the max depth of left, right trees and compare them. Recursion can do it.</p>
<h3 id="Hash-Table"><a href="#Hash-Table" class="headerlink" title="Hash Table"></a>Hash Table</h3><p>Hashing is a process used to uniquely identify objects and store each object at some pre-calculated unique index called “key”. the object is stored in the form of a “key-value” pair vs. Dictionary? Dictionary is generic while Hash Table is non generic.</p>
<p>3 Factors:</p>
<ul>
<li>hash function calculates the index</li>
<li>size of the hash table</li>
<li>collision handling method</li>
</ul>
<p>Q: Find if an array is a subset of another array? Check if given arrays are disjoint? A: use hash table to count the element appearance.</p>
<h1 id="Sorting-Algorithms"><a href="#Sorting-Algorithms" class="headerlink" title="Sorting Algorithms"></a>Sorting Algorithms</h1><h2 id="Quick-Sort"><a href="#Quick-Sort" class="headerlink" title="Quick Sort"></a>Quick Sort</h2><p>The concept is to choose a pivot, and make sure everything in left is smaller than the pivot, and everything in the right is greater. Median of three is a common way to choose the pivot. Compare the first, last and the middle element, pick the median one.</p>
<h2 id="Merge-Sort"><a href="#Merge-Sort" class="headerlink" title="Merge Sort"></a>Merge Sort</h2><p>It’s an external algorithm. Divide and conquer. It use auxiliary array. Recursion. Split the elements into 2 sub collections. Again and again. Then merge them together and put everything in the proper order.</p>
<h2 id="Insertion-Sort"><a href="#Insertion-Sort" class="headerlink" title="Insertion Sort"></a>Insertion Sort</h2><p>Concept: Iterate over list and place each element in its correct place as you get to it from first to last.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/random/">random</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">All articles in this blog are licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0</a> unless stating additionally.</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/14/fcg-intro/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fundamentals of CG - Intro</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/07/5-4-future-rewritten/">
                        <span class="hidden-mobile">Patch 5.4 Future Rewritten</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Content</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © After1995 2014 – 2020 All rights reserved. <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
