<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Divinity Original Sin | After1995</title>
<meta name=keywords content="games">
<meta name=description content="Intro Trialer 来看是一款类似于无冬之夜的游戏。而且 2 的好评如潮。正好 1 打折。买一个。 相比起无冬之夜的战斗模式，我更喜欢 DOS 的设计。 无冬的“回合制”模仿了 DND 的回合设定。但是所有队友的动作同步进行而且没有时间做选择，因此必须要暂停游戏来考虑对策。DOS 直接使用了半回合制给予玩家更多的时间来思考对策，因此更加容易上手。 等等，这不就是 GBA 上 FF Tactics 的设定吗？我当年特别讨厌这个战略版。裁判是猪。
Plot 全是剧透：
两个主角的前世是 Guardian 守护一个封印了邪恶的箱子什么的，这一世还纠结在一起。好的我知道你们两个有羁绊了。两人被诱惑离开了岗位，潘多拉的盒子最后被打开所以逃了？！在时间尽头两人还有超级豪华的卧室，什么都有的铸造房和实验室，超大的图书馆，一群跟着跑的 Imp。时间女神一开始看不透主角的命运，于是两人收集 Star Stone 恢复命运的织线来看到过去的自己故事。
一路上发生了各种各样的事情：
“我要恢复世界的秩序所以我要杀人！” ”我是王子，我和恶魔做了交易倒大霉，所以我讨厌恶魔。“ 变成了偷内裤和袜子还挖坟的变态。 “爆炸！爆炸！爆炸！” “哇咔咔咔，我复活了等死吧你们这群死老百姓。” 连续爆炸！ “那条路没有什么好看的，快来救我。”在尽头发现了一个宝箱。 “服从国王命令！” “臣服在我脚下！现在站起来，现在躺下去，现在站起来，现在躺下去 …… ” 遇到了崇拜蜘蛛的一群人。 人类和兽人产生了同性之爱，但结果不是被杀就是互相残杀。但是他们两个侵略了一个镇子，杀了一群无辜的人。死就死了吧。 “我爱的人变成了巫妖。杀了她吧。” 堆积如山的尸体，血流成河。看上去就真的很恐怖和瘆人。我玩恶魔城的时候都没有这种感觉。 “血！血！” 巫师偷情：“你确定我们没有被跟踪吗？” “这是能够击杀死亡骑士的小魔杖。” “哎我就是来看戏的，我还卖东西呢。” “Muhahaha，轮到我 Leandra 控制这个身体了。”
算是一个比较传统的英雄故事吧。
Combat 虽然在一开始会选择职业，但只是决定属性点和初始技能而已。像许多 tRPG 一样并没有很严格的职业限制。只要满足条件就可以学习天赋和技能。所以可以有暴力法师或者高智商战士这种反传统 RPG 类型的奇怪 build。理论上来说是这样。实际上我完全没试过。而且到了后期许多装备都有属性点的要求，所以高 INT 低 STR 的人是穿不上铠甲的。
每回合所有角色都有一轮的动作。谁先被轮到要靠 Initiate 这个属性，越高就越靠前。所有动作，移动，攻击，使用道具，更换装备都会消耗 Action Points。AP 每回合会恢复，没有被使用的 AP 会积累。">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/divinity-original-sin/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<meta property="og:title" content="Divinity Original Sin">
<meta property="og:description" content="Intro Trialer 来看是一款类似于无冬之夜的游戏。而且 2 的好评如潮。正好 1 打折。买一个。 相比起无冬之夜的战斗模式，我更喜欢 DOS 的设计。 无冬的“回合制”模仿了 DND 的回合设定。但是所有队友的动作同步进行而且没有时间做选择，因此必须要暂停游戏来考虑对策。DOS 直接使用了半回合制给予玩家更多的时间来思考对策，因此更加容易上手。 等等，这不就是 GBA 上 FF Tactics 的设定吗？我当年特别讨厌这个战略版。裁判是猪。
Plot 全是剧透：
两个主角的前世是 Guardian 守护一个封印了邪恶的箱子什么的，这一世还纠结在一起。好的我知道你们两个有羁绊了。两人被诱惑离开了岗位，潘多拉的盒子最后被打开所以逃了？！在时间尽头两人还有超级豪华的卧室，什么都有的铸造房和实验室，超大的图书馆，一群跟着跑的 Imp。时间女神一开始看不透主角的命运，于是两人收集 Star Stone 恢复命运的织线来看到过去的自己故事。
一路上发生了各种各样的事情：
“我要恢复世界的秩序所以我要杀人！” ”我是王子，我和恶魔做了交易倒大霉，所以我讨厌恶魔。“ 变成了偷内裤和袜子还挖坟的变态。 “爆炸！爆炸！爆炸！” “哇咔咔咔，我复活了等死吧你们这群死老百姓。” 连续爆炸！ “那条路没有什么好看的，快来救我。”在尽头发现了一个宝箱。 “服从国王命令！” “臣服在我脚下！现在站起来，现在躺下去，现在站起来，现在躺下去 …… ” 遇到了崇拜蜘蛛的一群人。 人类和兽人产生了同性之爱，但结果不是被杀就是互相残杀。但是他们两个侵略了一个镇子，杀了一群无辜的人。死就死了吧。 “我爱的人变成了巫妖。杀了她吧。” 堆积如山的尸体，血流成河。看上去就真的很恐怖和瘆人。我玩恶魔城的时候都没有这种感觉。 “血！血！” 巫师偷情：“你确定我们没有被跟踪吗？” “这是能够击杀死亡骑士的小魔杖。” “哎我就是来看戏的，我还卖东西呢。” “Muhahaha，轮到我 Leandra 控制这个身体了。”
算是一个比较传统的英雄故事吧。
Combat 虽然在一开始会选择职业，但只是决定属性点和初始技能而已。像许多 tRPG 一样并没有很严格的职业限制。只要满足条件就可以学习天赋和技能。所以可以有暴力法师或者高智商战士这种反传统 RPG 类型的奇怪 build。理论上来说是这样。实际上我完全没试过。而且到了后期许多装备都有属性点的要求，所以高 INT 低 STR 的人是穿不上铠甲的。
每回合所有角色都有一轮的动作。谁先被轮到要靠 Initiate 这个属性，越高就越靠前。所有动作，移动，攻击，使用道具，更换装备都会消耗 Action Points。AP 每回合会恢复，没有被使用的 AP 会积累。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/divinity-original-sin/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-12-18T13:46:56+08:00">
<meta property="article:modified_time" content="2018-12-18T13:46:56+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Divinity Original Sin">
<meta name=twitter:description content="Intro Trialer 来看是一款类似于无冬之夜的游戏。而且 2 的好评如潮。正好 1 打折。买一个。 相比起无冬之夜的战斗模式，我更喜欢 DOS 的设计。 无冬的“回合制”模仿了 DND 的回合设定。但是所有队友的动作同步进行而且没有时间做选择，因此必须要暂停游戏来考虑对策。DOS 直接使用了半回合制给予玩家更多的时间来思考对策，因此更加容易上手。 等等，这不就是 GBA 上 FF Tactics 的设定吗？我当年特别讨厌这个战略版。裁判是猪。
Plot 全是剧透：
两个主角的前世是 Guardian 守护一个封印了邪恶的箱子什么的，这一世还纠结在一起。好的我知道你们两个有羁绊了。两人被诱惑离开了岗位，潘多拉的盒子最后被打开所以逃了？！在时间尽头两人还有超级豪华的卧室，什么都有的铸造房和实验室，超大的图书馆，一群跟着跑的 Imp。时间女神一开始看不透主角的命运，于是两人收集 Star Stone 恢复命运的织线来看到过去的自己故事。
一路上发生了各种各样的事情：
“我要恢复世界的秩序所以我要杀人！” ”我是王子，我和恶魔做了交易倒大霉，所以我讨厌恶魔。“ 变成了偷内裤和袜子还挖坟的变态。 “爆炸！爆炸！爆炸！” “哇咔咔咔，我复活了等死吧你们这群死老百姓。” 连续爆炸！ “那条路没有什么好看的，快来救我。”在尽头发现了一个宝箱。 “服从国王命令！” “臣服在我脚下！现在站起来，现在躺下去，现在站起来，现在躺下去 …… ” 遇到了崇拜蜘蛛的一群人。 人类和兽人产生了同性之爱，但结果不是被杀就是互相残杀。但是他们两个侵略了一个镇子，杀了一群无辜的人。死就死了吧。 “我爱的人变成了巫妖。杀了她吧。” 堆积如山的尸体，血流成河。看上去就真的很恐怖和瘆人。我玩恶魔城的时候都没有这种感觉。 “血！血！” 巫师偷情：“你确定我们没有被跟踪吗？” “这是能够击杀死亡骑士的小魔杖。” “哎我就是来看戏的，我还卖东西呢。” “Muhahaha，轮到我 Leandra 控制这个身体了。”
算是一个比较传统的英雄故事吧。
Combat 虽然在一开始会选择职业，但只是决定属性点和初始技能而已。像许多 tRPG 一样并没有很严格的职业限制。只要满足条件就可以学习天赋和技能。所以可以有暴力法师或者高智商战士这种反传统 RPG 类型的奇怪 build。理论上来说是这样。实际上我完全没试过。而且到了后期许多装备都有属性点的要求，所以高 INT 低 STR 的人是穿不上铠甲的。
每回合所有角色都有一轮的动作。谁先被轮到要靠 Initiate 这个属性，越高就越靠前。所有动作，移动，攻击，使用道具，更换装备都会消耗 Action Points。AP 每回合会恢复，没有被使用的 AP 会积累。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"Divinity Original Sin","item":"https://endfang.github.io/posts/divinity-original-sin/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Divinity Original Sin","name":"Divinity Original Sin","description":"Intro Trialer 来看是一款类似于无冬之夜的游戏。而且 2 的好评如潮。正好 1 打折。买一个。 相比起无冬之夜的战斗模式，我更喜欢 DOS 的设计。 无冬的“回合制”模仿了 DND 的回合设定。但是所有队友的动作同步进行而且没有时间做选择，因此必须要暂停游戏来考虑对策。DOS 直接使用了半回合制给予玩家更多的时间来思考对策，因此更加容易上手。 等等，这不就是 GBA 上 FF Tactics 的设定吗？我当年特别讨厌这个战略版。裁判是猪。\nPlot 全是剧透：\n两个主角的前世是 Guardian 守护一个封印了邪恶的箱子什么的，这一世还纠结在一起。好的我知道你们两个有羁绊了。两人被诱惑离开了岗位，潘多拉的盒子最后被打开所以逃了？！在时间尽头两人还有超级豪华的卧室，什么都有的铸造房和实验室，超大的图书馆，一群跟着跑的 Imp。时间女神一开始看不透主角的命运，于是两人收集 Star Stone 恢复命运的织线来看到过去的自己故事。\n一路上发生了各种各样的事情：\n“我要恢复世界的秩序所以我要杀人！” ”我是王子，我和恶魔做了交易倒大霉，所以我讨厌恶魔。“ 变成了偷内裤和袜子还挖坟的变态。 “爆炸！爆炸！爆炸！” “哇咔咔咔，我复活了等死吧你们这群死老百姓。” 连续爆炸！ “那条路没有什么好看的，快来救我。”在尽头发现了一个宝箱。 “服从国王命令！” “臣服在我脚下！现在站起来，现在躺下去，现在站起来，现在躺下去 …… ” 遇到了崇拜蜘蛛的一群人。 人类和兽人产生了同性之爱，但结果不是被杀就是互相残杀。但是他们两个侵略了一个镇子，杀了一群无辜的人。死就死了吧。 “我爱的人变成了巫妖。杀了她吧。” 堆积如山的尸体，血流成河。看上去就真的很恐怖和瘆人。我玩恶魔城的时候都没有这种感觉。 “血！血！” 巫师偷情：“你确定我们没有被跟踪吗？” “这是能够击杀死亡骑士的小魔杖。” “哎我就是来看戏的，我还卖东西呢。” “Muhahaha，轮到我 Leandra 控制这个身体了。”\n算是一个比较传统的英雄故事吧。\nCombat 虽然在一开始会选择职业，但只是决定属性点和初始技能而已。像许多 tRPG 一样并没有很严格的职业限制。只要满足条件就可以学习天赋和技能。所以可以有暴力法师或者高智商战士这种反传统 RPG 类型的奇怪 build。理论上来说是这样。实际上我完全没试过。而且到了后期许多装备都有属性点的要求，所以高 INT 低 STR 的人是穿不上铠甲的。\n每回合所有角色都有一轮的动作。谁先被轮到要靠 Initiate 这个属性，越高就越靠前。所有动作，移动，攻击，使用道具，更换装备都会消耗 Action Points。AP 每回合会恢复，没有被使用的 AP 会积累。","keywords":["games"],"articleBody":"Intro Trialer 来看是一款类似于无冬之夜的游戏。而且 2 的好评如潮。正好 1 打折。买一个。 相比起无冬之夜的战斗模式，我更喜欢 DOS 的设计。 无冬的“回合制”模仿了 DND 的回合设定。但是所有队友的动作同步进行而且没有时间做选择，因此必须要暂停游戏来考虑对策。DOS 直接使用了半回合制给予玩家更多的时间来思考对策，因此更加容易上手。 等等，这不就是 GBA 上 FF Tactics 的设定吗？我当年特别讨厌这个战略版。裁判是猪。\nPlot 全是剧透：\n两个主角的前世是 Guardian 守护一个封印了邪恶的箱子什么的，这一世还纠结在一起。好的我知道你们两个有羁绊了。两人被诱惑离开了岗位，潘多拉的盒子最后被打开所以逃了？！在时间尽头两人还有超级豪华的卧室，什么都有的铸造房和实验室，超大的图书馆，一群跟着跑的 Imp。时间女神一开始看不透主角的命运，于是两人收集 Star Stone 恢复命运的织线来看到过去的自己故事。\n一路上发生了各种各样的事情：\n“我要恢复世界的秩序所以我要杀人！” ”我是王子，我和恶魔做了交易倒大霉，所以我讨厌恶魔。“ 变成了偷内裤和袜子还挖坟的变态。 “爆炸！爆炸！爆炸！” “哇咔咔咔，我复活了等死吧你们这群死老百姓。” 连续爆炸！ “那条路没有什么好看的，快来救我。”在尽头发现了一个宝箱。 “服从国王命令！” “臣服在我脚下！现在站起来，现在躺下去，现在站起来，现在躺下去 …… ” 遇到了崇拜蜘蛛的一群人。 人类和兽人产生了同性之爱，但结果不是被杀就是互相残杀。但是他们两个侵略了一个镇子，杀了一群无辜的人。死就死了吧。 “我爱的人变成了巫妖。杀了她吧。” 堆积如山的尸体，血流成河。看上去就真的很恐怖和瘆人。我玩恶魔城的时候都没有这种感觉。 “血！血！” 巫师偷情：“你确定我们没有被跟踪吗？” “这是能够击杀死亡骑士的小魔杖。” “哎我就是来看戏的，我还卖东西呢。” “Muhahaha，轮到我 Leandra 控制这个身体了。”\n算是一个比较传统的英雄故事吧。\nCombat 虽然在一开始会选择职业，但只是决定属性点和初始技能而已。像许多 tRPG 一样并没有很严格的职业限制。只要满足条件就可以学习天赋和技能。所以可以有暴力法师或者高智商战士这种反传统 RPG 类型的奇怪 build。理论上来说是这样。实际上我完全没试过。而且到了后期许多装备都有属性点的要求，所以高 INT 低 STR 的人是穿不上铠甲的。\n每回合所有角色都有一轮的动作。谁先被轮到要靠 Initiate 这个属性，越高就越靠前。所有动作，移动，攻击，使用道具，更换装备都会消耗 Action Points。AP 每回合会恢复，没有被使用的 AP 会积累。\nDivinity 在战斗解密的设计上很开放。击败敌人的方式多种多样，因为魔法，道具，还有武器提供了许多可能性。比如，火焰魔法和带有火焰属性的武器能够带来持续多个回合的燃烧伤害，水属性是冰冻。\nKyle 的牢骚： 为什么很多水属性会做出冰冻的效果？要么就是治疗。是想不出除了治疗和冰冻以外其它效果了吗？你看看降世神通里面，虽然御水术也能治疗和冰冻，但是卡塔拉和安昂能够用一团水来切割木头和钢筋，用水流抽人，从植物中抽取水分，将人困在一团水里淹死，站在一团水上让其翻滚来冲浪以此增加移动，控制人体内的水分来控制肌肉从而控制人体。 游戏里就不能想一点新的招数吗？还将这些放在 hydro 的分类下，直接用多一个分类 pagos 不就行了？ 下期再见！\n雷电则是麻痹。除此之外还有魅惑，恐惧，诅咒，流血等等许多在其它游戏也能看见的异常状态。Divinity 的妙处在于这些 debuff 并不是鸡肋。下雨的时候会附加 Wet，因此火焰的灼烧最多持续一个回合。但相对的 Wet + Chilled = Frozen。毒对丧尸或解毒状态反而有恢复 HP 的作用。Warm 状态下容易获得 Burning。NPC 能够造成很强的伤害，小怪围殴也能团灭，因此除了使用更加强力的武器以外，也可使用歪门邪道。比如，烟雾是能够阻碍视线来阻止敌人进攻的，所以我经常使用烟雾弹来阻止远程攻击。Cynseal 旁边的骷髅 BOSS 能够召唤强力 adds，我当时的战力完全挡不住，所以我把全员都移动到了一个狭窄的大门后，用魔法和冰炸弹使地面结冰，再扔了一个烟雾弹阻挡视线。因此所有敌人都会朝着大门追，大部分都会踩在冰上滑倒，没有滑倒的用魔法来冰冻或者麻痹，因此许多骷髅都无法行动数个回合，连 BOSS 也是如此。我就这么靠着冰面和烟雾获得巨大优势。当方面虐死了 BOSS。\nSource King 和那个冰天雪地里的大 BOSS 也是靠雷电麻痹撑过去的。赖皮如我。\n许多解密的方法也不止一个，我最喜欢的是非常赖皮地用“高空坠物”的传送魔法把一个主角扔到终点，然后使用道具 Telport Pyramid 的将全队传送过去，关闭机关。\n关于队伍组建，我真是特别喜欢战士 + 游侠 + 战斗法师 + 治疗辅助的四人团队。这个习惯是从 Dungeon Siege 2 留下的。DS2 开局选了法师 build，第一个队友选了远程攻击的游侠蒂如，第二个选了近战坦克战士罗萨尔，第三个就是能治疗能辅助能攻击的自然法师塔儿。我自己用了战斗法师。这个四人组设定就一直被我沿用下来，不管什么多人队伍游戏，一定要有这四种类型的角色。所以在 Divinity 中我的两个角色一个是法师，一个是战士，队友一号是物理远程攻击的 Bairdotr，队友二号则是负责辅助治疗的 Jahan。 现在想想就连在无冬之夜2也是这样。角色是使用奥术的红龙术士，队友一号是会射击会治疗会辅助会奥术的吟游诗人 Grobnar，一个顶三个；队友二号是铁拳近战僧侣 Khelgar；队友三号是巫师山德/盗贼涅西卡。 啊我好喜欢背叛者的面具中的盖恩。\nDifficulty 我用的是 Classical Mode。没有加锻造。装备全靠捡。没有雇佣游戏给的同伴以外的人。对我来说，难度并不是特别高，也需要一点点的运气。 地图上的敌人的等级似乎是固定的，也不像 JRPG 一样是直线流程，所以不看攻略很容易会遇到非常难击败的敌人。支线任务能够给更多的奖励和 XP，想要一路横冲直撞是不可能的。比如在进入第二张大地图后很可能直接前往神殿而遇到十五十六级别的敌人，此刻你就可能十一二级。很多时候也要回到以前的地图，比如 The Watch is Coming 任务可以选择 Cyseal 的海滩，重新配点后购买技能书，最后的 Weresheep 锻造。Weresheep 和 Kickstarter Tree 这种彩蛋设定果然是独立游戏才会做出来。 由于我看着攻略走，所以很清楚哪个地方不该去。算是非常顺利的度过了游戏的前期。前期的骷髅士兵是真强啊，全靠 Bairdotr 的弓，Jahan 与我的魔法。近战基本上就是诱饵加盾牌。实际上我所选的困难程度中，敌人的 A.I. 并不是特别高，他们都不会使用烟雾弹或者利用地形，全都是靠高伤害。 到了后期，尤其是沼泽那一段，S/L 了数次之后终于把里面的敌人都清空了。\nMisc Rock, Paper, Scissor 这个是我最恨的系统了。 角色可以靠着“恐吓”，“魅力”，和“理论”三种属性来说服 NPC。怎么说服呢？就是玩剪刀石头布啦。赢了就可以累积相应的属性点数。比如我想要“理论”，我的“理论”是 3，赢一局就有 3 点；最后看谁先有 10 点。 这个系统应该是用了 Minimax 一类的反推算法，深度应该是 1 或者 2，因为我反推的深度也是 1 或者 2，有时候是能够完美预测来获胜。但是 A.I. 好像还会反推我的反推的深度！每次我用 1 它就用 2，vice versa。气死我了。还有一个跳过按钮，能够直接随机一局定输赢。最后我都是跳过这个迷你游戏，直接 S/L 加跳过按钮大法。因为我并不是深度玩家，真的不想在这个上面浪费时间。\nStar Stone Star Stones 可以开启时间尽头的门。每个门的背后都有不同的 NPC 或者场景来帮助玩家。比如说重新分配点数啦，雇佣队员啦，收集藏宝图啦，买卖技能书和其它新奇有趣的东西啦，并不是特别新奇有趣，重新改变容貌啦，获得一堆 Imp 跟着你跑堵你的路啦 …… 我觉得这些还蛮好的，不像某个 RPG 游戏一定要你买 DLC 才准你改变容貌或者重新配点。\nZixzax 谁配的 Zixzax 音请站出来，我要给你献花。 原本玩到最后我已经没什么耐心了。Icara 和 Leandra 都死了。“死了就死了吧，快点结束游戏。” Credit 之后 Zixzax 对一群 Imp 说的那句 “THE END！”突然让我在结束游戏后出现“唉～～”的感叹声。 “唉～～”的一声，觉得意犹未尽，觉得这个故事写的真好，觉得在经历了无数磨难后终于能够安静，觉得前方还有这无数的可能性，觉得这真是一趟难以忘记的奇妙历险。\n唉。\nConclusion 让我比较诧异的是最开始创建角色的时候会让我选择内衣，我还以为有什么用处，就是好看而已，最后露出内裤的也只有偷情的巫师和他的情妇。 是优秀的作品。除了那个恶心的石头剪刀布。是去年玩过的皇家骑士团：命运之轮之后我又一非常喜欢的 RPG。无论是剧情设计上还是战斗设计上都非常出色。实际上我也没怎么看剧情，现在玩不动 RPG，不是特别想读长文字，更喜欢直接的 ACT。我果然是去不了 Grad School 了。 当然会买 2 了。肯定会买的。就等后天打折。\n唉。\n","wordCount":"239","inLanguage":"en","datePublished":"2018-12-18T13:46:56+08:00","dateModified":"2018-12-18T13:46:56+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/divinity-original-sin/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Divinity Original Sin
</h1>
<div class=post-meta>December 18, 2018&nbsp;·&nbsp;Kyle Fang
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#intro aria-label=Intro>Intro</a></li>
<li>
<a href=#plot aria-label=Plot>Plot</a></li>
<li>
<a href=#combat aria-label=Combat>Combat</a><ul>
<li>
<a href=#difficulty aria-label=Difficulty>Difficulty</a></li></ul>
</li>
<li>
<a href=#misc aria-label=Misc>Misc</a><ul>
<li>
<a href=#rock-paper-scissor aria-label="Rock, Paper, Scissor">Rock, Paper, Scissor</a></li>
<li>
<a href=#star-stone aria-label="Star Stone">Star Stone</a></li>
<li>
<a href=#zixzax aria-label=Zixzax>Zixzax</a></li></ul>
</li>
<li>
<a href=#conclusion aria-label=Conclusion>Conclusion</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=intro>Intro<a hidden class=anchor aria-hidden=true href=#intro>#</a></h1>
<p>Trialer 来看是一款类似于无冬之夜的游戏。而且 2 的好评如潮。正好 1 打折。买一个。
相比起<em>无冬之夜</em>的战斗模式，我更喜欢 DOS 的设计。
<em>无冬</em>的“回合制”模仿了 DND 的回合设定。但是所有队友的动作同步进行而且没有时间做选择，因此必须要暂停游戏来考虑对策。DOS 直接使用了半回合制给予玩家更多的时间来思考对策，因此更加容易上手。
等等，这不就是 GBA 上 FF Tactics 的设定吗？我当年特别讨厌这个战略版。裁判是猪。</p>
<h1 id=plot>Plot<a hidden class=anchor aria-hidden=true href=#plot>#</a></h1>
<p>全是剧透：</p>
<p>两个主角的前世是 Guardian 守护一个封印了邪恶的箱子什么的，这一世还纠结在一起。好的我知道你们两个有羁绊了。两人被诱惑离开了岗位，潘多拉的盒子最后被打开所以逃了？！在时间尽头两人还有超级豪华的卧室，什么都有的铸造房和实验室，超大的图书馆，一群跟着跑的 Imp。时间女神一开始看不透主角的命运，于是两人收集 Star Stone 恢复命运的织线来看到过去的自己故事。</p>
<p>一路上发生了各种各样的事情：</p>
<p>“我要恢复世界的秩序所以我要杀人！”
”我是王子，我和恶魔做了交易倒大霉，所以我讨厌恶魔。“
变成了偷内裤和袜子还挖坟的变态。
“爆炸！爆炸！爆炸！”
“哇咔咔咔，我复活了等死吧你们这群死老百姓。”
连续爆炸！
“那条路没有什么好看的，快来救我。”在尽头发现了一个宝箱。
“服从国王命令！”
“臣服在我脚下！现在站起来，现在躺下去，现在站起来，现在躺下去 …… ”
遇到了崇拜蜘蛛的一群人。
人类和兽人产生了同性之爱，但结果不是被杀就是互相残杀。但是他们两个侵略了一个镇子，杀了一群无辜的人。死就死了吧。
“我爱的人变成了巫妖。杀了她吧。”
堆积如山的尸体，血流成河。看上去就真的很恐怖和瘆人。我玩恶魔城的时候都没有这种感觉。
“血！血！”
巫师偷情：“你确定我们没有被跟踪吗？”
“这是能够击杀死亡骑士的小魔杖。”
“哎我就是来看戏的，我还卖东西呢。”
“Muhahaha，轮到我 Leandra 控制这个身体了。”</p>
<p>算是一个比较传统的英雄故事吧。</p>
<h1 id=combat>Combat<a hidden class=anchor aria-hidden=true href=#combat>#</a></h1>
<p>虽然在一开始会选择职业，但只是决定属性点和初始技能而已。像许多 tRPG 一样并没有很严格的职业限制。只要满足条件就可以学习天赋和技能。所以可以有暴力法师或者高智商战士这种反传统 RPG 类型的奇怪 build。理论上来说是这样。实际上我完全没试过。而且到了后期许多装备都有属性点的要求，所以高 INT 低 STR 的人是穿不上铠甲的。</p>
<p>每回合所有角色都有一轮的动作。谁先被轮到要靠 Initiate 这个属性，越高就越靠前。所有动作，移动，攻击，使用道具，更换装备都会消耗 Action Points。AP 每回合会恢复，没有被使用的 AP 会积累。</p>
<p>Divinity 在战斗解密的设计上很开放。击败敌人的方式多种多样，因为魔法，道具，还有武器提供了许多可能性。比如，火焰魔法和带有火焰属性的武器能够带来持续多个回合的燃烧伤害，水属性是冰冻。</p>
<p>Kyle 的牢骚：
为什么很多水属性会做出冰冻的效果？要么就是治疗。是想不出除了治疗和冰冻以外其它效果了吗？你看看<em>降世神通</em>里面，虽然御水术也能治疗和冰冻，但是卡塔拉和安昂能够用一团水来切割木头和钢筋，用水流抽人，从植物中抽取水分，将人困在一团水里淹死，站在一团水上让其翻滚来冲浪以此增加移动，控制人体内的水分来控制肌肉从而控制人体。
游戏里就不能想一点新的招数吗？还将这些放在 hydro 的分类下，直接用多一个分类 pagos 不就行了？
下期再见！</p>
<p>雷电则是麻痹。除此之外还有魅惑，恐惧，诅咒，流血等等许多在其它游戏也能看见的异常状态。Divinity 的妙处在于这些 debuff 并不是鸡肋。下雨的时候会附加 Wet，因此火焰的灼烧最多持续一个回合。但相对的 Wet + Chilled = Frozen。毒对丧尸或解毒状态反而有恢复 HP 的作用。Warm 状态下容易获得 Burning。NPC 能够造成很强的伤害，小怪围殴也能团灭，因此除了使用更加强力的武器以外，也可使用歪门邪道。比如，烟雾是能够阻碍视线来阻止敌人进攻的，所以我经常使用烟雾弹来阻止远程攻击。Cynseal 旁边的骷髅 BOSS 能够召唤强力 adds，我当时的战力完全挡不住，所以我把全员都移动到了一个狭窄的大门后，用魔法和冰炸弹使地面结冰，再扔了一个烟雾弹阻挡视线。因此所有敌人都会朝着大门追，大部分都会踩在冰上滑倒，没有滑倒的用魔法来冰冻或者麻痹，因此许多骷髅都无法行动数个回合，连 BOSS 也是如此。我就这么靠着冰面和烟雾获得巨大优势。当方面虐死了 BOSS。</p>
<p>Source King 和那个冰天雪地里的大 BOSS 也是靠雷电麻痹撑过去的。赖皮如我。</p>
<p>许多解密的方法也不止一个，我最喜欢的是非常赖皮地用“高空坠物”的传送魔法把一个主角扔到终点，然后使用道具 Telport Pyramid 的将全队传送过去，关闭机关。</p>
<p>关于队伍组建，我真是特别喜欢战士 + 游侠 + 战斗法师 + 治疗辅助的四人团队。这个习惯是从 <em>Dungeon Siege 2</em> 留下的。DS2 开局选了法师 build，第一个队友选了远程攻击的游侠蒂如，第二个选了近战坦克战士罗萨尔，第三个就是能治疗能辅助能攻击的自然法师塔儿。我自己用了战斗法师。这个四人组设定就一直被我沿用下来，不管什么多人队伍游戏，一定要有这四种类型的角色。所以在 Divinity 中我的两个角色一个是法师，一个是战士，队友一号是物理远程攻击的 Bairdotr，队友二号则是负责辅助治疗的 Jahan。
现在想想就连在<em>无冬之夜2</em>也是这样。角色是使用奥术的红龙术士，队友一号是会射击会治疗会辅助会奥术的吟游诗人 Grobnar，一个顶三个；队友二号是铁拳近战僧侣 Khelgar；队友三号是巫师山德/盗贼涅西卡。
啊我好喜欢<em>背叛者的面具</em>中的盖恩。</p>
<h2 id=difficulty>Difficulty<a hidden class=anchor aria-hidden=true href=#difficulty>#</a></h2>
<p>我用的是 Classical Mode。没有加锻造。装备全靠捡。没有雇佣游戏给的同伴以外的人。对我来说，难度并不是特别高，也需要一点点的运气。
地图上的敌人的等级似乎是固定的，也不像 JRPG 一样是直线流程，所以不看攻略很容易会遇到非常难击败的敌人。支线任务能够给更多的奖励和 XP，想要一路横冲直撞是不可能的。比如在进入第二张大地图后很可能直接前往神殿而遇到十五十六级别的敌人，此刻你就可能十一二级。很多时候也要回到以前的地图，比如 The Watch is Coming 任务可以选择 Cyseal 的海滩，重新配点后购买技能书，最后的 Weresheep 锻造。Weresheep 和 Kickstarter Tree 这种彩蛋设定果然是独立游戏才会做出来。
由于我看着攻略走，所以很清楚哪个地方不该去。算是非常顺利的度过了游戏的前期。前期的骷髅士兵是真强啊，全靠 Bairdotr 的弓，Jahan 与我的魔法。近战基本上就是诱饵加盾牌。实际上我所选的困难程度中，敌人的 A.I. 并不是特别高，他们都不会使用烟雾弹或者利用地形，全都是靠高伤害。
到了后期，尤其是沼泽那一段，S/L 了数次之后终于把里面的敌人都清空了。</p>
<h1 id=misc>Misc<a hidden class=anchor aria-hidden=true href=#misc>#</a></h1>
<h2 id=rock-paper-scissor>Rock, Paper, Scissor<a hidden class=anchor aria-hidden=true href=#rock-paper-scissor>#</a></h2>
<p>这个是我最恨的系统了。
角色可以靠着“恐吓”，“魅力”，和“理论”三种属性来说服 NPC。怎么说服呢？就是玩剪刀石头布啦。赢了就可以累积相应的属性点数。比如我想要“理论”，我的“理论”是 3，赢一局就有 3 点；最后看谁先有 10 点。
这个系统应该是用了 Minimax 一类的反推算法，深度应该是 1 或者 2，因为我反推的深度也是 1 或者 2，有时候是能够完美预测来获胜。但是 A.I. 好像还会反推我的反推的深度！每次我用 1 它就用 2，vice versa。气死我了。还有一个跳过按钮，能够直接随机一局定输赢。最后我都是跳过这个迷你游戏，直接 S/L 加跳过按钮大法。因为我并不是深度玩家，真的不想在这个上面浪费时间。</p>
<h2 id=star-stone>Star Stone<a hidden class=anchor aria-hidden=true href=#star-stone>#</a></h2>
<p>Star Stones 可以开启时间尽头的门。每个门的背后都有不同的 NPC 或者场景来帮助玩家。比如说重新分配点数啦，雇佣队员啦，收集藏宝图啦，买卖技能书和其它新奇有趣的东西啦，并不是特别新奇有趣，重新改变容貌啦，获得一堆 Imp 跟着你跑堵你的路啦 ……
我觉得这些还蛮好的，不像某个 RPG 游戏一定要你买 DLC 才准你改变容貌或者重新配点。</p>
<h2 id=zixzax>Zixzax<a hidden class=anchor aria-hidden=true href=#zixzax>#</a></h2>
<p>谁配的 Zixzax 音请站出来，我要给你献花。
原本玩到最后我已经没什么耐心了。Icara 和 Leandra 都死了。“死了就死了吧，快点结束游戏。”
Credit 之后 Zixzax 对一群 Imp 说的那句 “THE END！”突然让我在结束游戏后出现“唉～～”的感叹声。
“唉～～”的一声，觉得意犹未尽，觉得这个故事写的真好，觉得在经历了无数磨难后终于能够安静，觉得前方还有这无数的可能性，觉得这真是一趟难以忘记的奇妙历险。</p>
<p>唉。</p>
<h1 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h1>
<p>让我比较诧异的是最开始创建角色的时候会让我选择内衣，我还以为有什么用处，就是好看而已，最后露出内裤的也只有偷情的巫师和他的情妇。
是优秀的作品。除了那个恶心的石头剪刀布。是去年玩过的<em>皇家骑士团：命运之轮</em>之后我又一非常喜欢的 RPG。无论是剧情设计上还是战斗设计上都非常出色。实际上我也没怎么看剧情，现在玩不动 RPG，不是特别想读长文字，更喜欢直接的 ACT。我果然是去不了 Grad School 了。
当然会买 2 了。肯定会买的。就等后天打折。</p>
<p>唉。</p>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/games/>games</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/divinity-original-sin-ii/>
<span class=title>« Prev Page</span>
<br>
<span>Divinity Original Sin II</span>
</a>
<a class=next href=https://endfang.github.io/posts/recent-diet/>
<span class=title>Next Page »</span>
<br>
<span>最近吃食</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>