<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Entry 1 | After1995</title>
<meta name=keywords content="games">
<meta name=description content="游戏设定的背后 月亮是魔女题材的一个重点。几天看机核文章讨论了 《猎天使魔女》中的魔女形象溯源。一条评论说神谷英树没想那么多。我不同意。魔女这个概念从诞生那一刻开始就已经开始利文化沉淀，从魔鬼理论，魔鬼契约，魔鬼印记，到魔女审判，《女巫之锤》和猎巫运动。这些历史与文化都和魔女紧紧联系在一起。也许神谷英树没有做非常深度的调查研究，但是当他创造了 Bayonetta 的时候，这些背景都会或多或少的随着“魔女”融入进了游戏中。 当我看到“抹茶”，我会首先想到“绿色”，“甜点”，“日本”。稍微走远一点，“茶杯“，”茶道“，”苦涩”。再远一点，“中日文化“，”文化输出“，”唐朝“，”陶瓷烧制“。最先看到的是表象，往后走才是背景和溯源。
FFXIV: Mentor Roulette Mentor will party with new/veteran players to complete old content. To give incentive to mentors to run roulette, Dragon Monocle and Astrope will be rewarded to mentors after 2000. The only problem is that many mentors do NOT want to play old content, and the huge effort for the reward is tedious and tiring. I’ve seen many mentors queued roulette as a DPS and quit/dc once they are in a 4-man dungeon, Ex, or 24-men raid.">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/game_journal_entry_1/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Entry 1">
<meta property="og:description" content="游戏设定的背后 月亮是魔女题材的一个重点。几天看机核文章讨论了 《猎天使魔女》中的魔女形象溯源。一条评论说神谷英树没想那么多。我不同意。魔女这个概念从诞生那一刻开始就已经开始利文化沉淀，从魔鬼理论，魔鬼契约，魔鬼印记，到魔女审判，《女巫之锤》和猎巫运动。这些历史与文化都和魔女紧紧联系在一起。也许神谷英树没有做非常深度的调查研究，但是当他创造了 Bayonetta 的时候，这些背景都会或多或少的随着“魔女”融入进了游戏中。 当我看到“抹茶”，我会首先想到“绿色”，“甜点”，“日本”。稍微走远一点，“茶杯“，”茶道“，”苦涩”。再远一点，“中日文化“，”文化输出“，”唐朝“，”陶瓷烧制“。最先看到的是表象，往后走才是背景和溯源。
FFXIV: Mentor Roulette Mentor will party with new/veteran players to complete old content. To give incentive to mentors to run roulette, Dragon Monocle and Astrope will be rewarded to mentors after 2000. The only problem is that many mentors do NOT want to play old content, and the huge effort for the reward is tedious and tiring. I’ve seen many mentors queued roulette as a DPS and quit/dc once they are in a 4-man dungeon, Ex, or 24-men raid.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/game_journal_entry_1/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-01-17T11:26:44+08:00">
<meta property="article:modified_time" content="2018-01-17T11:26:44+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Entry 1">
<meta name=twitter:description content="游戏设定的背后 月亮是魔女题材的一个重点。几天看机核文章讨论了 《猎天使魔女》中的魔女形象溯源。一条评论说神谷英树没想那么多。我不同意。魔女这个概念从诞生那一刻开始就已经开始利文化沉淀，从魔鬼理论，魔鬼契约，魔鬼印记，到魔女审判，《女巫之锤》和猎巫运动。这些历史与文化都和魔女紧紧联系在一起。也许神谷英树没有做非常深度的调查研究，但是当他创造了 Bayonetta 的时候，这些背景都会或多或少的随着“魔女”融入进了游戏中。 当我看到“抹茶”，我会首先想到“绿色”，“甜点”，“日本”。稍微走远一点，“茶杯“，”茶道“，”苦涩”。再远一点，“中日文化“，”文化输出“，”唐朝“，”陶瓷烧制“。最先看到的是表象，往后走才是背景和溯源。
FFXIV: Mentor Roulette Mentor will party with new/veteran players to complete old content. To give incentive to mentors to run roulette, Dragon Monocle and Astrope will be rewarded to mentors after 2000. The only problem is that many mentors do NOT want to play old content, and the huge effort for the reward is tedious and tiring. I’ve seen many mentors queued roulette as a DPS and quit/dc once they are in a 4-man dungeon, Ex, or 24-men raid.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"Entry 1","item":"https://endfang.github.io/posts/game_journal_entry_1/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Entry 1","name":"Entry 1","description":"游戏设定的背后 月亮是魔女题材的一个重点。几天看机核文章讨论了 《猎天使魔女》中的魔女形象溯源。一条评论说神谷英树没想那么多。我不同意。魔女这个概念从诞生那一刻开始就已经开始利文化沉淀，从魔鬼理论，魔鬼契约，魔鬼印记，到魔女审判，《女巫之锤》和猎巫运动。这些历史与文化都和魔女紧紧联系在一起。也许神谷英树没有做非常深度的调查研究，但是当他创造了 Bayonetta 的时候，这些背景都会或多或少的随着“魔女”融入进了游戏中。 当我看到“抹茶”，我会首先想到“绿色”，“甜点”，“日本”。稍微走远一点，“茶杯“，”茶道“，”苦涩”。再远一点，“中日文化“，”文化输出“，”唐朝“，”陶瓷烧制“。最先看到的是表象，往后走才是背景和溯源。\nFFXIV: Mentor Roulette Mentor will party with new/veteran players to complete old content. To give incentive to mentors to run roulette, Dragon Monocle and Astrope will be rewarded to mentors after 2000. The only problem is that many mentors do NOT want to play old content, and the huge effort for the reward is tedious and tiring. I’ve seen many mentors queued roulette as a DPS and quit/dc once they are in a 4-man dungeon, Ex, or 24-men raid.","keywords":["games"],"articleBody":"游戏设定的背后 月亮是魔女题材的一个重点。几天看机核文章讨论了 《猎天使魔女》中的魔女形象溯源。一条评论说神谷英树没想那么多。我不同意。魔女这个概念从诞生那一刻开始就已经开始利文化沉淀，从魔鬼理论，魔鬼契约，魔鬼印记，到魔女审判，《女巫之锤》和猎巫运动。这些历史与文化都和魔女紧紧联系在一起。也许神谷英树没有做非常深度的调查研究，但是当他创造了 Bayonetta 的时候，这些背景都会或多或少的随着“魔女”融入进了游戏中。 当我看到“抹茶”，我会首先想到“绿色”，“甜点”，“日本”。稍微走远一点，“茶杯“，”茶道“，”苦涩”。再远一点，“中日文化“，”文化输出“，”唐朝“，”陶瓷烧制“。最先看到的是表象，往后走才是背景和溯源。\nFFXIV: Mentor Roulette Mentor will party with new/veteran players to complete old content. To give incentive to mentors to run roulette, Dragon Monocle and Astrope will be rewarded to mentors after 2000. The only problem is that many mentors do NOT want to play old content, and the huge effort for the reward is tedious and tiring. I’ve seen many mentors queued roulette as a DPS and quit/dc once they are in a 4-man dungeon, Ex, or 24-men raid. I’ve also seen the player work with bots to queue guildhest to farm roulette. I’m not denying that the mentor roulette is useful but stating that the system’s drawbacks. It aims to long-term benefits but didn’t succeed. The incentives are fairly big. Dragon Monocle has a unique cool model, and Astrope is a huge 2-player mount. However, their value doesn’t match the effort. Obtaining them is excessively time-consuming. 1000 and 2000 roulettes is a huge number. For most players, they won’t even run these much roulettes in one expansion, so farming becomes the optimal option. Wondrous Tail also encourages players to do old content. Its reward is weekly and involves RNG but most players still do it every week. Its short content can be completed in an undersized party.\nA Raven Monologe 对于整个故事的内容不是太明白，但是 BGM 和艺术风格深得我心。往恐怖方向发展一下就是 Rusty Lake 了。\n","wordCount":"223","inLanguage":"en","datePublished":"2018-01-17T11:26:44+08:00","dateModified":"2018-01-17T11:26:44+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/game_journal_entry_1/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Entry 1
</h1>
<div class=post-meta>January 17, 2018&nbsp;·&nbsp;Kyle Fang
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%e6%b8%b8%e6%88%8f%e8%ae%be%e5%ae%9a%e7%9a%84%e8%83%8c%e5%90%8e aria-label=游戏设定的背后>游戏设定的背后</a></li>
<li>
<a href=#ffxiv-mentor-roulette aria-label="FFXIV: Mentor Roulette">FFXIV: Mentor Roulette</a></li>
<li>
<a href=#a-raven-monologe aria-label="A Raven Monologe">A Raven Monologe</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h4 id=游戏设定的背后>游戏设定的背后<a hidden class=anchor aria-hidden=true href=#游戏设定的背后>#</a></h4>
<p>月亮是魔女题材的一个重点。几天看机核文章讨论了 <a href=https://www.g-cores.com/articles/25602>《猎天使魔女》中的魔女形象溯源</a>。一条评论说神谷英树没想那么多。我不同意。魔女这个概念从诞生那一刻开始就已经开始利文化沉淀，从魔鬼理论，魔鬼契约，魔鬼印记，到魔女审判，《女巫之锤》和猎巫运动。这些历史与文化都和魔女紧紧联系在一起。也许神谷英树没有做非常深度的调查研究，但是当他创造了 Bayonetta 的时候，这些背景都会或多或少的随着“魔女”融入进了游戏中。
当我看到“抹茶”，我会首先想到“绿色”，“甜点”，“日本”。稍微走远一点，“茶杯“，”茶道“，”苦涩”。再远一点，“中日文化“，”文化输出“，”唐朝“，”陶瓷烧制“。最先看到的是表象，往后走才是背景和溯源。</p>
<h4 id=ffxiv-mentor-roulette>FFXIV: Mentor Roulette<a hidden class=anchor aria-hidden=true href=#ffxiv-mentor-roulette>#</a></h4>
<p>Mentor will party with new/veteran players to complete old content. To give incentive to mentors to run roulette, Dragon Monocle and Astrope will be rewarded to mentors after 2000. The only problem is that many mentors do NOT want to play old content, and the huge effort for the reward is tedious and tiring.
I’ve seen many mentors queued roulette as a DPS and quit/dc once they are in a 4-man dungeon, Ex, or 24-men raid. I’ve also seen the player work with bots to queue guildhest to farm roulette. I’m not denying that the mentor roulette is useful but stating that the system’s drawbacks. It aims to long-term benefits but didn’t succeed. The incentives are fairly big. Dragon Monocle has a unique cool model, and Astrope is a huge 2-player mount. However, their value doesn’t match the effort. Obtaining them is excessively time-consuming. 1000 and 2000 roulettes is a huge number. For most players, they won’t even run these much roulettes in one expansion, so farming becomes the optimal option.
Wondrous Tail also encourages players to do old content. Its reward is weekly and involves RNG but most players still do it every week. Its short content can be completed in an undersized party.</p>
<h4 id=a-raven-monologe>A Raven Monologe<a hidden class=anchor aria-hidden=true href=#a-raven-monologe>#</a></h4>
<p>对于整个故事的内容不是太明白，但是 BGM 和艺术风格深得我心。往恐怖方向发展一下就是 Rusty Lake 了。</p>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/games/>games</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/rabbit-hole-2/>
<span class=title>« Prev Page</span>
<br>
<span>兔子洞 II</span>
</a>
<a class=next href=https://endfang.github.io/posts/rabbit-hole-1/>
<span class=title>Next Page »</span>
<br>
<span>兔子洞 I</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>