<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>TA Log 07262021 | After1995</title>
<meta name=keywords content="shader,unity">
<meta name=description content="Render Texture OnRenderImage is an event function called after a Camera has finished rendering. It allows us to modify the Camera&rsquo;s final image. Built-in: calls it on the same GameObject as an enabled Camera component. SRP: use ScriptableRenderPass instead.
GetTemporary and ReleaseTemporary GetTemporary will return a RT for temporary calculations. Release it using ReleaseTemporary as soon as we&rsquo;re done with it. Unity keeps an internal RT pool, so calling GetTemporary might return a created one if the size and the format are the same.">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/ta_log_07262021/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="TA Log 07262021">
<meta property="og:description" content="Render Texture OnRenderImage is an event function called after a Camera has finished rendering. It allows us to modify the Camera&rsquo;s final image. Built-in: calls it on the same GameObject as an enabled Camera component. SRP: use ScriptableRenderPass instead.
GetTemporary and ReleaseTemporary GetTemporary will return a RT for temporary calculations. Release it using ReleaseTemporary as soon as we&rsquo;re done with it. Unity keeps an internal RT pool, so calling GetTemporary might return a created one if the size and the format are the same.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/ta_log_07262021/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-07-26T14:39:52+08:00">
<meta property="article:modified_time" content="2021-07-26T14:39:52+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="TA Log 07262021">
<meta name=twitter:description content="Render Texture OnRenderImage is an event function called after a Camera has finished rendering. It allows us to modify the Camera&rsquo;s final image. Built-in: calls it on the same GameObject as an enabled Camera component. SRP: use ScriptableRenderPass instead.
GetTemporary and ReleaseTemporary GetTemporary will return a RT for temporary calculations. Release it using ReleaseTemporary as soon as we&rsquo;re done with it. Unity keeps an internal RT pool, so calling GetTemporary might return a created one if the size and the format are the same.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"TA Log 07262021","item":"https://endfang.github.io/posts/ta_log_07262021/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"TA Log 07262021","name":"TA Log 07262021","description":"Render Texture OnRenderImage is an event function called after a Camera has finished rendering. It allows us to modify the Camera\u0026rsquo;s final image. Built-in: calls it on the same GameObject as an enabled Camera component. SRP: use ScriptableRenderPass instead.\nGetTemporary and ReleaseTemporary GetTemporary will return a RT for temporary calculations. Release it using ReleaseTemporary as soon as we\u0026rsquo;re done with it. Unity keeps an internal RT pool, so calling GetTemporary might return a created one if the size and the format are the same.","keywords":["shader","unity"],"articleBody":"Render Texture OnRenderImage is an event function called after a Camera has finished rendering. It allows us to modify the Camera’s final image. Built-in: calls it on the same GameObject as an enabled Camera component. SRP: use ScriptableRenderPass instead.\nGetTemporary and ReleaseTemporary GetTemporary will return a RT for temporary calculations. Release it using ReleaseTemporary as soon as we’re done with it. Unity keeps an internal RT pool, so calling GetTemporary might return a created one if the size and the format are the same. Temporary RT are destroyed when they are not used for a couple of frames. It’s best for performance to get and release for each blit when we are doing a series of post-processing “blits”. It’s mostly beneficial for mobile and multi-GPU systems. GetTemporary internally do a DiscardContents call which helps to avoid restoring the previous RT content.\nKawase Blur and Dual Blur Kawase Blur Source: https://www.gdcvault.com/play/1022665/Frame-Buffer-Postprocessing-Effects-in\nPPT: https://ppt-online.org/755333\nKawase Blur was originally a bloom filter, but it became a type of blur method now. The result was not not bad compared to Gaussian Blur. The idea is to sample the four corners and ping pong Blit in iterations. Dual Kawase Blur improved the calculation by sampling down and up in the same number of iterations.\nCBuffer “UnityPerMaterial CBuffer inconsistent inside a SubShader”\nIn SRP Batcher, UnityPerMaterial data is persistent in GPU memory, so there are not tons of different layouts to update in GPU memory. Every pass should have the same CBuffer size.\nDepth Unity Thread:\nhttps://forum.unity.com/threads/what-is-eye-space-in-unity-shaders-nb-its-not-view-space.797775/\nhttps://forum.unity.com/threads/decodedepthnormal-linear01depth-lineareyedepth-explanations.608452/\n  Depth value stored in the buffer when rendering with a perspective projection matrix is a non-linear value in [0.0, 1.0]. 1.0 is far plane and 0.0 is near plane. Reversed Z will reverse the value too. 0.5 is not halfway but close to the camera.\n  _CameraDepthTexture is the screen size texture storing the depth value for opaque objects (render queue  LinearEyeDepth and\nLinear01Depth convert the non-linear depth value to linear.\n LineaEyeDepth converts the value into view space depth. 0.0 becomes the far plane, 1.0 becomes the near plane. 1 is a surface that is 1 unit from the camera’s pivot along the camera’s z axis. Linear01Depth mostly just makes 0.5 is the halfway.    In built-in pipeline, _CameraDepthNormalsTexture is a RGBA32 texture. It contains depth and normal values. x and y value represents the normal; z and w represent depth. (16 bits and 16 bits)\n  It worth to note that sampling _CameraDepthTexture is like sampling a regular texture. If I used it on a cube, the six sides will have a depth texture each. LineaEyeDepth(positionWS, viewMatrix) calculates the depth values by the vertex in the wposition.\nUniversal Render pipeline only supports normal and depth separately.\nRender Texture has depth format. The precision value depends on the platform, however. For example, OpenGL uses the native depth component (24 or 16 bits), while the Direct3D9 uses 32 bit floating format.\n","wordCount":"482","inLanguage":"en","datePublished":"2021-07-26T14:39:52+08:00","dateModified":"2021-07-26T14:39:52+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/ta_log_07262021/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
TA Log 07262021
</h1>
<div class=post-meta>July 26, 2021&nbsp;·&nbsp;Kyle Fang
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#render-texture aria-label="Render Texture">Render Texture</a><ul>
<li>
<a href=#gettemporary-and-releasetemporary aria-label="GetTemporary and ReleaseTemporary">GetTemporary and ReleaseTemporary</a></li></ul>
</li>
<li>
<a href=#kawase-blur-and-dual-blur aria-label="Kawase Blur and Dual Blur">Kawase Blur and Dual Blur</a></li>
<li>
<a href=#cbuffer aria-label=CBuffer>CBuffer</a></li>
<li>
<a href=#depth aria-label=Depth>Depth</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=render-texture>Render Texture<a hidden class=anchor aria-hidden=true href=#render-texture>#</a></h1>
<p><code>OnRenderImage</code> is an event function called after a Camera has finished rendering. It allows us to modify the Camera&rsquo;s final image. Built-in: calls it on the same GameObject as an enabled Camera component. SRP: use <code>ScriptableRenderPass</code> instead.</p>
<h2 id=gettemporary-and-releasetemporary>GetTemporary and ReleaseTemporary<a hidden class=anchor aria-hidden=true href=#gettemporary-and-releasetemporary>#</a></h2>
<p>GetTemporary will return a RT for temporary calculations. Release it using ReleaseTemporary as soon as we&rsquo;re done with it. Unity keeps an internal RT pool, so calling GetTemporary might return a created one if the size and the format are the same. Temporary RT are destroyed when they are not used for a couple of frames. It&rsquo;s best for performance to get and release for each blit when we are doing a series of post-processing &ldquo;blits&rdquo;. It&rsquo;s mostly beneficial for mobile and multi-GPU systems. GetTemporary internally do a DiscardContents call which helps to avoid restoring the previous RT content.</p>
<h1 id=kawase-blur-and-dual-blur>Kawase Blur and Dual Blur<a hidden class=anchor aria-hidden=true href=#kawase-blur-and-dual-blur>#</a></h1>
<p>Kawase Blur Source: <a href=https://www.gdcvault.com/play/1022665/Frame-Buffer-Postprocessing-Effects-in>https://www.gdcvault.com/play/1022665/Frame-Buffer-Postprocessing-Effects-in</a></p>
<p>PPT: <a href=https://ppt-online.org/755333>https://ppt-online.org/755333</a></p>
<p>Kawase Blur was originally a bloom filter, but it became a type of blur method now. The result was not not bad compared to Gaussian Blur. The idea is to sample the four corners and ping pong Blit in iterations. Dual Kawase Blur improved the calculation by sampling down and up in the same number of iterations.</p>
<h1 id=cbuffer>CBuffer<a hidden class=anchor aria-hidden=true href=#cbuffer>#</a></h1>
<p>&ldquo;UnityPerMaterial CBuffer inconsistent inside a SubShader&rdquo;</p>
<p>In SRP Batcher, UnityPerMaterial data is persistent in GPU memory, so there are not tons of different layouts to update in GPU memory. Every pass should have the same CBuffer size.</p>
<h1 id=depth>Depth<a hidden class=anchor aria-hidden=true href=#depth>#</a></h1>
<p>Unity Thread:</p>
<p><a href=https://forum.unity.com/threads/what-is-eye-space-in-unity-shaders-nb-its-not-view-space.797775/>https://forum.unity.com/threads/what-is-eye-space-in-unity-shaders-nb-its-not-view-space.797775/</a></p>
<p><a href=https://forum.unity.com/threads/decodedepthnormal-linear01depth-lineareyedepth-explanations.608452/>https://forum.unity.com/threads/decodedepthnormal-linear01depth-lineareyedepth-explanations.608452/</a></p>
<ol>
<li>
<p>Depth value stored in the buffer when rendering with a perspective projection matrix is a non-linear value in [0.0, 1.0]. 1.0 is far plane and 0.0 is near plane. Reversed Z will reverse the value too. 0.5 is not halfway but close to the camera.</p>
</li>
<li>
<p>_CameraDepthTexture is the screen size texture storing the depth value for opaque objects (render queue &lt; 2500) only.</p>
</li>
<li>
<pre tabindex=0><code>LinearEyeDepth
</code></pre><p>and</p>
<pre tabindex=0><code>Linear01Depth
</code></pre><p>convert the non-linear depth value to linear.</p>
<ol>
<li><code>LineaEyeDepth</code> converts the value into view space depth. 0.0 becomes the far plane, 1.0 becomes the near plane. 1 is a surface that is 1 unit from the camera&rsquo;s pivot along the camera&rsquo;s z axis.</li>
<li><code>Linear01Depth</code> mostly just makes 0.5 is the halfway.</li>
</ol>
</li>
<li>
<p>In built-in pipeline, _CameraDepthNormalsTexture is a RGBA32 texture. It contains depth and normal values. x and y value represents the normal; z and w represent depth. (16 bits and 16 bits)</p>
</li>
</ol>
<p>It worth to note that sampling <code>_CameraDepthTexture</code> is like sampling a regular texture. If I used it on a cube, the six sides will have a depth texture each. <code>LineaEyeDepth(positionWS, viewMatrix)</code> calculates the depth values by the vertex in the wposition.</p>
<p>Universal Render pipeline only supports normal and depth separately.</p>
<p>Render Texture has depth format. The precision value depends on the platform, however. For example, OpenGL uses the native depth component (24 or 16 bits), while the Direct3D9 uses 32 bit floating format.</p>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/shader/>Shader</a></li>
<li><a href=https://endfang.github.io/tags/unity/>Unity</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/ta_log_08022021/>
<span class=title>« Prev Page</span>
<br>
<span>TA Log 08022021</span>
</a>
<a class=next href=https://endfang.github.io/posts/ta_log_07192021/>
<span class=title>Next Page »</span>
<br>
<span>TA Log 07192021</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>