<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Forward XVI | After1995</title>
<meta name=keywords content="dspr,forward">
<meta name=description content="7.8
Do it when you could. 这就是 Forward 现在所教给我的。出发的时候我很难过，现在旅程开始朝着终点加速，我还是很难过。这六年来我一直在说“光阴似箭日月如梭”，这一次是真的时间飞逝了。“欢乐的时光总是过的特别快。”我十分确定这种感觉以后一定还会有。
最早知道 California Zephyr 是 2015 年的春天，当时读到了关于火车上 Game Jam 的新闻。一群人在火车上组成队伍，两天内制作出一部游戏作品。到了终点后就开始展示队伍的成果。
我预订了一间 rommette。由于是一个人，可以独享两个座位和床。要经历两个晚上还是不要坐在一般的椅子上了。窗户很大，有窗帘。下午的时候太阳会直射进车厢。 Roomette 包括了所有的 meals。我发现 dinning cart 里面大部分乘客都是老人。可能是年轻人都想着自驾或者飞行吧。我点了一份鸡胸肉。一盘下去我觉得我真的太饱了。同桌的人还点了点心。我彻底放弃，根本吃不下。我想起了很久很久以前唐老师不准我在饭桌上浪费食物。
一开始的窗外风景大多是田地，大草坪和小树林。偶尔能看见小镇或者工厂。 老实说我很希望我的对面能坐着一个人。我决定在到达终点后再去一次洛杉矶的 Universal，以及去格里菲斯天文台。我想再看看。
因为是在火车上，所以试着把 Grindr 加上了照片。反正我是在异国一辆行驶的火车上，也不会有什么严重的后果。顶多就是很倒霉地让一个反社会分子把我的照片 PS 后 po 到网上最终成为 meme 永远被人笑话或者被 serial killer 看上然后被谋杀。考虑到很多 Grindr 用户都用了照片，这种事情发生的几率还是很小很小。顶多就是被笑上长得丑陋。实际上还是有人搭话，我借这个机会练习如何在谈话中夸人。就比如说有人的照片是小腹，我就夸他的肚脐很好看。 我真的没什么夸人的能力。 夸了几轮之后，我觉得我掌握了聊天的技巧。比如有人的身上有纹身我会夸纹身很酷。总之就是根据照片来找一个点。光说 hi 和 hello 可么啥用。然后我被疑似骗子的 sugar daddy 搭话了。对方说想找一个 sugar babby，每周给 500 零花钱。那一个月不就有 2000 了？哪有这种好事。尤其是对方能看见我离他有多远的情况下。为什么要找一个只能发消息不能见面的 baby 呢。脑子坏了吗？ Grindr 毕竟早就沦为约炮工具了。练习完夸人之后就要练习拒绝。夸完就跑，听上去好渣。好吧，我在火车上本身就是个拒绝，都不要练习瞎编理由。但有一个人很特别，就算我跟他说了我在火车上之后他还是继续和我聊天，也问我会不会再去伊利亚诺斯中部，他愿意见我。他刚好是我喜欢的类型。好吧，这可能是花招，但是从没经历过这种事情的我懵了。就像 Minfilia 被 Thancred 摸头。这可能是我夸完就跑的报应吧。 气死我了。
7.9
昨晚 Nebraska 有风暴，铁轨上覆盖了泥沙，需要清洗才能行车。所以从 2:30 am 开始火车就停在了 Lincoln 站台。半夜我就觉得好冷，但我以为是 AC 太强了。早餐也从 7 am 才开始供应。一直到 10:30am 火车才开始行使，这之前我一直用热点玩 XIV。 窗外的景色总是一样的：农场和草坪，偶尔的小镇。没有什么特别的景象。下午开始洗脑循环 Satisfied。 Surge 上还是没有 match。Grindr 上的风向倒是开始变化了，搭讪的人已经全部变成了 daddies。我都不知道该从哪里了开始夸，都是上来就是问要不要做他的 sugar babby。我觉得大多数都是 scammer。放着附近的真人不着要却来找虚拟世界的人，还只要 sex chat 和 naughty pics。我还从一位用户的 profile 上学到了怼人句式：“Save your dick pics.">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/forward-xvi/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<meta property="og:title" content="Forward XVI">
<meta property="og:description" content="7.8
Do it when you could. 这就是 Forward 现在所教给我的。出发的时候我很难过，现在旅程开始朝着终点加速，我还是很难过。这六年来我一直在说“光阴似箭日月如梭”，这一次是真的时间飞逝了。“欢乐的时光总是过的特别快。”我十分确定这种感觉以后一定还会有。
最早知道 California Zephyr 是 2015 年的春天，当时读到了关于火车上 Game Jam 的新闻。一群人在火车上组成队伍，两天内制作出一部游戏作品。到了终点后就开始展示队伍的成果。
我预订了一间 rommette。由于是一个人，可以独享两个座位和床。要经历两个晚上还是不要坐在一般的椅子上了。窗户很大，有窗帘。下午的时候太阳会直射进车厢。 Roomette 包括了所有的 meals。我发现 dinning cart 里面大部分乘客都是老人。可能是年轻人都想着自驾或者飞行吧。我点了一份鸡胸肉。一盘下去我觉得我真的太饱了。同桌的人还点了点心。我彻底放弃，根本吃不下。我想起了很久很久以前唐老师不准我在饭桌上浪费食物。
一开始的窗外风景大多是田地，大草坪和小树林。偶尔能看见小镇或者工厂。 老实说我很希望我的对面能坐着一个人。我决定在到达终点后再去一次洛杉矶的 Universal，以及去格里菲斯天文台。我想再看看。
因为是在火车上，所以试着把 Grindr 加上了照片。反正我是在异国一辆行驶的火车上，也不会有什么严重的后果。顶多就是很倒霉地让一个反社会分子把我的照片 PS 后 po 到网上最终成为 meme 永远被人笑话或者被 serial killer 看上然后被谋杀。考虑到很多 Grindr 用户都用了照片，这种事情发生的几率还是很小很小。顶多就是被笑上长得丑陋。实际上还是有人搭话，我借这个机会练习如何在谈话中夸人。就比如说有人的照片是小腹，我就夸他的肚脐很好看。 我真的没什么夸人的能力。 夸了几轮之后，我觉得我掌握了聊天的技巧。比如有人的身上有纹身我会夸纹身很酷。总之就是根据照片来找一个点。光说 hi 和 hello 可么啥用。然后我被疑似骗子的 sugar daddy 搭话了。对方说想找一个 sugar babby，每周给 500 零花钱。那一个月不就有 2000 了？哪有这种好事。尤其是对方能看见我离他有多远的情况下。为什么要找一个只能发消息不能见面的 baby 呢。脑子坏了吗？ Grindr 毕竟早就沦为约炮工具了。练习完夸人之后就要练习拒绝。夸完就跑，听上去好渣。好吧，我在火车上本身就是个拒绝，都不要练习瞎编理由。但有一个人很特别，就算我跟他说了我在火车上之后他还是继续和我聊天，也问我会不会再去伊利亚诺斯中部，他愿意见我。他刚好是我喜欢的类型。好吧，这可能是花招，但是从没经历过这种事情的我懵了。就像 Minfilia 被 Thancred 摸头。这可能是我夸完就跑的报应吧。 气死我了。
7.9
昨晚 Nebraska 有风暴，铁轨上覆盖了泥沙，需要清洗才能行车。所以从 2:30 am 开始火车就停在了 Lincoln 站台。半夜我就觉得好冷，但我以为是 AC 太强了。早餐也从 7 am 才开始供应。一直到 10:30am 火车才开始行使，这之前我一直用热点玩 XIV。 窗外的景色总是一样的：农场和草坪，偶尔的小镇。没有什么特别的景象。下午开始洗脑循环 Satisfied。 Surge 上还是没有 match。Grindr 上的风向倒是开始变化了，搭讪的人已经全部变成了 daddies。我都不知道该从哪里了开始夸，都是上来就是问要不要做他的 sugar babby。我觉得大多数都是 scammer。放着附近的真人不着要却来找虚拟世界的人，还只要 sex chat 和 naughty pics。我还从一位用户的 profile 上学到了怼人句式：“Save your dick pics.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/forward-xvi/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-07-19T09:50:20+08:00">
<meta property="article:modified_time" content="2019-07-19T09:50:20+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Forward XVI">
<meta name=twitter:description content="7.8
Do it when you could. 这就是 Forward 现在所教给我的。出发的时候我很难过，现在旅程开始朝着终点加速，我还是很难过。这六年来我一直在说“光阴似箭日月如梭”，这一次是真的时间飞逝了。“欢乐的时光总是过的特别快。”我十分确定这种感觉以后一定还会有。
最早知道 California Zephyr 是 2015 年的春天，当时读到了关于火车上 Game Jam 的新闻。一群人在火车上组成队伍，两天内制作出一部游戏作品。到了终点后就开始展示队伍的成果。
我预订了一间 rommette。由于是一个人，可以独享两个座位和床。要经历两个晚上还是不要坐在一般的椅子上了。窗户很大，有窗帘。下午的时候太阳会直射进车厢。 Roomette 包括了所有的 meals。我发现 dinning cart 里面大部分乘客都是老人。可能是年轻人都想着自驾或者飞行吧。我点了一份鸡胸肉。一盘下去我觉得我真的太饱了。同桌的人还点了点心。我彻底放弃，根本吃不下。我想起了很久很久以前唐老师不准我在饭桌上浪费食物。
一开始的窗外风景大多是田地，大草坪和小树林。偶尔能看见小镇或者工厂。 老实说我很希望我的对面能坐着一个人。我决定在到达终点后再去一次洛杉矶的 Universal，以及去格里菲斯天文台。我想再看看。
因为是在火车上，所以试着把 Grindr 加上了照片。反正我是在异国一辆行驶的火车上，也不会有什么严重的后果。顶多就是很倒霉地让一个反社会分子把我的照片 PS 后 po 到网上最终成为 meme 永远被人笑话或者被 serial killer 看上然后被谋杀。考虑到很多 Grindr 用户都用了照片，这种事情发生的几率还是很小很小。顶多就是被笑上长得丑陋。实际上还是有人搭话，我借这个机会练习如何在谈话中夸人。就比如说有人的照片是小腹，我就夸他的肚脐很好看。 我真的没什么夸人的能力。 夸了几轮之后，我觉得我掌握了聊天的技巧。比如有人的身上有纹身我会夸纹身很酷。总之就是根据照片来找一个点。光说 hi 和 hello 可么啥用。然后我被疑似骗子的 sugar daddy 搭话了。对方说想找一个 sugar babby，每周给 500 零花钱。那一个月不就有 2000 了？哪有这种好事。尤其是对方能看见我离他有多远的情况下。为什么要找一个只能发消息不能见面的 baby 呢。脑子坏了吗？ Grindr 毕竟早就沦为约炮工具了。练习完夸人之后就要练习拒绝。夸完就跑，听上去好渣。好吧，我在火车上本身就是个拒绝，都不要练习瞎编理由。但有一个人很特别，就算我跟他说了我在火车上之后他还是继续和我聊天，也问我会不会再去伊利亚诺斯中部，他愿意见我。他刚好是我喜欢的类型。好吧，这可能是花招，但是从没经历过这种事情的我懵了。就像 Minfilia 被 Thancred 摸头。这可能是我夸完就跑的报应吧。 气死我了。
7.9
昨晚 Nebraska 有风暴，铁轨上覆盖了泥沙，需要清洗才能行车。所以从 2:30 am 开始火车就停在了 Lincoln 站台。半夜我就觉得好冷，但我以为是 AC 太强了。早餐也从 7 am 才开始供应。一直到 10:30am 火车才开始行使，这之前我一直用热点玩 XIV。 窗外的景色总是一样的：农场和草坪，偶尔的小镇。没有什么特别的景象。下午开始洗脑循环 Satisfied。 Surge 上还是没有 match。Grindr 上的风向倒是开始变化了，搭讪的人已经全部变成了 daddies。我都不知道该从哪里了开始夸，都是上来就是问要不要做他的 sugar babby。我觉得大多数都是 scammer。放着附近的真人不着要却来找虚拟世界的人，还只要 sex chat 和 naughty pics。我还从一位用户的 profile 上学到了怼人句式：“Save your dick pics.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"Forward XVI","item":"https://endfang.github.io/posts/forward-xvi/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Forward XVI","name":"Forward XVI","description":"7.8\nDo it when you could. 这就是 Forward 现在所教给我的。出发的时候我很难过，现在旅程开始朝着终点加速，我还是很难过。这六年来我一直在说“光阴似箭日月如梭”，这一次是真的时间飞逝了。“欢乐的时光总是过的特别快。”我十分确定这种感觉以后一定还会有。\n最早知道 California Zephyr 是 2015 年的春天，当时读到了关于火车上 Game Jam 的新闻。一群人在火车上组成队伍，两天内制作出一部游戏作品。到了终点后就开始展示队伍的成果。\n我预订了一间 rommette。由于是一个人，可以独享两个座位和床。要经历两个晚上还是不要坐在一般的椅子上了。窗户很大，有窗帘。下午的时候太阳会直射进车厢。 Roomette 包括了所有的 meals。我发现 dinning cart 里面大部分乘客都是老人。可能是年轻人都想着自驾或者飞行吧。我点了一份鸡胸肉。一盘下去我觉得我真的太饱了。同桌的人还点了点心。我彻底放弃，根本吃不下。我想起了很久很久以前唐老师不准我在饭桌上浪费食物。\n一开始的窗外风景大多是田地，大草坪和小树林。偶尔能看见小镇或者工厂。 老实说我很希望我的对面能坐着一个人。我决定在到达终点后再去一次洛杉矶的 Universal，以及去格里菲斯天文台。我想再看看。\n因为是在火车上，所以试着把 Grindr 加上了照片。反正我是在异国一辆行驶的火车上，也不会有什么严重的后果。顶多就是很倒霉地让一个反社会分子把我的照片 PS 后 po 到网上最终成为 meme 永远被人笑话或者被 serial killer 看上然后被谋杀。考虑到很多 Grindr 用户都用了照片，这种事情发生的几率还是很小很小。顶多就是被笑上长得丑陋。实际上还是有人搭话，我借这个机会练习如何在谈话中夸人。就比如说有人的照片是小腹，我就夸他的肚脐很好看。 我真的没什么夸人的能力。 夸了几轮之后，我觉得我掌握了聊天的技巧。比如有人的身上有纹身我会夸纹身很酷。总之就是根据照片来找一个点。光说 hi 和 hello 可么啥用。然后我被疑似骗子的 sugar daddy 搭话了。对方说想找一个 sugar babby，每周给 500 零花钱。那一个月不就有 2000 了？哪有这种好事。尤其是对方能看见我离他有多远的情况下。为什么要找一个只能发消息不能见面的 baby 呢。脑子坏了吗？ Grindr 毕竟早就沦为约炮工具了。练习完夸人之后就要练习拒绝。夸完就跑，听上去好渣。好吧，我在火车上本身就是个拒绝，都不要练习瞎编理由。但有一个人很特别，就算我跟他说了我在火车上之后他还是继续和我聊天，也问我会不会再去伊利亚诺斯中部，他愿意见我。他刚好是我喜欢的类型。好吧，这可能是花招，但是从没经历过这种事情的我懵了。就像 Minfilia 被 Thancred 摸头。这可能是我夸完就跑的报应吧。 气死我了。\n7.9\n昨晚 Nebraska 有风暴，铁轨上覆盖了泥沙，需要清洗才能行车。所以从 2:30 am 开始火车就停在了 Lincoln 站台。半夜我就觉得好冷，但我以为是 AC 太强了。早餐也从 7 am 才开始供应。一直到 10:30am 火车才开始行使，这之前我一直用热点玩 XIV。 窗外的景色总是一样的：农场和草坪，偶尔的小镇。没有什么特别的景象。下午开始洗脑循环 Satisfied。 Surge 上还是没有 match。Grindr 上的风向倒是开始变化了，搭讪的人已经全部变成了 daddies。我都不知道该从哪里了开始夸，都是上来就是问要不要做他的 sugar babby。我觉得大多数都是 scammer。放着附近的真人不着要却来找虚拟世界的人，还只要 sex chat 和 naughty pics。我还从一位用户的 profile 上学到了怼人句式：“Save your dick pics.","keywords":["dspr","forward"],"articleBody":"7.8\nDo it when you could. 这就是 Forward 现在所教给我的。出发的时候我很难过，现在旅程开始朝着终点加速，我还是很难过。这六年来我一直在说“光阴似箭日月如梭”，这一次是真的时间飞逝了。“欢乐的时光总是过的特别快。”我十分确定这种感觉以后一定还会有。\n最早知道 California Zephyr 是 2015 年的春天，当时读到了关于火车上 Game Jam 的新闻。一群人在火车上组成队伍，两天内制作出一部游戏作品。到了终点后就开始展示队伍的成果。\n我预订了一间 rommette。由于是一个人，可以独享两个座位和床。要经历两个晚上还是不要坐在一般的椅子上了。窗户很大，有窗帘。下午的时候太阳会直射进车厢。 Roomette 包括了所有的 meals。我发现 dinning cart 里面大部分乘客都是老人。可能是年轻人都想着自驾或者飞行吧。我点了一份鸡胸肉。一盘下去我觉得我真的太饱了。同桌的人还点了点心。我彻底放弃，根本吃不下。我想起了很久很久以前唐老师不准我在饭桌上浪费食物。\n一开始的窗外风景大多是田地，大草坪和小树林。偶尔能看见小镇或者工厂。 老实说我很希望我的对面能坐着一个人。我决定在到达终点后再去一次洛杉矶的 Universal，以及去格里菲斯天文台。我想再看看。\n因为是在火车上，所以试着把 Grindr 加上了照片。反正我是在异国一辆行驶的火车上，也不会有什么严重的后果。顶多就是很倒霉地让一个反社会分子把我的照片 PS 后 po 到网上最终成为 meme 永远被人笑话或者被 serial killer 看上然后被谋杀。考虑到很多 Grindr 用户都用了照片，这种事情发生的几率还是很小很小。顶多就是被笑上长得丑陋。实际上还是有人搭话，我借这个机会练习如何在谈话中夸人。就比如说有人的照片是小腹，我就夸他的肚脐很好看。 我真的没什么夸人的能力。 夸了几轮之后，我觉得我掌握了聊天的技巧。比如有人的身上有纹身我会夸纹身很酷。总之就是根据照片来找一个点。光说 hi 和 hello 可么啥用。然后我被疑似骗子的 sugar daddy 搭话了。对方说想找一个 sugar babby，每周给 500 零花钱。那一个月不就有 2000 了？哪有这种好事。尤其是对方能看见我离他有多远的情况下。为什么要找一个只能发消息不能见面的 baby 呢。脑子坏了吗？ Grindr 毕竟早就沦为约炮工具了。练习完夸人之后就要练习拒绝。夸完就跑，听上去好渣。好吧，我在火车上本身就是个拒绝，都不要练习瞎编理由。但有一个人很特别，就算我跟他说了我在火车上之后他还是继续和我聊天，也问我会不会再去伊利亚诺斯中部，他愿意见我。他刚好是我喜欢的类型。好吧，这可能是花招，但是从没经历过这种事情的我懵了。就像 Minfilia 被 Thancred 摸头。这可能是我夸完就跑的报应吧。 气死我了。\n7.9\n昨晚 Nebraska 有风暴，铁轨上覆盖了泥沙，需要清洗才能行车。所以从 2:30 am 开始火车就停在了 Lincoln 站台。半夜我就觉得好冷，但我以为是 AC 太强了。早餐也从 7 am 才开始供应。一直到 10:30am 火车才开始行使，这之前我一直用热点玩 XIV。 窗外的景色总是一样的：农场和草坪，偶尔的小镇。没有什么特别的景象。下午开始洗脑循环 Satisfied。 Surge 上还是没有 match。Grindr 上的风向倒是开始变化了，搭讪的人已经全部变成了 daddies。我都不知道该从哪里了开始夸，都是上来就是问要不要做他的 sugar babby。我觉得大多数都是 scammer。放着附近的真人不着要却来找虚拟世界的人，还只要 sex chat 和 naughty pics。我还从一位用户的 profile 上学到了怼人句式：“Save your dick pics. You’re on Grindr, I know you have one.”老实说我觉得我已经没有在练习夸人，而是在观察随着不同地区不同人是如何 hook up 的。\n7.10\n我遇见了 Henry 和 Lisa。又是一对 50 周年的 couple。Henry 会说法语和阿拉伯语，他鼓励和帮助学生们去其它的国家见识和学习不同的文化。因此他很好奇我对美国的看法。 火车延迟了很多次。昨天在 Lincoln 停了 10 个小时，今天至少在四个不同的地方听了 1 个小时。列车长告诉我火车已经晚点了，所以明天早上会直接用巴士把我们送到目的地。我原本还在想着要不要去 San Fransisco，现在我想干脆直接去洛杉矶得了。\nGrindr 上今天啥事都没发生。要么是 Colorado 对亚洲人毫无兴趣，要么就是对我毫无兴趣了。说不失望是假的，总是会希望有人会对自己感兴趣。Surge 倒是有一个 power like。我勒个擦。我没敢回复。作为一个在火车上用约炮软件练习聊天和夸人，聊完就跑的渣来说不知道要怎么回复。\n晚上的晚餐是免费的，对我这种在 sleeper cart 的乘客来说并没有什么改变，反正我的 meals 原本就是免费的。Sleeper cart 的 Rommette 还真是一个迷你房间。两张软垫座位可以拉伸成一张床，小桌板可以收缩，有小垃圾桶，镜子，衣架和小衣柜。下层车厢有浴室可以洗澡。晚上我去 Lounge cart 拿水的时候发现许多 Family bedroom 都空了，我溜进去看了看，对于车厢来说还是挺宽敞的，可以放下两张火车上的床，还有能伸腿的空间，并且自带了洗漱台和浴室。我突然觉得，如果只是一个人住的话，这种超迷你型的公寓我也是可以接受的。当然基本大小是 Family Bedroom 那么大，两张椅子拼成床，衣柜和置物架可以放一边。只是没有厨房。要真有这种迷你型公寓，厨房不要也罢。但还是会想要一个小冰箱。\n7.11\n造成醒来的时候太阳已经升起，窗外是草地和灌木。原本应该是昨天就到 Emeryvile，但火车会在 Reno 站停下，然后用巴士送乘客去 CA。Google Map 告诉我大概是四个小时的车程。我什么都没有订。机票，火车票，或者 Airbnb，我都没有订。这辆火车 delay 了太多次，没有人知道大概什么时候才会到站。我决定听天由命，等到了终点我再决定是住一晚还是继续上路。明天应该要决定哪一天回国。\n下午的时候又搭巴士又搭火车的终于到了 Emeryvile。我在火车上开始写新的小短篇，真是文思泉涌。\nElric 家是上个世纪 20 年代时的住宅，他把房子翻修了一遍。家具十分特别。原本桌子的四脚全都用了水管代替，桌面上全是涂鸦。灯泡带着一点蒸汽朋克的风格。 浴室的水量大，而且可以切换喷头。洗澡太舒服。\n7.12 - 13\n12 号花了一上午决定剩下的旅程。又痛苦又觉得解放。 旧金山的渔人码头周围真是观光一条街。恶魔岛，Pier 39，甚至到九曲花街和金门大桥，都在这一片。 我下了地铁就开始走。海边总是会要 Chowder 这道菜，其实喝来喝去也就那样。有两块钱一个的蛤蜊。我吃了外带的炸虾。Pier 39 就像一个小娱乐中心，从饭馆到纪念品商店甚至到 Arcade 和旋转木马都有。旋转木马可能是游乐场必备吧。 老实说我真的走得很累，没精力再游玩了。倒是买了一小盒草莓松露巧克力。听上去特别美好，吃起了也觉得……并不觉得有多美好。就是巧克力，还有草莓味。\n7.14\nDavid 提供了 bunker。卧室很小，但是装饰的很漂亮： 到处都是印度宗教的装饰品。其实我认不出到底是什么宗教，但是有大象和充满印度风情的贴图。\n好莱坞的大街上有很多艺人表演和装扮成电影人物的人提供合照。我并没想要照相，但是他们动作太快，等我反应过来已经开始 selfie 了。对不起，我的口袋里只有 1 刀钞票现金。\n傍晚的时候去了 Griffith Observatory。在那里用望远镜看到了月亮，参观了陨石，The Big Picture，看了纪录片。 7.15 没错我又去 Wizarding World 了。我还想去。我还想去。我还想去。我还想去。我还想去。还想去。\n7.16 推迟了回国日期一周。准备好再去一次芝加哥。我又累又兴奋。 附近有很多亚洲餐馆，拉面寿司咖喱啥的。还是挺好吃的。\n7.17\n回到 Irvine 处理点学校最后的事情。去晚了关门了…… 气死我了。\n7.18\n大部分时间都待在 AirBnb。傍晚的时候出去逛了逛 好莱坞大街上总是到处都是人。 Bunker 房间太热了。让我想起了以前在学校寝室里的时光。 这四天我吃了四家不同的餐馆和两家不同的甜品店。我很喜欢吃拉面；Sushi Bowl 还行，就是不应该放辣酱；Crepes 恶心到家，也怪我点了 Salmon Crepes；甜品都是在忍不了 Crepes 的难吃后吃了冰淇淋。连我都不喜欢吃，可以想见 Salmon Crepes 的难吃程度。\n7.19\n我觉得这几天我起的都很早，比起这段旅前面总是九点十点才起床，现在我可以七点就起床了。 American Airlines 的 app 居然能从机场里的（限定的）餐馆里点餐。超棒。都不用排队。 取行李的时候有麻烦，Lyft 还弄错了地址。AirBnb 的房间没有空调热到不行。 明明一直坐着，为什么会觉得累呢？\n","wordCount":"248","inLanguage":"en","datePublished":"2019-07-19T09:50:20+08:00","dateModified":"2019-07-19T09:50:20+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/forward-xvi/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Forward XVI
</h1>
<div class=post-meta>July 19, 2019&nbsp;·&nbsp;Kyle Fang
</div>
</header>
<div class=post-content><p>7.8</p>
<p>Do it when you could. 这就是 Forward 现在所教给我的。出发的时候我很难过，现在旅程开始朝着终点加速，我还是很难过。这六年来我一直在说“光阴似箭日月如梭”，这一次是真的时间飞逝了。“欢乐的时光总是过的特别快。”我十分确定这种感觉以后一定还会有。</p>
<p>最早知道 California Zephyr 是 2015 年的春天，当时读到了关于火车上 Game Jam 的新闻。一群人在火车上组成队伍，两天内制作出一部游戏作品。到了终点后就开始展示队伍的成果。</p>
<p>我预订了一间 rommette。由于是一个人，可以独享两个座位和床。要经历两个晚上还是不要坐在一般的椅子上了。窗户很大，有窗帘。下午的时候太阳会直射进车厢。
Roomette 包括了所有的 meals。我发现 dinning cart 里面大部分乘客都是老人。可能是年轻人都想着自驾或者飞行吧。我点了一份鸡胸肉。一盘下去我觉得我真的太饱了。同桌的人还点了点心。我彻底放弃，根本吃不下。我想起了很久很久以前唐老师不准我在饭桌上浪费食物。</p>
<p>一开始的窗外风景大多是田地，大草坪和小树林。偶尔能看见小镇或者工厂。
老实说我很希望我的对面能坐着一个人。我决定在到达终点后再去一次洛杉矶的 Universal，以及去格里菲斯天文台。我想再看看。</p>
<p>因为是在火车上，所以试着把 Grindr 加上了照片。反正我是在异国一辆行驶的火车上，也不会有什么严重的后果。顶多就是很倒霉地让一个反社会分子把我的照片 PS 后 po 到网上最终成为 meme 永远被人笑话或者被 serial killer 看上然后被谋杀。考虑到很多 Grindr 用户都用了照片，这种事情发生的几率还是很小很小。顶多就是被笑上长得丑陋。实际上还是有人搭话，我借这个机会练习如何在谈话中夸人。就比如说有人的照片是小腹，我就夸他的肚脐很好看。
我真的没什么夸人的能力。
夸了几轮之后，我觉得我掌握了聊天的技巧。比如有人的身上有纹身我会夸纹身很酷。总之就是根据照片来找一个点。光说 hi 和 hello 可么啥用。然后我被疑似骗子的 sugar daddy 搭话了。对方说想找一个 sugar babby，每周给 500 零花钱。那一个月不就有 2000 了？哪有这种好事。尤其是对方能看见我离他有多远的情况下。为什么要找一个只能发消息不能见面的 baby 呢。脑子坏了吗？
Grindr 毕竟早就沦为约炮工具了。练习完夸人之后就要练习拒绝。夸完就跑，听上去好渣。好吧，我在火车上本身就是个拒绝，都不要练习瞎编理由。但有一个人很特别，就算我跟他说了我在火车上之后他还是继续和我聊天，也问我会不会再去伊利亚诺斯中部，他愿意见我。他刚好是我喜欢的类型。好吧，这可能是花招，但是从没经历过这种事情的我懵了。就像 Minfilia 被 Thancred 摸头。这可能是我夸完就跑的报应吧。
气死我了。</p>
<p>7.9</p>
<p>昨晚 Nebraska 有风暴，铁轨上覆盖了泥沙，需要清洗才能行车。所以从 2:30 am 开始火车就停在了 Lincoln 站台。半夜我就觉得好冷，但我以为是 AC 太强了。早餐也从 7 am 才开始供应。一直到 10:30am 火车才开始行使，这之前我一直用热点玩 XIV。
窗外的景色总是一样的：农场和草坪，偶尔的小镇。没有什么特别的景象。下午开始洗脑循环 Satisfied。
Surge 上还是没有 match。Grindr 上的风向倒是开始变化了，搭讪的人已经全部变成了 daddies。我都不知道该从哪里了开始夸，都是上来就是问要不要做他的 sugar babby。我觉得大多数都是 scammer。放着附近的真人不着要却来找虚拟世界的人，还只要 sex chat 和 naughty pics。我还从一位用户的 profile 上学到了怼人句式：“Save your dick pics. You&rsquo;re on Grindr, I know you have one.”老实说我觉得我已经没有在练习夸人，而是在观察随着不同地区不同人是如何 hook up 的。</p>
<p>7.10</p>
<p>我遇见了 Henry 和 Lisa。又是一对 50 周年的 couple。Henry 会说法语和阿拉伯语，他鼓励和帮助学生们去其它的国家见识和学习不同的文化。因此他很好奇我对美国的看法。
火车延迟了很多次。昨天在 Lincoln 停了 10 个小时，今天至少在四个不同的地方听了 1 个小时。列车长告诉我火车已经晚点了，所以明天早上会直接用巴士把我们送到目的地。我原本还在想着要不要去 San Fransisco，现在我想干脆直接去洛杉矶得了。</p>
<p>Grindr 上今天啥事都没发生。要么是 Colorado 对亚洲人毫无兴趣，要么就是对我毫无兴趣了。说不失望是假的，总是会希望有人会对自己感兴趣。Surge 倒是有一个 power like。我勒个擦。我没敢回复。作为一个在火车上用约炮软件练习聊天和夸人，聊完就跑的渣来说不知道要怎么回复。</p>
<p>晚上的晚餐是免费的，对我这种在 sleeper cart 的乘客来说并没有什么改变，反正我的 meals 原本就是免费的。Sleeper cart 的 Rommette 还真是一个迷你房间。两张软垫座位可以拉伸成一张床，小桌板可以收缩，有小垃圾桶，镜子，衣架和小衣柜。下层车厢有浴室可以洗澡。晚上我去 Lounge cart 拿水的时候发现许多 Family bedroom 都空了，我溜进去看了看，对于车厢来说还是挺宽敞的，可以放下两张火车上的床，还有能伸腿的空间，并且自带了洗漱台和浴室。我突然觉得，如果只是一个人住的话，这种超迷你型的公寓我也是可以接受的。当然基本大小是 Family Bedroom 那么大，两张椅子拼成床，衣柜和置物架可以放一边。只是没有厨房。要真有这种迷你型公寓，厨房不要也罢。但还是会想要一个小冰箱。</p>
<p>7.11</p>
<p>造成醒来的时候太阳已经升起，窗外是草地和灌木。原本应该是昨天就到 Emeryvile，但火车会在 Reno 站停下，然后用巴士送乘客去 CA。Google Map 告诉我大概是四个小时的车程。我什么都没有订。机票，火车票，或者 Airbnb，我都没有订。这辆火车 delay 了太多次，没有人知道大概什么时候才会到站。我决定听天由命，等到了终点我再决定是住一晚还是继续上路。明天应该要决定哪一天回国。</p>
<p>下午的时候又搭巴士又搭火车的终于到了 Emeryvile。我在火车上开始写新的小短篇，真是文思泉涌。</p>
<p>Elric 家是上个世纪 20 年代时的住宅，他把房子翻修了一遍。家具十分特别。原本桌子的四脚全都用了水管代替，桌面上全是涂鸦。灯泡带着一点蒸汽朋克的风格。
<img loading=lazy src=https://i.imgur.com/2KVOyoy.jpg alt=elric_unique>
</p>
<p>浴室的水量大，而且可以切换喷头。洗澡太舒服。</p>
<p>7.12 - 13</p>
<p>12 号花了一上午决定剩下的旅程。又痛苦又觉得解放。
旧金山的渔人码头周围真是观光一条街。恶魔岛，Pier 39，甚至到九曲花街和金门大桥，都在这一片。
我下了地铁就开始走。海边总是会要 Chowder 这道菜，其实喝来喝去也就那样。有两块钱一个的蛤蜊。我吃了外带的炸虾。Pier 39 就像一个小娱乐中心，从饭馆到纪念品商店甚至到 Arcade 和旋转木马都有。旋转木马可能是游乐场必备吧。
<img loading=lazy src=https://i.imgur.com/DsM56Gy.jpg alt=Imgur>
</p>
<p>老实说我真的走得很累，没精力再游玩了。倒是买了一小盒草莓松露巧克力。听上去特别美好，吃起了也觉得……并不觉得有多美好。就是巧克力，还有草莓味。</p>
<p>7.14</p>
<p>David 提供了 bunker。卧室很小，但是装饰的很漂亮：
<img loading=lazy src=https://i.imgur.com/nIoUQ5Z.jpg alt=david_bunker>
</p>
<p>到处都是印度宗教的装饰品。其实我认不出到底是什么宗教，但是有大象和充满印度风情的贴图。</p>
<p>好莱坞的大街上有很多艺人表演和装扮成电影人物的人提供合照。我并没想要照相，但是他们动作太快，等我反应过来已经开始 selfie 了。对不起，我的口袋里只有 1 刀钞票现金。</p>
<p>傍晚的时候去了 Griffith Observatory。在那里用望远镜看到了月亮，参观了陨石，The Big Picture，看了纪录片。
<img loading=lazy src=https://i.imgur.com/tNPHmYO.jpg alt=observatory1>
</p>
<p><img loading=lazy src=https://i.imgur.com/JrYULI0.jpg alt=observatory_night>
</p>
<p>7.15
没错我又去 Wizarding World 了。我还想去。我还想去。我还想去。我还想去。我还想去。还想去。</p>
<p>7.16
推迟了回国日期一周。准备好再去一次芝加哥。我又累又兴奋。
附近有很多亚洲餐馆，拉面寿司咖喱啥的。还是挺好吃的。</p>
<p>7.17</p>
<p>回到 Irvine 处理点学校最后的事情。去晚了关门了……
气死我了。</p>
<p>7.18</p>
<p>大部分时间都待在 AirBnb。傍晚的时候出去逛了逛
好莱坞大街上总是到处都是人。
Bunker 房间太热了。让我想起了以前在学校寝室里的时光。
这四天我吃了四家不同的餐馆和两家不同的甜品店。我很喜欢吃拉面；Sushi Bowl 还行，就是不应该放辣酱；Crepes 恶心到家，也怪我点了 Salmon Crepes；甜品都是在忍不了 Crepes 的难吃后吃了冰淇淋。连我都不喜欢吃，可以想见 Salmon Crepes 的难吃程度。</p>
<p><img loading=lazy src=https://i.imgur.com/ysja0DF.jpg alt=ice_cream>
</p>
<p>7.19</p>
<p>我觉得这几天我起的都很早，比起这段旅前面总是九点十点才起床，现在我可以七点就起床了。
American Airlines 的 app 居然能从机场里的（限定的）餐馆里点餐。超棒。都不用排队。
取行李的时候有麻烦，Lyft 还弄错了地址。AirBnb 的房间没有空调热到不行。
明明一直坐着，为什么会觉得累呢？</p>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/dspr/>dspr</a></li>
<li><a href=https://endfang.github.io/tags/forward/>forward</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/forward-xvii/>
<span class=title>« Prev Page</span>
<br>
<span>Forward XVII - Mr. David</span>
</a>
<a class=next href=https://endfang.github.io/posts/red-chamber-theme-park/>
<span class=title>Next Page »</span>
<br>
<span>红楼 Theme Park</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>