

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F5DF4D">
  <meta name="description" content="All Ended Happily">
  <meta name="author" content="Kyle Fang">
  <meta name="keywords" content="">
  <title>4.5 的终结 - After1995</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/dracula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"after1995.info","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>After1995</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://images.unsplash.com/photo-1580327344181-c1163234e5a0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1647&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="4.5 的终结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-03-26 14:58" pubdate>
        March 26, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">4.5 的终结</h1>
            
            <div class="markdown-body">
              <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>这可能是我最后一个 Patch。真想活在日本，可以玩 XIV。</p>
<p>我曾经对 4.4 的标题 Prelude in Violet / 狂乱的前奏曲 提出质疑。<br>Fenzy 甚至 Chaos 明显比 Violet 更适合 “狂乱”。转念一想 Stormblood 是 “红莲的解放者”，所以随便怎样都好了。<br>但是 Koji 说之所以用 Violet 是因为 “Red + X = Violet，X = Blue”。所以这是一个关于新职业 Blue Mage/青魔导士 的暗示。<br>Koji 说什么就是什么吧。</p>
<p>March Update:<br>6.28 是 ShB 的 Early Access，让我用一周的时间结束它吧。</p>
<p>March Update 2:<br>我记错了时间。所以我可能没法用 Early Access 了。</p>
<h1 id="Plot"><a href="#Plot" class="headerlink" title="Plot"></a>Plot</h1><h2 id="Part-1-in-Jan"><a href="#Part-1-in-Jan" class="headerlink" title="Part 1 in Jan"></a>Part 1 in Jan</h2><p>唯二两个有可能解开沉睡谜团的 Scion，Urianger 和 Y’shtola， 也陷入沉眠。Krile 从 Eureka 返回帮忙做调查。在试图反向搜寻 aether 后发现所有陷入睡眠的人的 aether 都突然中断，凭空消失。Alphinaud 也因为沉睡而被 Gaius 公主抱。又一次迷上新的冷 CP。<br>Varis 和其它国家首领进行和平会谈。过场剧情揭露 Varis 用 Allagan 的克隆技术将第一位君王 Solus 复活，造了无数个复制身体； Solus 是 Ascian。会谈中 Varis 的雄辩术是真厉害。一对七能够滴水不漏的把所有人说得哑口无言。不过他想要引起所有的 Calamity 这个想法遭到一致反对。战役开始。我注意到 Varis 的眼睛是 Au Ra 才有的“怒目圆睁”类型。虽然并不是特别圆。但是 Au Ra 这个种族的年轻男性看上去总是一副“所有人都欠我五百万”。<br>新的副本中 Kan-E-Senna 会用 AST 的 Collective Unconsious。我一直认为 Y’shtola 的魔法壁是另一种不同的技巧，因为动作，效果和范围都不一样。又或者她早年在 AST 的起源地， Sharlayan，学到了这个技巧。但是 Kan-E-Senna 的这招连动作和效果都和 AST 一模一样，过分了。连 WHM 都会用，过分了。作为 AST 我也想用 Divine Benision 和 Benediction 啊。</p>
<p>中途 Alisaie 小天使央求 WoL 不要死，她自己却先睡了。骗子。又迷上新 CP。</p>
<h2 id="Part-2-in-Mar"><a href="#Part-2-in-Mar" class="headerlink" title="Part 2 in Mar"></a>Part 2 in Mar</h2><p>Part 2 MSQ 基本上等于没有。上前线对抗被附身在 Zeno 身上的 Ascian。中途 role-play Hien。Hien 的技能就只有四个，还没有 combo，他和 Zeno 的战斗真的太长太无聊了。Yugiri 施展了分身术。希望在 5.0 中 NIN 也能学会。<br>剩下的剧情就是一个 Enigmatic Figure 召唤了 WoL，告知他这场战争无论是输是赢，最终都会走向灭亡。所以他想要帮忙，并且在 Crystal Tower 下留下了一个 beacon 来指引方向。在最后，Tataru 给了 WoL 一套新衣服，就像 HW 的结尾一样，她也表示了要负责找到这个 beacon。<br>然后开始滚 credit。<br>Part 2 发布在了 Tokyo Fanfest 的后面，所以 5.0 的 preview 我们都知道了。因此 Part 2 的剧情并没有造成很大的冲击。大部分人都觉得这新增加的剧情完全不值得三个月的等待。</p>
<p>新剧情的有几个点还是有点意思，比如 Enigamtic Figure 虽然穿着长袍遮住了脸，但还是可以看出他的模型是男性的 Miqo’te，加上 Crystal Tower 的关系，他很有可能就是 G’raha Tia。他的长袍可真好看啊。为什么好看的 gear 都是 NPC-only？<br>Estinien 在 WoL 失去意识的时候挡住了 Ascian 的致命一击，Estinien 就和 Ex Machina 一样。就连 5.0 的剧情中也是这样。而失去意识的 WoL 没有送回 Rising Stone，而是被送到了 Ishgard。这说明了什么。Aymeric 和 Haurchefant 一样特别喜欢 WoL。而且基本上可以确定是 former father-in-low 的 Edmont 也前来探望。啧啧啧。如果有了 Ishgard Housing 我一定要住进去。<br>Credit 之前的最后一幕是 Varis 的部下告知他 Black Rose 已经随时准备好生产。但是镜头却渐渐转向了 Varis 的脸，光线也越来越暗，最后在一片黑暗中 Varis 露出了非常疯狂扭曲的笑容。值得一提的是，在这之前 Elidbus 想要 Varis 给 Solus 带话的时候，Varis 却说他不知道 Solus 在哪里并且讽刺他们 Ascian 互相隐藏踪迹。4.5 的剧情中 Solus 对 Balck Rose 表现出了很明显的兴趣，同时也展现出了各种颜艺。Varis 在黑暗中露出的疯狂表情和 Solus 的笑容很像。再加上最后提到的 Black Rose。Varis 很有可能已经被 Solus 附身。<br>Elezeno 终于出现，用人工 Echo 得知 WoL 的事情后自言自语，期盼 WoL 变得更加强大，而与此同时他也会拿回属于他自己的东西。</p>
<p>Cliffhanger 太多了。</p>
<h1 id="Four-Lords：Seiryu"><a href="#Four-Lords：Seiryu" class="headerlink" title="Four Lords：Seiryu"></a>Four Lords：Seiryu</h1><p>又一个故事结束了。结束的异常迅速。<br>唉。</p>
<p>Seiryu/青龙是以蛇的形象出现而不是传统意义上的龙。我推测这里肯定有国服玩家要开口了。Stormblood 的预告一出来的时候他们就在说武僧。齐天大圣出来的时候又开始说猴子。就像只玩过 DND 和只看过<em>魔戒</em>的读者只愿意相信精灵是生活在森林里孤傲生物。<br>有趣的是 Koryu 是以 Kirin 的形象出现。是个纵火狂。而且像其它四神一样把 WoL 当成了 Tenzen。眼睛是被自己烧瞎了吗？Lalafell 能和 Hyur 一样吗？土豆能和人类一样吗？<br>Sorbon 成为下一任 Genbu。活个两三百年再说。<br>剧情最后 Tataru 终于拿到了她心心念念的财宝。是货真价实的金币，并不是什么奇怪的东西或玩笑。</p>
<h1 id="Beast-Tribe"><a href="#Beast-Tribe" class="headerlink" title="Beast Tribe"></a>Beast Tribe</h1><p>那个带着眼罩的 Miqo’te 又出现了。偷走了 Tsukumo，绑架了 Alpa 和 一只 Namazu。因为他的客人想要 Three Wonders：Mermaid Flesh, Jewlery of Fair Souls, Philosopher’s FIn。这样就能取 Kugane 里的大小姐。<br>这个大小姐还是挺机灵的，为了避免婚姻就提出了根本不可能实现的条件。<br>各个 NPC 走个过场，大团圆结局。</p>
<p>那个 Miqo’te 可能被鲨鱼咬了。但是我相信他一定会在 ShB 的 Beast Tribe 结局中再次出现。</p>
<h1 id="BLU"><a href="#BLU" class="headerlink" title="BLU"></a>BLU</h1><p>所谓 Blue Mage，就是通过与怪物战斗，学习怪物的技能化为己用的职业。听上去就特别 OP。<br>作为 XIV 中的第一个 Solo Job。BLU 真是没什么意思。</p>
<p>由于是 Solo，击败一般的野外怪物就能够获得非常多的经验。BLU 现在最高 50 级。玩家已经利用游戏漏洞进行快速升级了。用 70 级的职业秒杀怪物后立刻变成 BLU，经验就会被算入 BLU 的 XP 中。所以 ……<br>能够学习的技能很多。一开始就会自动获得的 Water Cannon，就是喷水，这个技能就很情色。玩家通过被一头大海怪用水射过很多次后就会获得。就是从章鱼学习如何射水。好情色。<br>但是进入 20 级后大部分的技能就只能从 dungeon 或者 trial 中的 Boss 身上学了。为什么一个不被允许使用 Duty Finder 只能通过 Party Finder 组队 的 Solo 职业要下副本？为什么？因为这毕竟是 MMO 所以要强行进行玩家互动吗？<br>50 级以后开始从 Primal 身上学技能。能学到的几率在我看来就是无限接近于零。Reddit 上刷了上百次但是啥也没学到的玩家大有人在。我准备直接放弃。哪来的时间刷这些只能 solo 用的技能？<br>50 级别后也可以参加 Masked Carnival 来挑战关卡。就是在 30 min 内击败所有怪物。玩了两关就放弃了，觉得和 ARR 的 30 级之前的玩家体验一样。第一次胜利后奖励 Tomestones 和 Allied Seals。也不是很想玩。又不是要刷 2000 次 Mentor Roulette 才能拿到的 Astrope。</p>
<p>总而言之，目前的 BLU 在刚开始的时候是很有趣的。就像重新从 Lv.1 开始冒险一样，在野外和路过的玩家一起组队。<br>这才是 MMORPG 好么。野外地图早就死了，除了采集和做任务的玩家，就只有怪物和没人理睬的 Fate。真是白费了那些好看的地图。<br>在升上 20 级后有趣感迅速降低到 0，又回到 farm 和 grind。</p>
<p>好想画 XIV 的情色漫画。</p>
<p>March Update:<br>升到 50 级以后就再也没有碰过了。</p>
<h1 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h1><p>整个 SB 中最糟糕的体验。<br>求求 Yoshida 不要再做这种副本了。</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>相比起 HW， SB 的剧情并不出彩。越到后面也越平淡。吊人胃口倒是一套一套的。从解放 Ala Migho 到对抗 Garlemald，WoL 几乎横跨了大半个地图。而在 5.0 中，WoL 也可能并不会踏向 Garlemald 的土地，而是前往 First，成为 Warrior of Darkness 为光与暗失衡的 First 世界带去黑暗。依照 SB 的走向，很可能 5.0 的 20% 是 Garlemald 相关，80% 是 First 相关。</p>
<p>希望 5.0 再相见。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Crystal-Log/">Crystal Log</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/games/">games</a>
                    
                      <a class="hover-with-bg" href="/tags/ffxiv/">ffxiv</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">All articles in this blog are licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0</a> unless stating additionally.</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/01/Five-V/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Five V</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/03/24/Dissidia-NT/">
                        <span class="hidden-mobile">Dissidia NT</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Content</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © After1995 2014 – 2020 All rights reserved. <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
