<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>关于 SCH 的技能命名 | After1995</title>
<meta name=keywords content="games,reader">
<meta name=description content="Scholar/SCH/学者，为 FFXIV 的一种基于 Arcanist/ACN/秘术师的职业。
下面列出四个技能的英文名和中文名，中文名的翻译基于日文名就用中文名来比较：
  Adloquim 鼓舞激励之策
  Succor 士气高扬之策
  Sacred Soil 野战治疗阵
  Lustrate 生命活性法
  秘术师的任务链一直在强调用 strategy/策略，分析局势，以此来获得胜利。学者也是古代城市 Nym 中海军里运用战略战术的人。从名字来看，中文版/日文版都比英文版的更加具有“学者”风范。所以为什么在 localization 的过程中不使用”method“或者”plan“之一类的单词呢？
因为：
 Adloquim 是拉丁语，意为“reasrruing word，word of encouragement“，也就是“鼓励的话语”的意思。 Succor 意为 “give assistance, aid to”，也就是“给予帮助”。 Lustrate 意为 ”purify by expiatory sacrefice, ceremony, or some ritual action&#34;，“通过奉献牺牲或者仪式来达到净化的目的“  以上三种翻译都可以用一些古老或者简单的单词来表达相同的意思，而且也不失”学者“的感觉。 但是 Scared Soil 我想不出来有什么特别的意思。而且我认为完全可以和 WHM/白魔导士的 Asylum/庇护所 互相交换一下。因为根据效果和名字来看：
  Sacred Soil “神圣土地“ 制造一个半球形的领域，站在内部的玩家收到的伤害减少伤害。
  Asylum/庇护所 制造一个半球形领域，站在内部的玩家能够逐渐恢复 HP。">
<meta name=author content="Kyle Fang">
<link rel=canonical href=https://endfang.github.io/posts/schskillnamecompare/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://endfang.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://endfang.github.io/favicon-16x16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://endfang.github.io/favicon-32x32.ico>
<link rel=apple-touch-icon href=https://endfang.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://endfang.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<meta property="og:title" content="关于 SCH 的技能命名">
<meta property="og:description" content="Scholar/SCH/学者，为 FFXIV 的一种基于 Arcanist/ACN/秘术师的职业。
下面列出四个技能的英文名和中文名，中文名的翻译基于日文名就用中文名来比较：
  Adloquim 鼓舞激励之策
  Succor 士气高扬之策
  Sacred Soil 野战治疗阵
  Lustrate 生命活性法
  秘术师的任务链一直在强调用 strategy/策略，分析局势，以此来获得胜利。学者也是古代城市 Nym 中海军里运用战略战术的人。从名字来看，中文版/日文版都比英文版的更加具有“学者”风范。所以为什么在 localization 的过程中不使用”method“或者”plan“之一类的单词呢？
因为：
 Adloquim 是拉丁语，意为“reasrruing word，word of encouragement“，也就是“鼓励的话语”的意思。 Succor 意为 “give assistance, aid to”，也就是“给予帮助”。 Lustrate 意为 ”purify by expiatory sacrefice, ceremony, or some ritual action&#34;，“通过奉献牺牲或者仪式来达到净化的目的“  以上三种翻译都可以用一些古老或者简单的单词来表达相同的意思，而且也不失”学者“的感觉。 但是 Scared Soil 我想不出来有什么特别的意思。而且我认为完全可以和 WHM/白魔导士的 Asylum/庇护所 互相交换一下。因为根据效果和名字来看：
  Sacred Soil “神圣土地“ 制造一个半球形的领域，站在内部的玩家收到的伤害减少伤害。
  Asylum/庇护所 制造一个半球形领域，站在内部的玩家能够逐渐恢复 HP。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://endfang.github.io/posts/schskillnamecompare/"><meta property="og:image" content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-10-08T17:01:50+08:00">
<meta property="article:modified_time" content="2018-10-08T17:01:50+08:00"><meta property="og:site_name" content="After1995">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://endfang.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="关于 SCH 的技能命名">
<meta name=twitter:description content="Scholar/SCH/学者，为 FFXIV 的一种基于 Arcanist/ACN/秘术师的职业。
下面列出四个技能的英文名和中文名，中文名的翻译基于日文名就用中文名来比较：
  Adloquim 鼓舞激励之策
  Succor 士气高扬之策
  Sacred Soil 野战治疗阵
  Lustrate 生命活性法
  秘术师的任务链一直在强调用 strategy/策略，分析局势，以此来获得胜利。学者也是古代城市 Nym 中海军里运用战略战术的人。从名字来看，中文版/日文版都比英文版的更加具有“学者”风范。所以为什么在 localization 的过程中不使用”method“或者”plan“之一类的单词呢？
因为：
 Adloquim 是拉丁语，意为“reasrruing word，word of encouragement“，也就是“鼓励的话语”的意思。 Succor 意为 “give assistance, aid to”，也就是“给予帮助”。 Lustrate 意为 ”purify by expiatory sacrefice, ceremony, or some ritual action&#34;，“通过奉献牺牲或者仪式来达到净化的目的“  以上三种翻译都可以用一些古老或者简单的单词来表达相同的意思，而且也不失”学者“的感觉。 但是 Scared Soil 我想不出来有什么特别的意思。而且我认为完全可以和 WHM/白魔导士的 Asylum/庇护所 互相交换一下。因为根据效果和名字来看：
  Sacred Soil “神圣土地“ 制造一个半球形的领域，站在内部的玩家收到的伤害减少伤害。
  Asylum/庇护所 制造一个半球形领域，站在内部的玩家能够逐渐恢复 HP。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://endfang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"关于 SCH 的技能命名","item":"https://endfang.github.io/posts/schskillnamecompare/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"关于 SCH 的技能命名","name":"关于 SCH 的技能命名","description":"Scholar/SCH/学者，为 FFXIV 的一种基于 Arcanist/ACN/秘术师的职业。\n下面列出四个技能的英文名和中文名，中文名的翻译基于日文名就用中文名来比较：\n  Adloquim 鼓舞激励之策\n  Succor 士气高扬之策\n  Sacred Soil 野战治疗阵\n  Lustrate 生命活性法\n  秘术师的任务链一直在强调用 strategy/策略，分析局势，以此来获得胜利。学者也是古代城市 Nym 中海军里运用战略战术的人。从名字来看，中文版/日文版都比英文版的更加具有“学者”风范。所以为什么在 localization 的过程中不使用”method“或者”plan“之一类的单词呢？\n因为：\n Adloquim 是拉丁语，意为“reasrruing word，word of encouragement“，也就是“鼓励的话语”的意思。 Succor 意为 “give assistance, aid to”，也就是“给予帮助”。 Lustrate 意为 ”purify by expiatory sacrefice, ceremony, or some ritual action\u0026quot;，“通过奉献牺牲或者仪式来达到净化的目的“  以上三种翻译都可以用一些古老或者简单的单词来表达相同的意思，而且也不失”学者“的感觉。 但是 Scared Soil 我想不出来有什么特别的意思。而且我认为完全可以和 WHM/白魔导士的 Asylum/庇护所 互相交换一下。因为根据效果和名字来看：\n  Sacred Soil “神圣土地“ 制造一个半球形的领域，站在内部的玩家收到的伤害减少伤害。\n  Asylum/庇护所 制造一个半球形领域，站在内部的玩家能够逐渐恢复 HP。","keywords":["games","reader"],"articleBody":"Scholar/SCH/学者，为 FFXIV 的一种基于 Arcanist/ACN/秘术师的职业。\n下面列出四个技能的英文名和中文名，中文名的翻译基于日文名就用中文名来比较：\n  Adloquim 鼓舞激励之策\n  Succor 士气高扬之策\n  Sacred Soil 野战治疗阵\n  Lustrate 生命活性法\n  秘术师的任务链一直在强调用 strategy/策略，分析局势，以此来获得胜利。学者也是古代城市 Nym 中海军里运用战略战术的人。从名字来看，中文版/日文版都比英文版的更加具有“学者”风范。所以为什么在 localization 的过程中不使用”method“或者”plan“之一类的单词呢？\n因为：\n Adloquim 是拉丁语，意为“reasrruing word，word of encouragement“，也就是“鼓励的话语”的意思。 Succor 意为 “give assistance, aid to”，也就是“给予帮助”。 Lustrate 意为 ”purify by expiatory sacrefice, ceremony, or some ritual action\"，“通过奉献牺牲或者仪式来达到净化的目的“  以上三种翻译都可以用一些古老或者简单的单词来表达相同的意思，而且也不失”学者“的感觉。 但是 Scared Soil 我想不出来有什么特别的意思。而且我认为完全可以和 WHM/白魔导士的 Asylum/庇护所 互相交换一下。因为根据效果和名字来看：\n  Sacred Soil “神圣土地“ 制造一个半球形的领域，站在内部的玩家收到的伤害减少伤害。\n  Asylum/庇护所 制造一个半球形领域，站在内部的玩家能够逐渐恢复 HP。\n  白魔导士的技能大多都和”神圣“有关，比如 Benediction/天赐祝福，Holy/神圣，Divine Benison/神祝祷。Sacred Soil 更像是白魔导士的技能。而 Asylum/庇护所 意为“提供保护”，也可以理解为减少伤害。\n学者的其他技能名字也很有意思：\n  Excogitation/深谋远虑之策\n深谋远虑是指提前就想好了对策，excogitation 意为 “think out, plan, or devise“，而且它的词根起源也是拉丁文“excogitate-”，也表示 “found by process of thought“。都很符合翻译。\n  Broil/气炎法\n这个特别有意思。気炎 在日文中可以表示“激烈的讨论”。Broil 的一种古老用法也是表示争吵 ”quarrel“。 FFXIV 的英文魔法技能没有使用 FF 传统的 raga 命名，而是增加数字尾缀。比如 Cure 的增强是 Cure II，再增强就是 Cure III。Broil 的增强版就是 ”Broil II“。但是日文版和中文版的反而是 “魔炎法”。我不知道“魔炎”在日文中有没有其它意思，但是比起 “気炎” 类似于双关的用法，“魔炎” 稍显逊色。 这个名字是指学者都是吵架王吗？\n  Indomitability/不屈不挠之策\n这个就表示 “impossible to subdue or defeat”，“无法被镇压，克制或打败”，差不多就是一个意思。\n  Emergency Tactics/应急战术，Deployment Tactics/展开战术，Chain Strategem/连环计\n这三个基本上就是对应着翻译，就是字面的意思，没有像前面的英文名一样简练，有内涵。\n   顺带，FF 系列的 raga 命名法。\n-ra, -ga 为基础的三级命名。第四级为 -ja。据说还有第五级的 -za。 举例： 火魔法：Fire, Fira, Firaga, Fiaraja. 冰魔法：Bizzard, Blizzara, Blizzaga, Blizzarja。\n真是个方便的命名系统。\n","wordCount":"135","inLanguage":"en","datePublished":"2018-10-08T17:01:50+08:00","dateModified":"2018-10-08T17:01:50+08:00","author":{"@type":"Person","name":"Kyle Fang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://endfang.github.io/posts/schskillnamecompare/"},"publisher":{"@type":"Organization","name":"After1995","logo":{"@type":"ImageObject","url":"https://endfang.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://endfang.github.io accesskey=h title="After1995 (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>After1995</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://endfang.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://endfang.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://endfang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://endfang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
关于 SCH 的技能命名
</h1>
<div class=post-meta>October 8, 2018&nbsp;·&nbsp;Kyle Fang
</div>
</header>
<div class=post-content><p>Scholar/SCH/学者，为 FFXIV 的一种基于 Arcanist/ACN/秘术师的职业。</p>
<p>下面列出四个技能的英文名和中文名，中文名的翻译基于日文名就用中文名来比较：</p>
<ul>
<li>
<p>Adloquim 鼓舞激励之策</p>
</li>
<li>
<p>Succor 士气高扬之策</p>
</li>
<li>
<p>Sacred Soil 野战治疗阵</p>
</li>
<li>
<p>Lustrate 生命活性法</p>
</li>
</ul>
<p>秘术师的任务链一直在强调用 strategy/策略，分析局势，以此来获得胜利。学者也是古代城市 Nym 中海军里运用战略战术的人。从名字来看，中文版/日文版都比英文版的更加具有“学者”风范。所以为什么在 localization 的过程中不使用”method“或者”plan“之一类的单词呢？</p>
<p>因为：</p>
<ul>
<li>Adloquim 是拉丁语，意为“reasrruing word，word of encouragement“，也就是“鼓励的话语”的意思。</li>
<li>Succor 意为 “give assistance, aid to”，也就是“给予帮助”。</li>
<li>Lustrate 意为 ”purify by expiatory sacrefice, ceremony, or some ritual action"，“通过奉献牺牲或者仪式来达到净化的目的“</li>
</ul>
<p>以上三种翻译都可以用一些古老或者简单的单词来表达相同的意思，而且也不失”学者“的感觉。
但是 Scared Soil 我想不出来有什么特别的意思。而且我认为完全可以和 WHM/白魔导士的 Asylum/庇护所 互相交换一下。因为根据效果和名字来看：</p>
<ul>
<li>
<p>Sacred Soil “神圣土地“ 制造一个半球形的领域，站在内部的玩家收到的伤害减少伤害。</p>
</li>
<li>
<p>Asylum/庇护所 制造一个半球形领域，站在内部的玩家能够逐渐恢复 HP。</p>
</li>
</ul>
<p>白魔导士的技能大多都和”神圣“有关，比如 Benediction/天赐祝福，Holy/神圣，Divine Benison/神祝祷。Sacred Soil 更像是白魔导士的技能。而 Asylum/庇护所 意为“提供保护”，也可以理解为减少伤害。</p>
<p>学者的其他技能名字也很有意思：</p>
<ul>
<li>
<p>Excogitation/深谋远虑之策</p>
<p>深谋远虑是指提前就想好了对策，excogitation 意为 “think out, plan, or devise“，而且它的词根起源也是拉丁文“excogitate-”，也表示 “found by process of thought“。都很符合翻译。</p>
</li>
<li>
<p>Broil/气炎法</p>
<p>这个特别有意思。気炎 在日文中可以表示“激烈的讨论”。Broil 的一种古老用法也是表示争吵 ”quarrel“。
FFXIV 的英文魔法技能没有使用 FF 传统的 raga 命名，而是增加数字尾缀。比如 Cure 的增强是 Cure II，再增强就是 Cure III。Broil 的增强版就是 ”Broil II“。但是日文版和中文版的反而是 “魔炎法”。我不知道“魔炎”在日文中有没有其它意思，但是比起 “気炎” 类似于双关的用法，“魔炎” 稍显逊色。
这个名字是指学者都是吵架王吗？</p>
</li>
<li>
<p>Indomitability/不屈不挠之策</p>
<p>这个就表示 “impossible to subdue or defeat”，“无法被镇压，克制或打败”，差不多就是一个意思。</p>
</li>
<li>
<p>Emergency Tactics/应急战术，Deployment Tactics/展开战术，Chain Strategem/连环计</p>
<p>这三个基本上就是对应着翻译，就是字面的意思，没有像前面的英文名一样简练，有内涵。</p>
</li>
</ul>
<hr>
<p>顺带，FF 系列的 raga 命名法。</p>
<p>-ra, -ga 为基础的三级命名。第四级为 -ja。据说还有第五级的 -za。
举例：
火魔法：Fire, Fira, Firaga, Fiaraja.
冰魔法：Bizzard, Blizzara, Blizzaga, Blizzarja。</p>
<p>真是个方便的命名系统。</p>
</div>
<footer class=post-footer>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>
<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png>
</a><p style=font-size:small>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<br>
<ul class=post-tags>
<li><a href=https://endfang.github.io/tags/games/>games</a></li>
<li><a href=https://endfang.github.io/tags/reader/>reader</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://endfang.github.io/posts/omensight/>
<span class=title>« Prev Page</span>
<br>
<span>Omensight</span>
</a>
<a class=next href=https://endfang.github.io/posts/gujianonline/>
<span class=title>Next Page »</span>
<br>
<span>闪亮闪亮的古剑奇谭网络版</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://endfang.github.io>After1995</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>